#!/usr/bin/python3
#Program to convert the dictionaries for each month to a dictionary for the year.

import csv
from collections import Counter
	
def concatenate_dics(dictionaries):
    """Concatenate all the dictionary to one dictionary"""
    c=Counter()
    for dic in dictionaries:
        c.update(dic)  
    return c    	

def dic_to_file(results,c):
    """Convert dictionary to .csv file"""
    for k, v in c.items():
        results.writerow([k, v])
    return results        
   
def main():		
    list_dic_emoji = []
    dic_january_emoji = {'venlo': 247.6, 'stede broec': 1.0, 'gulpen-wittem': 687.5666666666667, 'borsele': 730.6413600288602, 'breda': 349.3333333333333, 'tytsjerksteradiel': 30.0, 'leiderdorp': 10.0, 'lochem': 86.5, 'gemert-bakel': 58.5, 'montfoort': 10.0, 'almere': 386.66666666666663, 'baarn': 20.0, 'koggenland': 20.0, 'middelburg': 195.5, 'vught': 117.33333333333334, 'goirle': 10.0, 'noordenveld': 60.0, 'menterwolde': 20.0, 'zwijndrecht': 237.16190476190474, 'aalsmeer': 125.5, 'haaren': 41.0, 'goeree-overflakkee': 33.5, 'schiedam': 214.5, 'medemblik': 102.0, 'uden': 20.0, 'heerlen': 124.33333333333333, 'smallingerland': 86.0, 'wormerland': 10.0, 'utrecht': 1937.7785714285708, 'overbetuwe': 59.5, 'terneuzen': 60.0, 'den helder': 42.0, 'weesp': 30.0, 'twenterand': 79.0, 'staphorst': 40.0, 'epe': 31.0, 'tilburg': 131.5, 'capelle aan den ijssel': 183.0, 'apeldoorn': 184.0, 'rheden': 5.5, 'meerssen': 40.0, 'veendam': 185.66666666666669, 'elburg': 20.0, 'geldrop-mierlo': 79.0, 'veldhoven': 169.26190476190476, 'giessenlanden': 175.0, 'leudal': 10.0, 'kerkrade': 209.0, 'gooise meren': 94.0, 'kaag en braassem': 42.0, 'purmerend': 302.5, 'ridderkerk': 703.4761904761904, 'stein': 31.0, 'weststellingwerf': 233.5, 'zandvoort': 43.0, 'stichtse vecht': 590.0, 'leeuwarden': 774.5, 'leiden': 277.0, 'bronckhorst': 337.3333333333333, 'heerhugowaard': 50.0, 'boxmeer': 61.0, 'maasdriel': 91.0, 'echt-susteren': 10.0, 'eindhoven': 1434.9142857142858, 'ijsselstein': 20.0, 'dronten': 486.2, 'wijchen': 71.0, 'zwolle': 1546.290476190476, 'kollumerland en nieuwkruisland': 40.0, 'slochteren': 45.0, 'ouder-amstel': -10.0, 'groningen': 1834.5761904761905, 'best': -24.0, 'oostzaan': 10.0, 'nijkerk': 53.5, 'vaals': 11.0, 'sluis': 20.0, 'hollands kroon': 141.0, 'hof van twente': 34.0, 'nuenen, gerwen en nederwetten': 40.0, 'duiven': 60.0, 'hulst': 31.0, 'bedum': 44.5, 'heumen': 50.0, 'weert': 264.0, 'roermond': 22.0, 'westerveld': 11.0, 'hillegom': 244.5, 'pekela': 10.0, 'steenbergen': 11.0, 'eersel': 76.0, 'gorinchem': 62.0, 'hilversum': 260.0, 'stadskanaal': 48.5, 'ommen': 887.8690476190477, 'barendrecht': 22.0, 'haarlemmermeer': 117.5, 'sint-michielsgestel': 42.0, 'lelystad': 384.26904761904757, 'losser': 261.0, 'moerdijk': 447.33333333333337, 'oldambt': 143.0, 'heerenveen': 374.5, 'súdwest-fryslân': 515.0, 'utrechtse heuvelrug': 11.0, 'papendrecht': 2.0, 'geldermalsen': 87.5, 'dordrecht': 240.5, 'meierijstad': 521.75, 'noord-beveland': 31.0, 'olst-wijhe': 1.0, 'cranendonck': 1.0, 'tiel': 183.0, 'de bilt': 0.0, 'harlingen': 164.0, 'aalten': 214.66666666666666, 'noordwijkerhout': 61.0, 'oud-beijerland': 10.0, 'oisterwijk': 20.0, 'montferland': 40.0, 'delfzijl': 53.0, 'lingewaal': 10.0, 'tholen': 61.0, 'houten': 132.0, 'de fryske marren': 175.0, 'krimpen aan den ijssel': 11.0, 'haarlem': 330.83333333333337, 'oldenzaal': 236.33333333333331, 'maassluis': 575.0, 'westvoorne': 10.0, 'cuijk': 20.0, 'heusden': 40.0, 'terschelling': 94.0, 'eijsden-margraten': 70.5, 'bellingwedde': 1.0, 'de wolden': 10.0, 'hoogezand-sappemeer': 190.0, 'tubbergen': 40.0, 'etten-leur': 72.0, 'drechterland': -10.0, 'sliedrecht': 10.0, 'molenwaard': 92.0, 'wassenaar': 10.0, 'helmond': 139.66666666666669, 'zuidplas': -10.0, 'bunnik': -20.0, 'eemnes': 10.5, 'castricum': 20.0, 'coevorden': -6.5, 'dongen': 10.0, 'bodegraven-reeuwijk': 20.0, 'zutphen': 301.0, 'doetinchem': 624.9166666666667, 'marum': 31.0, 'zeist': 168.0, 'ermelo': 10.0, 'lansingerland': 30.0, 'almelo': 119.0, 'alphen aan den rijn': 311.8333333333333, 'buren': 8.0, 'aalburg': 43.0, 'brummen': 21.0, 'soest': 78.0, "'s-hertogenbosch": 141.5, 'assen': 108.0, 'rijswijk': 36.0, 'rotterdam': 3342.0871857755214, 'eemsmond': 42.0, 'amstelveen': 74.0, 'hoogeveen': 98.5, 'de marne': 30.0, 'alkmaar': 220.0, 'waterland': 0.0, 'wijdemeren': 32.0, 'vlagtwedde': 50.0, 'harderwijk': 12.0, 'valkenburg aan de geul': 328.0, 'oost gelre': 653.7333333333333, 'hellendoorn': 274.33333333333337, 'krimpenerwaard': 146.2, 'alblasserdam': 20.0, 'enschede': 978.25, 'gouda': 92.5, 'loon op zand': 74.33333333333333, 'nunspeet': 60.0, 'amsterdam': 1219.7031746031746, 'werkendam': 43.0, 'vlieland': 20.0, 'franekeradeel': 0.0, 'heemstede': 11.0, 'brielle': 0.0, 'heemskerk': 90.0, 'gilze en rijen': 10.0, 'meppel': 477.1666666666667, 'borger-odoorn': 80.0, 'renswoude': 10.0, 'oirschot': 2.0, 'leek': 101.0, 'lopik': 30.0, 'bergen (nh.)': 2.0, 'beverwijk': 60.0, 'bergen op zoom': 13.0, 'zundert': 737.3793006013594, 'vlaardingen': 274.5, 'asten': 70.0, 'ten boer': 67.5, 'halderberge': 0.0, 'zwartewaterland': 213.0, 'texel': 118.0, 'goes': 193.0, 'schagen': 90.0, 'binnenmaas': 10.0, 'culemborg': 21.0, 'pijnacker-nootdorp': 47.333333333333336, 'drimmelen': 30.0, 'sittard-geleen': 120.0, 'zeewolde': 260.0, 'noordwijk': 17.0, 'amersfoort': 1422.357142857143, 'deurne': 171.5, 'zaltbommel': 50.0, 'wageningen': 60.0, 'dalfsen': 111.33333333333334, 'aa en hunze': 60.0, 'grootegast': 0.0, 'waddinxveen': 108.75, 'barneveld': 120.0, 'schiermonnikoog': 20.0, 'nissewaard': 605.0, 'schouwen-duiveland': 21.0, 'oegstgeest': 71.0, 'achtkarspelen': 1342.664285714286, 'kapelle': 10.0, 'albrandswaard': 21.0, 'oldebroek': 51.0, 'velsen': 113.2, 'peel en maas': -10.0, 'de ronde venen': 11.0, 'urk': 491.3333333333333, 'kampen': 172.0, 'edam-volendam': 122.5, 'steenwijkerland': 3737.0985347985356, 'appingedam': 32.0, 'midden-delfland': 20.0, 'wijk bij duurstede': 309.66666666666663, 'bernheze': 20.0, 'midden-drenthe': 20.0, 'hattem': 21.0, 'bloemendaal': 20.0, 'uithoorn': 20.0, 'hellevoetsluis': 2.0, 'menameradiel': 2.0, 'zaanstad': 410.76666666666665, 'katwijk': 225.0, 'leusden': 111.0, 'littenseradiel': 10.0, 'emmen': 209.1282051282051, 'vlissingen': 318.26190476190476, 'neder-betuwe': 10.0, 'hardenberg': 481.5, 'berkelland': 209.5, 'veenendaal': 186.5, 'nieuwegein': 289.1666666666667, 'dinkelland': 223.5, 'borne': 62.0, 'horst aan de maas': 74.0, 'winterswijk': 94.0, 'valkenswaard': 272.0, 'zuidhorn': 51.0, 'nijmegen': 459.5, 'haaksbergen': 20.0, 'tynaarlo': 91.0, 'arnhem': 217.5, 'raalte': 195.25, 'zoetermeer': 299.0, 'noordoostpolder': 116.5, 'gennep': 0.0, 'oss': 250.5, 'berg en dal': 91.0, 'beesel': 10.0, 'diemen': 10.0, 'zevenaar': 22.0, 'rijnwaarden': -10.0, 'bergeijk': 234.36111111111111, 'nieuwkoop': 30.0, 'putten': 0.0, 'delft': 160.0, 'geertruidenberg': 596.8666666666667, 'loppersum': -32.0, 'lisse': 11.0, 'brunssum': 0.0, 'opsterland': 50.5, 'wierden': 67.0, 'winsum': 20.0, 'maastricht': 796.4833333333333, 'someren': 144.33333333333331, 'leidschendam-voorburg': 111.0, 'landgraaf': 503.0, 'west maas en waal': 45.0, 'ameland': 10.0, 'hengelo': 162.0, 'westervoort': 11.0, 'ede': 516.25, 'waalre': 11.0, 'heerde': 32.0, 'vianen': 479.0444444444444, 'landerd': 1764.840476190476, 'doesburg': 30.0, 'bladel': 20.0, 'hoorn': 10.0, 'roosendaal': 312.92857142857144, 'huizen': 995.4702993085345, 'waalwijk': 95.5, 'woerden': 17.0, 'deventer': 1391.706349206349, 'teylingen': 71.0, 'westland': 81.0, 'venray': -12.5, 'voorst': 10.0, 'oude ijsselstreek': 40.5, 'heiloo': 200.0, 'lingewaard': 11.0, 'ooststellingwerf': 288.75, 'reimerswaal': 182.33333333333331, 'renkum': 10.0, 'laarbeek': 13.0, 'rijssen-holten': 51.0}
    list_dic_emoji.append(dic_january_emoji.copy())
    dic_february_emoji = {'vlissingen': 241.25, 'woensdrecht': 1.0, 'raalte': -23.5, 'rijswijk': 15.0, 'schiedam': 245.0, 'drechterland': 10.0, 'leek': 40.0, 'woudenberg': -10.0, 'alblasserdam': 5.5, 'beverwijk': 142.0, 'losser': 103.0, 'oud-beijerland': 10.0, 'terschelling': 85.0, 'den helder': 53.0, 'bronckhorst': 325.6666666666667, 'velsen': 17.5, 'emmen': 174.5, 'ten boer': 42.0, 'dinkelland': 95.95833333333333, 'hellendoorn': 248.0, 'drimmelen': 6.5, 'geertruidenberg': 579.9166666666666, 'pijnacker-nootdorp': 53.0, 'oostzaan': 0.0, 'werkendam': 2.0, 'de bilt': 40.0, 'nijmegen': 299.0, 'beemster': 10.0, 'rijssen-holten': 10.333333333333334, 'maassluis': 511.1666666666667, 'noord-beveland': 20.0, 'kaag en braassem': 30.0, 'appingedam': 30.0, 'meerssen': 31.0, 'cuijk': 101.0, 'overbetuwe': 50.0, 'noordwijkerhout': 51.0, 'heerenveen': 82.0, 'dronten': 707.1666666666667, 'tynaarlo': 101.0, 'steenbergen': 41.0, 'zaanstad': 261.3166666666667, 'coevorden': 20.0, 'gemert-bakel': 31.0, 'oldenzaal': 138.5, 'amstelveen': 42.0, 'vianen': 228.21190476190475, 'wierden': 131.0, 'geldrop-mierlo': 63.0, 'zeewolde': 388.1666666666667, 'aalten': 140.16666666666669, 'brunssum': 32.0, 'breda': 316.0, 'berg en dal': 43.0, 'waalwijk': 127.5, 'binnenmaas': 72.0, 'albrandswaard': -10.0, 'renswoude': 2.0, 'amersfoort': 1410.0, 'hilvarenbeek': 1.0, 'waalre': 20.0, 'wijdemeren': 21.0, 'urk': 347.0, 'winsum': 30.0, 'capelle aan den ijssel': 151.0, 'midden-delfland': 10.0, 'landgraaf': 1298.25, 'bergen op zoom': 33.0, 'bunnik': 20.0, 'zutphen': 204.5, 'ridderkerk': 422.1666666666667, 'bellingwedde': 2.0, 'weststellingwerf': 176.0, 'veldhoven': 149.25, 'hattem': 31.0, 'haarlem': 249.75, 'veenendaal': 267.5, 'ede': 502.8333333333333, 'brummen': 11.0, 'deventer': 775.2500000000001, 'goes': 192.5, 'putten': 1.0, 'wageningen': 20.0, 'heerlen': 101.0, 'utrecht': 2145.8865079365078, 'littenseradiel': 21.0, 'horst aan de maas': 159.5, 'de wolden': 19.0, 'veendam': 113.0, 'franekeradeel': 10.0, 'smallingerland': 37.0, 'oegstgeest': 10.0, 'marum': 37.5, 'maastricht': 396.75, 'vught': 31.0, 'leudal': 1.0, 'stein': 1.0, 'zeist': 177.5, 'sint-michielsgestel': 87.83333333333333, 'ouder-amstel': 10.0, 'hof van twente': 122.5, 'rotterdam': 3533.648771681086, 'molenwaard': 14.0, 'borsele': 796.781204906205, 'winterswijk': 1.0, 'assen': 109.5, 'hellevoetsluis': 10.0, 'terneuzen': 21.0, 'steenwijkerland': 2844.786497162969, 'dordrecht': 298.0, 'alphen aan den rijn': 250.5, 'hengelo': 72.0, 'heiloo': 40.0, 'landerd': 1118.3809523809523, 'lansingerland': 11.0, 'waterland': 30.0, 'etten-leur': 30.0, 'boxmeer': 152.0, 'krimpen aan den ijssel': 10.0, 'menterwolde': 30.0, 'medemblik': 102.0, 'heumen': -10.0, 'noordwijk': 61.0, 'montfoort': 10.0, 'sittard-geleen': 42.0, 'eemsmond': 81.0, 'hoogeveen': 141.0, 'giessenlanden': 152.0, 'eindhoven': 1907.8912004662004, 'zwartewaterland': 154.5, 'haarlemmermeer': 125.0, 'eijsden-margraten': 32.0, 'reimerswaal': 68.75, 'eemnes': 10.0, 'valkenswaard': 208.75, 'kampen': 419.0, 'vlaardingen': 293.5, 'gouda': 94.0, 'roermond': 30.0, 'ooststellingwerf': 278.1666666666667, 'leusden': 30.0, 'edam-volendam': 99.0, 'zevenaar': 81.0, 'papendrecht': 2.0, 'aalsmeer': 182.0, 'eersel': 40.0, 'rheden': 20.0, 'rucphen': 1.0, 'oldebroek': 66.0, 'oost gelre': 234.33333333333334, 'borger-odoorn': 70.0, 'weert': 226.08333333333334, 'almere': 372.0, 'veere': 21.0, 'elburg': 20.0, 'venlo': 236.08333333333334, 'tholen': 28.0, 'súdwest-fryslân': 532.0, 'montferland': 30.0, 'krimpenerwaard': 150.0, 'noordoostpolder': 71.0, 'gulpen-wittem': 416.66666666666663, 'leeuwarden': 496.23333333333335, 'halderberge': -20.0, 'nunspeet': 70.0, 'houten': 112.5, 'goeree-overflakkee': 90.5, 'tiel': 96.2, 'zaltbommel': 51.0, 'nuenen, gerwen en nederwetten': 17.0, 'arnhem': 180.5, 'berkelland': 93.0, 'peel en maas': 93.0, 'moerdijk': 303.5, 'hilversum': 241.0, 'midden-drenthe': 15.0, 'dalfsen': 10.0, 'groningen': 1664.848877087492, 'zwolle': 1487.2904761904763, 'amsterdam': 1346.947619047619, 'tilburg': 201.0, 'renkum': 16.666666666666668, 'leiden': 376.3276556776557, 'staphorst': 0.0, 'wijk bij duurstede': 166.5, 'best': 30.0, 'alkmaar': 399.75, 'lingewaard': 1.0, 'aalburg': 23.0, 'leiderdorp': 60.0, 'meierijstad': 557.3333333333333, 'harderwijk': 12.0, 'rhenen': 11.0, 'wijchen': 2.0, 'texel': 55.5, 'delft': 76.5, 'maasgouw': 10.0, 'meppel': 613.0, 'someren': 366.7166666666667, 'stichtse vecht': 301.83333333333337, 'loppersum': 54.0, 'bergeijk': 5.0, 'uithoorn': 20.0, 'haaren': 20.0, 'doesburg': 31.0, 'dongen': 10.0, 'weesp': 5.5, 'epe': 61.0, 'neder-betuwe': 20.0, 'laarbeek': 0.0, 'nieuwegein': 288.0, 'delfzijl': 10.0, 'ommen': 920.1583333333334, 'echt-susteren': 11.0, 'kollumerland en nieuwkruisland': 60.0, 'koggenland': 20.0, 'sint anthonis': 10.0, 'enschede': 668.5, 'heeze-leende': 11.0, 'tubbergen': 42.0, 'uden': 20.0, 'zandvoort': 134.0, 'heerhugowaard': 53.666666666666664, 'hardenberg': 441.9333333333334, 'loon op zand': 20.833333333333336, 'katwijk': 265.75, 'culemborg': 10.0, 'hardinxveld-giessendam': 1.0, 'barendrecht': 30.0, 'purmerend': 300.8666666666666, 'bodegraven-reeuwijk': 25.5, 'slochteren': 31.0, 'aa en hunze': 10.0, 'oldambt': 122.0, 'kerkrade': 197.0, 'bedum': 1.0, "'s-hertogenbosch": 220.33333333333334, 'gennep': 10.0, 'vlieland': 20.0, 'oude ijsselstreek': 80.2, 'ferwerderadiel': 11.0, 'vlagtwedde': 23.0, 'lelystad': 541.2611111111111, 'heusden': 11.0, 'pekela': 50.0, 'de marne': 1.0, 'roosendaal': 326.33333333333337, 'schiermonnikoog': 10.0, 'westervoort': 65.33333333333334, 'stede broec': 10.0, 'gooise meren': 97.5, 'tytsjerksteradiel': 1.0, 'schagen': 16.0, 'buren': 44.0, 'beesel': 10.0, 'valkenburg aan de geul': 212.0, 'westland': 127.33333333333333, 'wassenaar': -10.0, 'zuidhorn': 22.0, 'venray': 11.0, 'olst-wijhe': 31.0, 'heemskerk': 60.0, 'voorschoten': 20.0, 'stadskanaal': 97.0, 'gorinchem': 53.0, 'helmond': 196.0, 'lochem': 21.0, 'sluis': 98.5, 'heerde': 40.0, 'geldermalsen': 38.0, 'de fryske marren': 396.2, 'blaricum': 66.0, 'huizen': 578.6521645021645, 'deurne': 370.6666666666667, 'hoogezand-sappemeer': 182.7, 'ijsselstein': 10.0, 'hillegom': 223.16666666666669, 'almelo': 105.5, 'teylingen': 50.0, 'hollands kroon': 113.0, 'bernheze': 70.0, 'nissewaard': 417.0833333333333, 'brielle': 10.0, 'nijkerk': 30.666666666666664, 'lisse': 10.0, 'castricum': 16.0, 'baarn': 20.0, 'lopik': -10.0, 'zundert': 465.8666666666666, 'maasdriel': 40.0, 'woerden': 12.0, 'barneveld': 0.0, 'haaksbergen': 30.0, 'opsterland': 0.0, 'zwijndrecht': 166.41666666666666, 'soest': 103.0, 'noordenveld': 3.0, 'oss': 359.0, 'vaals': 10.0, 'waddinxveen': 189.75, 'leidschendam-voorburg': 104.73333333333335, 'bergen (nh.)': -20.0, 'middelburg': 111.0, 'twenterand': 208.0, 'achtkarspelen': 882.8333333333334, 'zoetermeer': 182.5, 'apeldoorn': 113.0, 'woudrichem': 10.0, 'asten': 81.0, 'duiven': 50.0, 'schouwen-duiveland': 82.0, 'dongeradeel': 49.0, 'west maas en waal': 31.0, 'doetinchem': 561.25, 'borne': 61.0, 'harlingen': 2.0}
    list_dic_emoji.append(dic_february_emoji.copy())
    dic_march_emoji = {'eemsmond': 0.0, 'oegstgeest': 11.0, 'aalsmeer': 173.0, 'haaksbergen': 185.93333333333334, 'sint-michielsgestel': 43.0, 'gooise meren': 72.0, 'hof van twente': 75.5, 'boxtel': 10.0, 'schiedam': 189.5, 'leidschendam-voorburg': 80.66666666666667, 'bunnik': 10.0, 'zaanstad': 241.33333333333334, 'smallingerland': 132.5, 'heerenveen': 158.63333333333333, 'goirle': 36.0, 'oost gelre': 263.0, 'noordwijkerhout': 10.0, 'werkendam': 42.5, 'heerlen': 86.0, 'krimpen aan den ijssel': 21.0, 'dordrecht': 244.25, 'emmen': 106.61666666666667, 'brielle': 21.0, 'vlaardingen': 270.5, 'oude ijsselstreek': 140.4, 'weesp': 21.0, 'geldermalsen': 60.0, 'wierden': 162.0, 'hilvarenbeek': 20.0, 'hilversum': 196.0, 'buren': 79.0, 'boxmeer': 98.5, 'harlingen': 423.5, 'uden': 1.0, 'zwolle': 1262.7, 'meppel': 404.25, 'de bilt': 30.0, 'drimmelen': 11.0, 'amstelveen': 12.0, 'hellevoetsluis': 10.0, 'cuijk': 2.0, 'kampen': 244.0, 'ommen': 948.7571428571429, 'wijchen': 116.0, 'haarlemmermeer': 300.94, 'alphen aan den rijn': 226.0, 'nijmegen': 241.33333333333334, 'aalburg': 62.0, 'gemert-bakel': 1.0, 'terneuzen': 128.0, 'hellendoorn': 202.5, 'gulpen-wittem': 534.0, 'druten': 10.0, 'capelle aan den ijssel': 200.83333333333331, 'veenendaal': 540.6666666666667, 'delfzijl': 30.0, 'giessenlanden': 228.0, 'waalwijk': 73.0, 'opsterland': 54.0, 'achtkarspelen': 981.7500000000001, 'zederik': 20.0, 'goes': 298.5, 'schinnen': 20.0, 'noordenveld': 72.0, 'wageningen': 41.0, 'etten-leur': 2.0, 'schiermonnikoog': 20.0, 'de fryske marren': 230.0, 'oisterwijk': 11.0, 'westervoort': 62.0, 'horst aan de maas': 82.0, 'weert': 187.0, 'loppersum': 32.0, 'hattem': 11.0, 'terschelling': 60.0, 'heumen': -20.0, 'lansingerland': 11.0, 'molenwaard': 98.5, 'leeuwarden': 362.33333333333337, 'oud-beijerland': 0.0, 'loon op zand': 43.83333333333333, 'leiderdorp': 0.0, 'vlieland': 10.0, 'purmerend': 323.0, 'overbetuwe': 42.0, 'voorst': 1.0, 'urk': 333.5, 'sluis': 11.0, 'velsen': 139.33333333333331, 'hoogezand-sappemeer': 127.6, 'geertruidenberg': 635.4666666666667, 'albrandswaard': 13.0, 'brummen': 0.0, 'lopik': 11.0, 'aalten': -66.83333333333333, 'oldambt': 119.0, 'alkmaar': 370.5, 'heerde': 20.0, 'wijdemeren': 21.0, 'best': 10.0, 'de ronde venen': 52.0, 'hardenberg': 178.83333333333331, 'nunspeet': 82.0, 'berkelland': 43.0, 'groningen': 1115.3095238095239, 'schagen': 121.5, 'teylingen': -7.0, 'alblasserdam': 21.0, 'dinkelland': 198.33333333333331, 'oostzaan': 11.0, 'beemster': -10.0, 'papendrecht': 11.0, 'reimerswaal': 85.0, 'waddinxveen': 130.5, 'kapelle': 32.0, 'zoetermeer': 183.5, 'zeewolde': 255.5, 'voorschoten': 21.0, 'schouwen-duiveland': 30.0, 'zuidhorn': 194.5, 'zuidplas': 23.0, 'oss': 156.66666666666666, "'s-hertogenbosch": 63.5, 'hillegom': 222.5, 'appingedam': 40.0, 'tholen': 95.0, 'zutphen': 550.8333333333333, 'borger-odoorn': 30.0, 'geldrop-mierlo': 32.0, 'maassluis': 585.6666666666666, 'doetinchem': 133.08333333333331, 'eijsden-margraten': 52.0, 'heemskerk': 51.0, 'tilburg': 118.5, 'houten': 163.16666666666666, 'almelo': 103.0, 'halderberge': -20.0, 'borsele': 1145.381214481253, 'den helder': 34.0, 'bergen (nh.)': -10.0, 'stein': 25.5, 'woudrichem': -10.0, 'apeldoorn': 119.0, 'aa en hunze': -9.0, 'rotterdam': 3248.561945555855, 'slochteren': 30.0, 'zeist': 116.0, 'borne': 30.0, 'kerkrade': 33.0, 'haaren': 10.0, 'pekela': 20.0, 'kollumerland en nieuwkruisland': 50.0, 'veendam': 59.0, 'amsterdam': 1581.8023809523813, 'staphorst': -20.0, 'doesburg': 52.0, 'oirschot': 11.0, 'rijnwaarden': 0.0, 'eemnes': 45.0, 'oldenzaal': 82.0, 'westerveld': 40.0, 'rheden': 11.0, 'dongen': 20.0, 'hengelo': 129.5, 'wijk bij duurstede': 190.0, 'gennep': 51.0, 'dronten': 311.0, 'twenterand': 231.5, 'noord-beveland': 30.0, 'hoorn': -20.0, 'vaals': 10.0, 'sittard-geleen': 73.0, 'putten': 11.6, 'ede': 449.5416666666667, 'zevenaar': 120.0, 'woerden': 10.0, 'bladel': 10.0, 'bellingwedde': 2.0, 'gilze en rijen': 20.0, 'arnhem': 329.2142857142857, 'berg en dal': 173.0, 'de marne': 30.0, 'delft': 72.0, 'heerhugowaard': 91.5, 'hoogeveen': 72.0, 'utrecht': 1591.3476190476192, 'amersfoort': 1400.1, 'wormerland': 20.0, 'veere': 80.0, 'meierijstad': 465.0, 'assen': 38.5, 'baarn': 0.0, 'goeree-overflakkee': 90.0, 'zundert': 475.57222222222214, 'uithoorn': 110.0, 'huizen': 938.1967765894235, 'rijswijk': 56.0, 'harderwijk': 20.0, 'west maas en waal': -19.0, 'culemborg': -10.0, 'pijnacker-nootdorp': 75.0, 'vianen': 10.0, 'leudal': 32.0, 'hulst': 1.0, 'barneveld': 70.0, 'sliedrecht': -20.0, 'lisse': 60.0, 'moerdijk': 226.0, 'westvoorne': 11.0, 'utrechtse heuvelrug': 10.0, 'texel': 41.0, 'langedijk': -19.0, 'nijkerk': 20.0, 'valkenswaard': 181.83333333333331, 'tiel': 101.0, 'renkum': 14.6, 'coevorden': 10.0, 'zandvoort': 312.8333333333333, 'venlo': 48.5, 'deventer': 873.3277777777778, 'venray': 51.0, 'midden-drenthe': 31.0, 'breda': 499.33333333333337, 'noordwijk': 10.0, 'helmond': 200.83333333333334, 'woudenberg': 0.0, 'vlissingen': 266.3333333333333, 'stadskanaal': 90.5, 'gouda': 73.0, 'middelburg': 95.0, 'zwijndrecht': 324.6666666666667, 'bronckhorst': 187.0, 'nieuwegein': 258.5, 'weststellingwerf': 269.5, 'asten': 69.33333333333334, 'lingewaal': 12.0, 'epe': 116.0, 'leusden': 10.0, 'haarlem': 268.5, 'nissewaard': 189.5, 'binnenmaas': 40.0, 'tytsjerksteradiel': 30.0, 'lelystad': 622.0690476190475, 'almere': 516.1666666666667, 'wassenaar': 10.0, 'de wolden': 33.0, 'heiloo': 10.0, 'montferland': 2.0, 'roerdalen': -10.0, 'gorinchem': 53.0, 'zwartewaterland': 191.0, 'stichtse vecht': 322.66666666666663, 'tubbergen': 51.0, 'bodegraven-reeuwijk': 61.0, 'westland': 102.0, 'edam-volendam': 51.0, 'lochem': 60.0, 'diemen': 0.0, 'steenbergen': 25.0, 'nuenen, gerwen en nederwetten': 31.0, 'barendrecht': 1.0, 'tynaarlo': 100.0, 'ten boer': 51.0, 'vught': 25.0, 'duiven': 11.0, 'enkhuizen': -10.0, 'roosendaal': 361.66666666666663, 'heeze-leende': 10.0, 'eersel': 53.0, 'voerendaal': 0.0, 'leiden': 482.9583333333333, 'bergen op zoom': 22.0, 'zaltbommel': 30.0, 'vlagtwedde': 10.0, 'valkenburg aan de geul': 174.0, 'steenwijkerland': 2686.1002136752145, 'maasgouw': 0.0, 'heusden': 22.0, 'noordoostpolder': 21.0, 'soest': 208.66666666666669, 'lingewaard': 20.0, 'bergeijk': 32.0, 'landgraaf': 1352.891666666667, 'laarbeek': 40.0, 'raalte': 42.0, 'dongeradeel': 23.166666666666668, 'katwijk': 480.8333333333333, 'eindhoven': 784.4281857031858, 'medemblik': 50.0, 'hollands kroon': 101.0, 'krimpenerwaard': 215.5, 'maastricht': 366.0, 'maasdriel': 7.0, 'winterswijk': 39.5, 'waalre': 20.0, 'landerd': 660.6999999999999, 'bernheze': 50.0, 'brunssum': 70.0, 'veldhoven': 168.5, 'oldebroek': 101.0, 'ridderkerk': 692.6547619047619, 'roermond': 31.0, 'súdwest-fryslân': 294.5, 'beverwijk': 1.0, 'bedum': 21.0, 'someren': 138.5, 'ooststellingwerf': 623.3166666666667, 'enschede': 629.0238095238095, 'son en breugel': 20.0, 'marum': 40.0, 'elburg': 75.5, 'nieuwkoop': 10.0, 'deurne': 121.41666666666667, 'menterwolde': 110.0, 'peel en maas': 81.16666666666666, 'losser': 81.0, 'woensdrecht': 10.0}
    list_dic_emoji.append(dic_march_emoji.copy())    
    dic_april_emoji = {'valkenswaard': 132.5, 'heemskerk': 48.0, 'borne': 11.0, 'cranendonck': 10.0, 'houten': 35.0, 'sliedrecht': -19.0, 'purmerend': 183.0, 'noord-beveland': 30.0, 'zoetermeer': 130.33333333333331, 'gooise meren': 42.0, 'oldebroek': 121.0, 'maasdriel': 21.0, 'stein': 42.0, 'hulst': 10.0, 'bergeijk': 1.0, 'alkmaar': 456.5, 'schinnen': 10.0, 'waalwijk': 100.0, 'terneuzen': 115.0, 'oirschot': 20.0, 'assen': 238.5, 'hengelo': 87.5, 'ten boer': 44.0, 'neder-betuwe': 10.0, 'beverwijk': 31.0, 'oldenzaal': 99.5, 'middelburg': 22.0, 'haaren': 20.0, 'vlieland': 20.0, 'eersel': 70.5, 'ijsselstein': 1.0, 'dinkelland': 85.33333333333333, 'zaanstad': 89.16666666666666, 'someren': 60.5, 'maasgouw': 10.0, 'sluis': 81.0, 'barneveld': 123.0, 'lingewaard': 30.0, 'schiermonnikoog': 40.0, 'meppel': 429.0, 'best': 11.0, 'hilvarenbeek': 51.0, 'albrandswaard': 31.0, 'sint-michielsgestel': 22.0, 'west maas en waal': 61.0, 'nederweert': 10.0, 'epe': 54.25, 'heerhugowaard': 20.0, 'lochem': 101.0, 'tholen': 25.0, 'helmond': 313.25, 'doesburg': 0.0, 'hollands kroon': 22.0, 'amersfoort': 1286.9750000000001, 'medemblik': 62.0, 'nunspeet': 51.0, 'twenterand': 309.3333333333333, 'delft': 104.0, 'eemnes': 53.0, 'zundert': 278.44656862745103, 'bronckhorst': 404.1666666666667, 'amstelveen': 41.0, 'lisse': 40.0, 'smallingerland': 93.0, 'meierijstad': 527.3333333333333, 'haarlem': 405.6666666666667, 'leiden': 146.0, 'enkhuizen': 10.0, 'westerveld': 31.0, 'drimmelen': 31.0, 'vught': 17.5, 'hillegom': 428.0, 'bernheze': 79.0, 'culemborg': -10.0, 'wijk bij duurstede': 71.0, 'dalfsen': 2.0, 'montferland': 2.0, 'waalre': 10.0, 'deventer': 911.8333333333334, 'de fryske marren': 393.0, 'olst-wijhe': 1.0, 'ede': 638.8333333333333, 'krimpen aan den ijssel': 20.0, 'waddinxveen': 215.0, 'raalte': 41.0, 'ooststellingwerf': 571.3333333333333, 'heumen': 20.0, 'midden-drenthe': 31.0, 'landsmeer': 1.0, 'zwijndrecht': 180.25, 'molenwaard': 124.33333333333334, 'hof van twente': 120.0, 'alphen aan den rijn': 186.0, 'noordoostpolder': 55.0, 'coevorden': 61.0, 'bunnik': 65.0, 'katwijk': 243.5, 'arnhem': 356.5, 'landgraaf': 149.5, 'menterwolde': 222.0, 'veenendaal': 421.0, 'harlingen': 466.75, 'borger-odoorn': 10.0, 'voorschoten': 1.0, 'gemert-bakel': 1.0, 'den helder': 70.0, 'maassluis': 824.2333333333333, 'dongen': 10.0, 'zwartewaterland': 255.5, 'putten': 12.0, 'goes': 276.83333333333337, 'borsele': 1152.4016499840031, 'gouda': 201.5, 'buren': 106.0, 'tilburg': 254.0, 'vlagtwedde': 40.0, 'harderwijk': 20.0, 'edam-volendam': 163.0, 'velsen': 57.333333333333336, 'kampen': 44.0, 'noordwijk': -9.0, 'zutphen': 428.8333333333333, 'dongeradeel': 20.0, 'baarn': 10.0, 'zeewolde': 334.5, 'peel en maas': 75.6, 'weesp': 62.0, 'krimpenerwaard': 212.0, 'de wolden': 21.0, 'oss': 164.0, 'wassenaar': 50.0, 'wijchen': 44.0, 'oude ijsselstreek': 107.25, 'overbetuwe': 60.0, 'eindhoven': 214.77272727272728, 'montfoort': 10.0, 'papendrecht': 46.5, 'deurne': 55.0, 'venray': 150.0, 'tiel': 25.5, 'reimerswaal': 29.66666666666667, 'súdwest-fryslân': 355.5, 'stichtse vecht': 75.33333333333334, 'duiven': 23.0, 'oost gelre': 299.3809523809524, 'veendam': -23.666666666666664, 'veldhoven': 85.0, 'halderberge': 32.0, 'moerdijk': 234.75, 'leudal': 13.0, 'tytsjerksteradiel': 10.0, 'berg en dal': 82.0, 'staphorst': 1.0, 'geldermalsen': 34.0, 'kollumerland en nieuwkruisland': 141.0, 'texel': 75.5, 'gorinchem': 101.0, 'stede broec': 10.0, 'almelo': 140.25, 'ermelo': 10.0, 'leerdam': 10.0, 'lelystad': 759.344982794983, 'rheden': 0.0, 'bergen op zoom': 10.0, 'winterswijk': 24.0, 'tubbergen': 25.0, 'schagen': 45.0, 'marum': 40.0, 'gennep': 40.0, 'geertruidenberg': 495.9761904761905, 'hoogezand-sappemeer': 99.5, 'nieuwegein': 486.5, 'rijswijk': 51.5, 'vlissingen': 439.1666666666667, 'zwolle': 1566.4285714285713, 'leusden': 40.0, 'steenbergen': 51.0, 'voorst': 41.0, 'hilversum': 198.0, 'landerd': 702.3, 'ommen': 593.8333333333334, 'capelle aan den ijssel': 383.33333333333337, 'dordrecht': 178.5, 'wageningen': 30.0, 'westervoort': 32.0, 'waterland': 20.0, 'nijkerk': 20.0, 'roosendaal': 278.33333333333337, 'weert': 293.5, "'s-hertogenbosch": 110.5, 'valkenburg aan de geul': 204.83333333333334, 'achtkarspelen': 1062.1499999999999, 'laarbeek': 40.0, 'bodegraven-reeuwijk': 20.0, 'venlo': 224.0, 'renswoude': 12.0, 'zandvoort': 250.0, 'kaag en braassem': 41.0, 'westland': 70.0, 'woudenberg': 10.0, 'terschelling': 130.0, 'brunssum': 23.0, 'tynaarlo': 161.5, 'haaksbergen': 225.9, 'oldambt': 41.0, 'zuidhorn': 216.0, 'de ronde venen': 30.0, 'boxtel': 11.0, 'uithoorn': 91.0, 'hellevoetsluis': 0.0, 'enschede': 656.5, 'etten-leur': 30.0, 'heemstede': 10.0, 'dronten': 123.0, 'steenwijkerland': 2761.6227605727613, 'werkendam': 72.0, 'loon op zand': 11.0, 'woerden': 22.0, 'emmen': 86.28333333333333, 'nijmegen': 241.0, 'roermond': 1.0, 'ridderkerk': 702.8333333333334, 'diemen': 20.0, 'langedijk': 10.0, 'weststellingwerf': 161.83333333333334, 'amsterdam': 1776.2333333333338, 'rhenen': 10.0, 'giessenlanden': 182.5, 'appingedam': 41.0, 'groningen': 1123.2166666666667, 'hoogeveen': 319.0, 'pijnacker-nootdorp': 71.0, 'grave': 20.0, 'lansingerland': 72.0, 'woensdrecht': 11.0, 'delfzijl': 0.0, 'losser': 81.0, 'heusden': 33.0, 'apeldoorn': 102.0, 'zuidplas': 2.0, 'woudrichem': 20.0, 'vianen': 20.0, 'asten': 32.0, 'opsterland': 132.0, 'eemsmond': 90.0, 'rotterdam': 3123.900736364336, 'leidschendam-voorburg': 97.5, 'sittard-geleen': 22.5, 'nieuwkoop': 10.0, 'de marne': 20.0, 'maastricht': 312.0, 'leeuwarden': 384.0, 'haarlemmermeer': 52.66666666666667, 'goeree-overflakkee': 70.0, 'doetinchem': 363.0, 'oostzaan': 0.0, 'slochteren': -4.0, 'winsum': 10.0, 'littenseradiel': 11.0, 'loppersum': 33.0, 'wijdemeren': 131.0, 'hellendoorn': 318.0, 'noordwijkerhout': 20.0, 'binnenmaas': 67.46666666666667, 'schiedam': 332.0, 'dantumadiel': 10.0, 'aalsmeer': 248.5, 'zeist': 176.0, 'stadskanaal': 122.5, 'utrecht': 2083.3499999999995, 'elburg': 80.0, 'heerenveen': 708.2666666666667, 'heerde': -7.0, 'alblasserdam': 20.0, 'teylingen': 12.0, 'brummen': -10.0, 'leiderdorp': 0.0, 'hardenberg': 565.0, 'brielle': 20.0, 'castricum': 11.0, 'bellingwedde': 11.0, 'rijssen-holten': 30.0, 'zevenaar': 177.0, 'breda': 474.0, 'kapelle': 41.0, 'noordenveld': 31.0, 'geldrop-mierlo': 51.0, 'horst aan de maas': 81.0, 'soest': 80.0, 'uden': 20.0, 'berkelland': 89.0, 'almere': 556.4, 'cuijk': 32.0, 'nissewaard': 207.33333333333334, 'wierden': 90.0, 'gulpen-wittem': 790.8833333333332, 'vlaardingen': 226.0, 'heerlen': 123.33333333333333, 'zaltbommel': 12.0, 'leeuwarderadeel': 1.0, 'mook en middelaar': 10.0, 'ferwerderadiel': 10.0, 'huizen': 1008.0772727272727, 'lopik': -4.5, 'renkum': 30.0, 'echt-susteren': 0.0, 'pekela': 11.0, 'kerkrade': 21.0, 'schouwen-duiveland': 50.0, 'neerijnen': 0.0, 'oegstgeest': 23.0, 'urk': 649.0, 'aalten': 25.0, 'veere': 80.0, 'aalburg': 38.5, 'de bilt': 10.0, 'boxmeer': 51.0, 'goirle': 11.0, 'voerendaal': 36.66666666666667}
    list_dic_emoji.append(dic_april_emoji.copy())   
    dic_may_emoji = {'aalten': 151.66666666666669, 'best': 10.0, 'marum': 60.0, 'bergeijk': 85.5, 'lisse': 42.0, 'uithoorn': 217.5, 'westervoort': 11.0, 'son en breugel': 30.0, 'wassenaar': 1.0, 'de bilt': 10.0, 'heemskerk': 70.0, 'geldrop-mierlo': 71.5, 'losser': 115.0, 'staphorst': 1.0, 'dongeradeel': 10.0, 'barendrecht': 60.0, 'bunnik': 20.0, 'smallingerland': 96.33333333333334, 'zeewolde': 364.66666666666663, 'heerenveen': 901.0666666666668, 'rotterdam': 2666.8044236931137, 'rijswijk': 95.0, 'nederweert': 10.0, 'wageningen': 80.0, 'sittard-geleen': 62.25, 'brunssum': 103.0, 'lingewaard': 30.0, 'noordenveld': 84.0, 'woensdrecht': 20.166666666666664, 'ermelo': 20.0, 'winsum': 0.0, 'zaanstad': 122.5, 'delfzijl': 1.0, 'zwolle': 1299.6, 'borsele': 897.0003968253968, 'montferland': 21.0, 'deventer': 1303.75, 'hellendoorn': 302.0, 'hoorn': 20.0, 'wijchen': 105.0, 'opsterland': 20.0, 'zoetermeer': 218.83333333333334, 'landerd': 510.4166666666667, 'renswoude': -19.0, 'eemsmond': 20.0, 'twenterand': 336.75, 'zeist': 208.0, 'medemblik': 43.0, 'gooise meren': 53.0, 'aalburg': 20.0, 'tiel': 41.0, 'harderwijk': 11.0, 'kerkrade': 97.5, 'gulpen-wittem': 466.26666666666665, 'appingedam': 50.0, 'kollumerland en nieuwkruisland': 45.5, 'leiden': 273.5, 'dantumadiel': 11.0, 'boxmeer': 60.0, 'eersel': 103.0, 'westerveld': 20.0, 'berkelland': 56.5, 'heerhugowaard': 136.6818181818182, 'den helder': 36.0, 'weststellingwerf': 195.5, 'slochteren': 12.0, 'waddinxveen': 217.0, 'gennep': 31.0, 'zutphen': 661.5, 'vianen': 20.0, 'rheden': 20.0, 'schinnen': 10.0, 'breda': 635.3333333333334, 'terneuzen': 140.0, 'sluis': 151.0, 'aalsmeer': 377.0, 'bedum': 21.0, 'etten-leur': 31.0, 'beverwijk': 43.0, 'oostzaan': 40.0, 'katwijk': 163.0, 'zevenaar': 243.5, 'maastricht': 261.0, 'hoogeveen': 247.5, 'heerde': 32.94886363636364, 'achtkarspelen': 693.1666666666666, 'roermond': 10.0, 'eemnes': 10.5, 'tubbergen': 43.0, 'krimpen aan den ijssel': 0.0, 'arnhem': 410.25, 'veere': 80.0, 'echt-susteren': 20.0, 'raalte': 124.0, 'epe': 117.5, 'olst-wijhe': -19.0, 'meerssen': 51.0, 'haaksbergen': 258.1941391941392, 'eijsden-margraten': 24.333333333333332, 'kaag en braassem': 10.0, 'halderberge': 63.0, 'waterland': 73.33333333333334, 'rucphen': 10.0, 'apeldoorn': 399.25, 'asten': 61.0, 'stichtse vecht': 205.5, 'overbetuwe': 61.0, 'maasgouw': 10.0, 'nijmegen': 245.0, 'beuningen': 1.0, 'steenwijkerland': 2841.7163377472207, 'loppersum': 11.0, 'oss': 285.3333333333333, 'leeuwarden': 518.5, 'binnenmaas': 207.58333333333331, 'súdwest-fryslân': 267.1666666666667, 'aa en hunze': 50.0, 'littenseradiel': 10.0, 'uitgeest': 1.0, 'haarlemmerliede en spaarnwoude': 10.0, 'steenbergen': 26.5, 'nieuwegein': 615.3333333333334, 'zaltbommel': 40.0, 'heiloo': 3.0, 'someren': 96.6, 'montfoort': 10.0, 'alblasserdam': 20.0, 'buren': 52.0, 'harlingen': 418.0, 'deurne': 96.5, 'assen': 115.75, 'haaren': 20.0, 'zwartewaterland': 361.8333333333333, 'duiven': 21.0, 'hof van twente': 139.0, 'hilvarenbeek': 10.0, 'renkum': 20.0, 'cuijk': 51.0, 'weesp': 90.0, 'voorschoten': -9.0, 'sint-michielsgestel': 23.0, 'doetinchem': 284.5, 'schagen': 122.5, 'rhenen': 10.0, 'molenwaard': 100.83333333333333, 'vlagtwedde': 1.0, 'valkenburg aan de geul': 105.5, 'venray': 114.0, 'noord-beveland': 50.0, 'mook en middelaar': 10.0, 'maassluis': 696.5, 'borger-odoorn': 20.0, 'west maas en waal': 62.0, 'culemborg': 15.5, 'utrechtse heuvelrug': 1.0, 'dronten': 133.0, 'schiermonnikoog': 30.0, 'hellevoetsluis': 11.0, 'peel en maas': 23.5, 'hulst': 20.0, 'bladel': 1.0, 'houten': 52.0, 'lochem': 20.0, 'veldhoven': 72.0, 'heemstede': 10.0, 'druten': 20.0, 'oldambt': 103.0, 'nunspeet': 72.0, 'kapelle': 42.0, 'soest': 200.0, 'kampen': 63.0, 'ridderkerk': 432.0, 'geertruidenberg': 649.8333333333333, 'lansingerland': 101.0, 'midden-drenthe': 61.0, 'sliedrecht': 10.0, 'haarlemmermeer': 126.0, 'goirle': 15.5, 'delft': 147.0, 'giessenlanden': 146.0, 'berg en dal': 132.0, 'zuidhorn': 131.42222222222222, 'langedijk': 22.0, 'dalfsen': 10.0, 'bodegraven-reeuwijk': 27.66666666666667, 'ede': 686.642857142857, 'tytsjerksteradiel': -9.0, 'albrandswaard': 42.0, 'ijsselstein': 11.0, 'heeze-leende': 10.0, 'amstelveen': -8.0, 'elburg': 90.0, 'ten boer': 183.0, 'de fryske marren': 64.5, 'almere': 767.4166666666666, 'oegstgeest': 72.0, 'beesel': 2.0, 'drimmelen': 41.0, 'goes': 339.0, 'stede broec': 10.0, 'meppel': 566.8333333333334, 'oost gelre': 318.0, 'hollands kroon': 91.0, 'amersfoort': 1441.7, 'meierijstad': 683.1166666666667, 'tilburg': 258.75, 'gorinchem': 215.33333333333334, 'castricum': 0.0, 'alphen aan den rijn': 218.0, 'enkhuizen': 18.666666666666664, 'laarbeek': 10.0, 'voorst': 41.0, 'dordrecht': 448.0, 'zandvoort': 90.0, 'noordwijkerhout': 20.0, 'strijen': 11.0, 'bellingwedde': 12.0, 'putten': 14.0, 'hoogezand-sappemeer': 120.5, 'diemen': -10.0, 'texel': 4.0, 'moerdijk': 195.0, 'hattem': 20.0, 'papendrecht': 71.0, 'leek': 10.0, 'werkendam': 62.0, 'rijssen-holten': 30.0, 'tholen': 14.0, 'gilze en rijen': 1.0, 'borne': 30.0, 'almelo': 172.0, 'noordoostpolder': 77.0, 'oldebroek': 60.0, 'helmond': 249.83333333333334, 'urk': 525.7, 'veenendaal': 770.6714285714287, 'groningen': 1883.8027777777777, 'pijnacker-nootdorp': 45.5, 'stadskanaal': 87.5, 'nuenen, gerwen en nederwetten': 30.0, 'pekela': 10.0, 'zundert': 361.1922077922078, 'westland': 101.0, 'tynaarlo': 92.0, 'hengelo': 81.5, 'lopik': 21.0, 'bloemendaal': 30.0, 'ommen': 683.4499999999999, 'alkmaar': 447.5, 'dongen': 21.0, 'middelburg': 64.0, 'leerdam': 10.0, 'de wolden': 60.0, 'teylingen': 12.0, 'wijdemeren': 198.5, 'schiedam': 199.2, 'stein': -10.0, 'woerden': 40.0, 'maasdriel': 41.0, 'leudal': 23.0, 'utrecht': 1799.8499999999997, 'westvoorne': 10.0, 'leusden': 22.0, 'purmerend': 444.5, 'barneveld': 224.0, 'velsen': 122.0, 'venlo': 180.5, 'waalre': 20.0, 'leiderdorp': 10.0, 'dinkelland': 78.0, 'oud-beijerland': 41.0, 'terschelling': 109.71428571428572, 'leeuwarderadeel': -4.5, 'de marne': 10.0, 'nijkerk': 50.0, 'heerlen': 245.83333333333334, 'huizen': 1202.070975846479, 'leidschendam-voorburg': 148.5, 'reimerswaal': 100.5, 'gouda': 127.33333333333331, 'bergen op zoom': 82.0, 'vlissingen': 711.7500000000001, 'zwijndrecht': 377.8095238095238, 'geldermalsen': 63.0, 'eindhoven': 288.83333333333337, 'horst aan de maas': 22.0, 'doesburg': 67.0, 'edam-volendam': 167.75, 'hilversum': 106.5, 'bronckhorst': 288.5, 'brielle': 27.75, 'oldenzaal': 77.375, 'wijk bij duurstede': 117.25, 'valkenswaard': 195.0, 'emmen': -2.1809523809523768, 'capelle aan den ijssel': 103.0, 'weert': 461.0, 'hardinxveld-giessendam': 20.0, 'ooststellingwerf': 245.33333333333334, 'oude ijsselstreek': 212.0, 'de ronde venen': -10.0, 'enschede': 538.5, 'amsterdam': 2158.8761904761905, "'s-hertogenbosch": 115.0, 'landgraaf': 54.33333333333334, 'gemert-bakel': 11.0, 'loon op zand': 0.0, 'haarlem': 406.5, 'nissewaard': 388.0, 'heusden': 71.95, 'vught': 4.0, 'winterswijk': 31.0, 'zederik': 10.0, 'uden': 11.0, 'zuidplas': 32.0, 'veendam': 86.0, 'roosendaal': 155.5, 'wierden': 82.0, 'goeree-overflakkee': 84.0, 'vlaardingen': 256.22222222222223, 'waalwijk': 81.0, 'bernheze': 42.0, 'hendrik-ido-ambacht': 10.0, 'hillegom': 116.5, 'schouwen-duiveland': 2.0, 'coevorden': 44.0, 'krimpenerwaard': 408.5333333333333, 'hardenberg': 627.5714285714287, 'lelystad': 928.6390609390614}
    list_dic_emoji.append(dic_may_emoji.copy())   
    dic_june_emoji = {'gouda': 113.0, 'súdwest-fryslân': 320.0, 'hellendoorn': 332.0, 'gulpen-wittem': 436.9095238095238, 'leidschendam-voorburg': 110.0, 'kollumerland en nieuwkruisland': 110.0, 'buren': 65.5, 'horst aan de maas': 20.0, 'werkendam': 66.5, 'waddinxveen': 234.0, 'brummen': 11.0, 'beverwijk': 10.0, 'alblasserdam': 41.0, 'brunssum': 61.0, 'venray': 38.0, 'binnenmaas': 46.5, 'eemsmond': 83.33333333333333, 'zuidhorn': 92.5, 'duiven': 51.0, 'ijsselstein': 10.0, 'vlaardingen': 196.0, 'nunspeet': 50.0, 'steenbergen': 81.0, 'lingewaard': 20.0, 'doetinchem': 167.0, 'heumen': 10.0, 'texel': 21.0, 'midden-delfland': 10.0, 'steenwijkerland': 2728.427777777778, 'aalsmeer': 361.5, 'twenterand': 149.5, 'meerssen': 21.0, 'breda': 518.75, 'stede broec': -10.0, 'enschede': 769.1666666666666, 'grave': 10.0, 'goeree-overflakkee': 134.0, 'cranendonck': 10.0, 'goirle': 99.5, 'asten': 20.0, 'loon op zand': 11.0, 'weststellingwerf': 113.0, 'tubbergen': 74.0, 'weesp': 32.0, 'utrechtse heuvelrug': 20.0, 'vught': 23.166666666666664, 'groningen': 2644.6196067090814, 'soest': 294.75, 'drechterland': 30.0, 'purmerend': 397.5, 'ede': 465.5, 'lansingerland': 251.16666666666666, 'aalburg': 56.0, 'oost gelre': 367.5833333333333, 'uithoorn': 40.0, 'krimpen aan den ijssel': 11.0, 'delft': 137.0, 'franekeradeel': 20.0, 'uitgeest': 40.0, 'winterswijk': 122.0, 'schagen': 144.0, 'gooise meren': 40.0, 'amersfoort': 1810.8452380952383, 'hoogezand-sappemeer': 41.0, 'achtkarspelen': 1169.1666666666665, 'maastricht': 352.0, 'hoorn': 10.0, 'halderberge': 50.0, 'uden': 31.0, 'zuidplas': -10.0, 'meierijstad': 725.65, 'zeewolde': -38.0, 'harlingen': 96.0, 'apeldoorn': 340.25, 'valkenswaard': 115.0, 'doesburg': 1.0, 'heeze-leende': 30.0, 'gennep': 30.0, 'hof van twente': 128.5, 'noordwijk': 40.0, 'peel en maas': 7.5, 'vianen': 10.0, 'heerlen': 185.5, 'borsele': 376.14166666666665, 'tynaarlo': 121.0, 'veldhoven': 88.5, 'laarbeek': 21.0, 'hengelo': 59.5, 'dronten': 256.0, 'voerendaal': 36.0, 'neerijnen': -10.0, 'zevenaar': 181.0, 'leudal': 2.0, 'hellevoetsluis': 20.0, 'deurne': 315.70238095238096, 'ridderkerk': 670.5, 'lisse': 41.0, 'heerhugowaard': 213.0, 'leeuwarderadeel': 33.0, 'rijnwaarden': 10.0, 'zutphen': 297.5, 'pekela': 10.0, 'goes': 118.0, 'westervoort': 47.2, 'molenwaard': 77.33333333333333, 'geldrop-mierlo': 88.0, 'kerkrade': 85.0, 'rijssen-holten': 30.0, 'moerdijk': 119.5, 'hattem': -8.0, 'velsen': 149.16666666666666, 'dongen': 1.0, 'noordoostpolder': 30.0, 'waalwijk': 51.0, 'borger-odoorn': 10.0, 'aa en hunze': 10.0, 'wijchen': 30.0, 'papendrecht': 33.0, 'eemnes': 0.0, 'meppel': 509.0, 'venlo': 96.5, 'emmen': 61.64880952380952, 'nieuwegein': 269.66666666666663, 'maassluis': 616.0, 'tilburg': 223.83333333333334, 'oss': 220.0, 'castricum': 10.0, 'eersel': 52.0, 'aalten': 32.5, 'oirschot': 1.0, 'boxmeer': 63.0, 'landerd': 630.6404761904762, 'leiden': 168.0, 'voorschoten': 20.0, 'diemen': 0.0, 'oldenzaal': 157.66666666666669, 'edam-volendam': 309.0, 'ten boer': 13.0, 'nissewaard': 271.0, 'heusden': 135.0, 'oostzaan': 0.0, 'haarlem': 164.0, 'coevorden': 36.25, 'haaren': 10.0, 'montferland': 84.66666666666667, 'westland': 100.0, 'amstelveen': 10.0, 'dordrecht': 264.83333333333337, 'terneuzen': 71.0, 'voorst': -10.0, 'kaag en braassem': 1.0, 'veendam': 41.0, 'almelo': 277.33333333333337, 'zwolle': 985.7067821067822, 'oud-beijerland': -20.0, 'woerden': 81.0, 'reimerswaal': 8.5, 'assen': 150.5, 'schouwen-duiveland': 31.0, 'almere': 460.0, 'houten': 120.0, 'west maas en waal': 62.0, 'staphorst': 10.0, 'oldebroek': 40.0, 'gorinchem': 151.0, 'rucphen': -9.0, 'lochem': 63.0, 'best': 20.0, 'mook en middelaar': 10.0, 'heerde': 81.0, 'oisterwijk': 20.0, 'berkelland': 41.0, 'someren': 143.33333333333334, 'sint-michielsgestel': 41.0, 'wageningen': 100.0, 'wormerland': 20.0, 'ooststellingwerf': 109.58333333333334, 'krimpenerwaard': 294.0, 'schiermonnikoog': 51.0, 'helmond': 208.0, 'stadskanaal': 87.0, 'lopik': 6.0, 'nijkerk': 12.0, 'hulst': 1.0, 'overbetuwe': 73.0, 'bodegraven-reeuwijk': 20.0, 'rijswijk': 76.0, 'westerveld': 51.0, 'medemblik': 10.0, 'littenseradiel': 52.0, 'delfzijl': 31.0, 'waterland': 11.0, 'weert': 476.83333333333337, 'sittard-geleen': -9.0, 'heemskerk': 50.0, 'dongeradeel': 10.0, 'bloemendaal': 11.0, 'zwartewaterland': 345.33333333333337, 'zandvoort': 197.0, 'pijnacker-nootdorp': 182.0, 'kapelle': 8.0, 'elburg': 50.0, 'leusden': 41.0, 'eijsden-margraten': 70.0, 'etten-leur': 0.0, 'utrecht': 1831.6460317460314, 'blaricum': 30.0, 'haaksbergen': 67.0, 'valkenburg aan de geul': 191.0, 'hollands kroon': 100.0, 'de marne': 29.923076923076923, 'epe': 114.0, 'enkhuizen': 20.0, 'bronckhorst': 180.5, 'de ronde venen': 12.0, 'appingedam': 11.0, 'sluis': 81.0, 'heerenveen': 360.06666666666666, 'veere': 107.5, 'barendrecht': 20.0, 'cuijk': 81.33333333333334, 'ferwerderadiel': -9.666666666666666, 'midden-drenthe': 81.0, 'nieuwkoop': 10.0, 'vlissingen': 420.9, 'roerdalen': 10.0, 'urk': 380.16666666666663, 'hardenberg': 592.6666666666667, 'olst-wijhe': 10.0, 'rotterdam': 3433.3562736501585, 'landgraaf': 20.5, 'berg en dal': 167.5, 'loppersum': -38.0, 'marum': 40.0, 'bunnik': 10.0, 'druten': 10.0, 'huizen': 1094.8478354978354, 'amsterdam': 1722.9345238095234, 'rheden': 20.0, 'bernheze': 71.0, 'nijmegen': 354.7, 'capelle aan den ijssel': 151.0, 'eindhoven': 423.33333333333337, 'borne': 10.0, 'wijdemeren': 74.16666666666667, 'zoetermeer': 269.0, 'de fryske marren': 112.0, 'maasdriel': 62.0, 'haarlemmermeer': 368.5, 'losser': 81.0, 'drimmelen': 21.0, 'noord-beveland': 53.0, 'bladel': 1.0, 'ommen': 649.1666666666666, 'alphen aan den rijn': 297.0, 'deventer': 1026.1349206349205, 'tytsjerksteradiel': 22.0, 'dinkelland': 38.5, 'slochteren': 2.0, 'ermelo': 20.0, 'echt-susteren': 1.0, 'hilvarenbeek': 20.0, 'middelburg': 104.0, 'heemstede': 10.0, 'lelystad': 964.3416666666669, 'culemborg': 1.0, 'noordenveld': 25.5, 'alkmaar': 320.33333333333337, 'zeist': 114.0, 'renswoude': 2.0, 'zundert': 235.25, 'albrandswaard': 22.0, 'gemert-bakel': 11.0, 'hillegom': 168.5, 'vlagtwedde': 20.0, 'geertruidenberg': 534.5, 'hilversum': 86.0, 'geldermalsen': 48.0, 'oldambt': 92.0, 'de bilt': 20.0, 'bellingwedde': 22.0, 'beuningen': 11.0, 'leeuwarden': 518.8333333333334, 'stichtse vecht': 230.5, 'putten': -10.0, 'leiderdorp': 11.0, 'montfoort': 20.0, 'baarn': 10.0, 'hoogeveen': 182.15, 'bergeijk': 20.0, 'zaanstad': 12.166666666666664, 'gilze en rijen': 10.0, 'wijk bij duurstede': 91.0, 'smallingerland': 199.5, 'kampen': 134.0, 'langedijk': 10.0, 'zaltbommel': 25.5, "'s-hertogenbosch": 78.0, 'westvoorne': 10.0, 'roosendaal': 131.0, 'nuth': 20.0, 'wierden': 102.0, 'mill en sint hubert': 10.0, 'opsterland': 60.0, 'de wolden': 4.0, 'barneveld': 82.0, 'wassenaar': -3.333333333333334, 'den helder': 101.0, 'giessenlanden': 60.5, 'oude ijsselstreek': 120.0, 'tiel': 120.0, 'woudenberg': 11.0, 'katwijk': 72.0, 'veenendaal': 408.66666666666663, 'nuenen, gerwen en nederwetten': 10.0, 'bergen op zoom': 30.0, 'zwijndrecht': 286.0, 'tholen': 51.0, 'sliedrecht': 10.0, 'raalte': 161.0, 'vlieland': 21.0, 'schiedam': 229.33333333333331, 'teylingen': 61.0, 'menterwolde': -10.0, 'son en breugel': 10.0, 'dalfsen': 40.0, 'oegstgeest': 43.0, 'arnhem': 314.0}
    list_dic_emoji.append(dic_june_emoji.copy())   
    dic_july_emoji = {'almere': 699.6428571428571, 'delfzijl': 195.66666666666666, 'best': 11.0, 'doesburg': 0.0, 'zeist': 71.0, 'stadskanaal': 74.0, 'kaag en braassem': 10.0, 'venray': 151.0, 'drimmelen': 46.5, 'maastricht': 233.0, 'eemsmond': 21.0, 'boxmeer': 57.5, 'drechterland': 11.0, 'leeuwarden': 696.8333333333334, 'marum': 22.0, 'wijchen': 106.0, 'wijk bij duurstede': 90.0, 'tilburg': 326.0, 'heusden': 34.33333333333333, 'losser': 158.0, 'de wolden': 40.0, 'hoogeveen': 181.33333333333334, 'coevorden': 101.0, 'urk': 437.5, 'beverwijk': 20.0, 'steenbergen': 120.0, 'bernheze': 36.5, 'heemskerk': 85.0, 'oisterwijk': 1.0, 'zwolle': 976.1, 'uden': 11.0, 'noordwijk': 23.333333333333336, 'harderwijk': 21.0, 'tytsjerksteradiel': 10.0, 'deventer': 1348.5785714285716, 'maassluis': 409.6666666666667, 'woensdrecht': 10.0, 'koggenland': 10.0, 'roermond': 10.0, 'deurne': 101.5, 'aalburg': 62.0, 'súdwest-fryslân': 481.5833333333333, 'gilze en rijen': 20.0, 'huizen': 1226.089016883135, 'menameradiel': 20.0, 'landsmeer': 11.0, 'buren': 46.833333333333336, 'lingewaard': 20.0, 'hellendoorn': 361.0, 'texel': 24.0, 'ridderkerk': 695.1666666666666, 'dinkelland': 119.0, 'lochem': 112.0, 'valkenburg aan de geul': 129.0, 'heiloo': 10.0, 'sluis': 1.0, 'tubbergen': 93.0, 'veere': 181.0, 'zuidhorn': 207.99999999999997, 'noordoostpolder': 61.0, 'roosendaal': 66.0, 'lopik': 11.0, 'meerssen': 40.0, 'gouda': 142.0, 'halderberge': 43.5, 'heerde': 10.0, 'heerenveen': 246.5, 'rijnwaarden': 30.0, 'aalsmeer': 144.0, 'haarlem': 368.83333333333337, 'ommen': 11.5, 'kerkrade': 116.0, 'asten': 50.0, 'tholen': 42.0, 'schiedam': 220.83333333333334, 'westerveld': 20.0, 'ten boer': 4.0, 'purmerend': 589.3333333333334, 'dongen': 10.0, 'pijnacker-nootdorp': 87.66666666666666, 'weert': 154.0, 'zaltbommel': 1.0, 'berg en dal': 31.0, 'bladel': 20.0, 'stichtse vecht': 147.33333333333334, 'zevenaar': -8.0, 'tynaarlo': 70.5, 'albrandswaard': -9.0, 'maasgouw': 30.0, 'aa en hunze': 40.0, 'alphen aan den rijn': 308.0, 'leerdam': 1.0, 'nunspeet': 40.0, 'soest': 121.0, 'voerendaal': 11.0, 'goirle': 17.25, 'montferland': 485.58333333333337, 'zundert': 391.17651515151516, 'sliedrecht': 10.0, 'renswoude': 10.0, 'hulst': 10.0, 'zaanstad': 68.16666666666666, 'wormerland': 10.0, 'loppersum': 16.0, 'kollumerland en nieuwkruisland': 120.0, 'appingedam': 62.0, 'vianen': 20.0, 'ooststellingwerf': 390.33333333333337, 'weesp': 1.0, 'leudal': 0.0, 'nuenen, gerwen en nederwetten': 10.0, 'oss': 285.0, 'langedijk': 40.5, 'schiermonnikoog': 11.0, 'vlaardingen': 167.0, 'almelo': 427.0833333333333, 'assen': 264.0, 'venlo': 140.5, 'hollands kroon': 81.0, 'duiven': 10.0, 'enkhuizen': 20.0, 'utrechtse heuvelrug': 10.0, 'oldambt': 50.0, 'groningen': 2331.9187950937953, 'twenterand': 94.0, 'goeree-overflakkee': 46.0, 'vlagtwedde': 50.0, 'krimpenerwaard': 376.0, 'opsterland': 33.0, 'haarlemmermeer': 397.5, 'oirschot': 11.0, 'westervoort': 54.0, 'slochteren': 20.0, 'epe': 93.16666666666666, 'eijsden-margraten': 10.0, 'lelystad': 1188.0913780663782, 'helmond': 188.0, 'wageningen': -10.0, 'bronckhorst': 326.5, 'medemblik': 11.0, 'baarn': 50.0, 'cuijk': 43.0, 'noordenveld': 43.333333333333336, 'zwijndrecht': 135.5, 'woerden': 71.0, 'montfoort': 10.0, 'bergen (nh.)': 10.0, 'bunnik': 12.5, 'rhenen': 1.0, 'meppel': 252.5, 'waalwijk': 63.0, 'hilversum': 61.0, 'delft': 146.0, 'bergeijk': 10.0, 'sittard-geleen': -17.0, 'kapelle': 7.5, 'harlingen': 14.0, 'hilvarenbeek': 10.0, "'s-hertogenbosch": 106.0, 'oegstgeest': 3.0, 'brunssum': 20.0, 'nissewaard': 233.0, 'lingewaal': 20.0, 'zuidplas': 22.0, 'ferwerderadiel': 39.0, 'hengelo': 177.0, 'strijen': 20.0, 'elburg': 70.0, 'gulpen-wittem': 576.8333333333334, 'amersfoort': 1798.7114718614719, 'oude ijsselstreek': 179.66666666666669, 'hendrik-ido-ambacht': 10.0, 'middelburg': 93.0, 'olst-wijhe': 12.0, 'sint-michielsgestel': 26.5, 'meierijstad': 763.3333333333334, 'nijmegen': 358.0, 'smallingerland': 31.0, 'hellevoetsluis': 20.0, 'heerhugowaard': 309.5, 'mook en middelaar': 20.0, 'borsele': 261.0333333333333, 'dalfsen': 41.0, 'oldenzaal': 75.0, 'maasdriel': 60.0, 'zutphen': 233.0, 'binnenmaas': -10.0, 'zeewolde': 63.0, 'rotterdam': 3340.0146477176863, 'neder-betuwe': 20.0, 'heumen': 1.0, 'borger-odoorn': 10.0, 'hattem': 11.0, 'landerd': 377.1666666666667, 'peel en maas': 85.41666666666667, 'dronten': 196.0, 'teylingen': 63.0, 'winterswijk': 76.0, 'nijkerk': 0.0, 'overbetuwe': 115.5, 'achtkarspelen': 1250.1666666666665, 'ermelo': 10.0, 'etten-leur': -20.0, 'tiel': 50.0, 'uithoorn': 10.0, 'papendrecht': 32.0, 'zwartewaterland': 177.58333333333334, 'bodegraven-reeuwijk': 3.0, 'de marne': 30.0, 'de bilt': 10.0, 'bedum': 10.0, 'katwijk': 88.0, 'culemborg': 3.0, 'heerlen': 123.0, 'waddinxveen': 177.5, 'vlissingen': 370.6666666666667, 'giessenlanden': 163.0, 'rijswijk': 34.0, 'opmeer': 10.0, 'steenwijkerland': 2945.466858141858, 'utrecht': 2084.045238095238, 'oost gelre': 245.7, 'alkmaar': 525.0, 'cromstrijen': 10.0, 'rijssen-holten': 110.5, 'rheden': 41.0, 'castricum': 50.0, 'noordwijkerhout': 30.0, 'haaksbergen': 71.0, 'geertruidenberg': 877.1428571428572, 'beemster': 20.0, 'wijdemeren': 181.25, 'breda': 743.0, 'ede': 356.8333333333333, 'leiden': 95.0, 'gorinchem': 74.0, 'midden-drenthe': 40.0, 'roerdalen': 21.0, 'schagen': 174.0, 'bergen op zoom': 30.0, 'reimerswaal': 267.1, 'berkelland': 30.0, 'alblasserdam': 10.0, 'landgraaf': 30.0, 'hoogezand-sappemeer': 80.0, 'amstelveen': 10.0, 'diemen': -10.0, 'vlieland': -10.0, 'zandvoort': 279.5, 'westland': 81.0, 'enschede': 754.8333333333333, 'hof van twente': 271.0, 'pekela': 31.0, 'valkenswaard': 198.0, 'echt-susteren': 10.0, 'nieuwkoop': 10.0, 'weststellingwerf': 101.5, 'ijsselstein': 51.0, 'hillegom': 116.5, 'schouwen-duiveland': 50.0, 'doetinchem': 323.16666666666663, 'noord-beveland': 158.5, 'den helder': 10.0, 'veenendaal': 147.86666666666667, 'voorschoten': 10.0, 'wierden': 11.0, 'dordrecht': 357.66666666666663, 'arnhem': 240.0, 'waalre': 21.0, 'leeuwarderadeel': 36.0, 'loon op zand': 30.0, 'eindhoven': 203.16666666666669, 'geldermalsen': 220.0, 'wassenaar': -19.0, 'zoetermeer': 192.0, 'laarbeek': 11.0, 'houten': 50.0, 'veldhoven': 73.0, 'vught': 78.0, 'leidschendam-voorburg': 50.0, 'barendrecht': 41.0, 'gooise meren': 41.0, 'midden-delfland': 10.0, 'lansingerland': 279.25, 'veendam': 184.0, 'cranendonck': 20.0, 'terneuzen': 40.0, 'amsterdam': 1526.7000000000005, 'nieuwegein': 294.0, 'raalte': 131.0, 'terschelling': 71.0, 'putten': 42.0, 'velsen': 81.0, 'molenwaard': 117.5, 'werkendam': 32.0, 'capelle aan den ijssel': 16.5, 'aalten': 18.0, 'kampen': 105.0, 'geldrop-mierlo': 26.5, 'horst aan de maas': 74.0, 'edam-volendam': 118.5, 'apeldoorn': 291.29999999999995, 'emmen': 136.0, 'staphorst': 20.0, 'hardenberg': 565.3333333333333, 'eersel': 51.0, 'moerdijk': 128.5, 'oldebroek': 40.0, 'west maas en waal': 54.0, 'goes': 147.0, 'bellingwedde': 11.0, 'barneveld': 72.0, 'de ronde venen': 41.0, 'de fryske marren': 62.0, 'gennep': 5.0}
    list_dic_emoji.append(dic_july_emoji.copy())   
    dic_august_emoji = {'alkmaar': 428.5, 'echt-susteren': 72.0, 'heusden': 60.5, 'oud-beijerland': 8.333333333333332, 'olst-wijhe': 10.0, 'langedijk': 10.0, 'oost gelre': 288.25, 'leeuwarden': 475.66666666666663, 'dinkelland': 225.75, 'boxmeer': 21.0, "'s-hertogenbosch": 14.0, 'veenendaal': 371.5, 'eersel': 13.0, 'vught': 21.0, 'raalte': 68.5, 'bernheze': 88.5, 'gooise meren': 31.0, 'arnhem': 377.16666666666663, 'oldebroek': 10.0, 'nunspeet': 60.0, 'goes': 112.0, 'sint-michielsgestel': 42.0, 'venray': 32.0, 'heerde': 20.0, 'westland': 173.0, 'zwartewaterland': 392.5, 'venlo': 66.5, 'culemborg': 1.5, 'westerveld': 10.0, 'veldhoven': 60.0, 'lochem': 70.0, 'lelystad': 846.1203823953825, 'bronckhorst': 209.0, 'woudenberg': 0.0, 'valkenburg aan de geul': 42.33333333333334, 'kollumerland en nieuwkruisland': 65.5, 'bunnik': 45.0, 'rijswijk': -4.0, 'eindhoven': 223.5, 'brunssum': 20.0, 'bergeijk': 51.0, 'heerenveen': 311.0, 'amstelveen': -13.5, 'tholen': 42.0, 'haaksbergen': 22.0, 'velsen': 138.5, 'zaanstad': 416.66666666666663, 'katwijk': 100.5, 'wijchen': 142.0, 'zundert': 45.333333333333336, 'vlaardingen': 211.5, 'barneveld': 131.0, 'bloemendaal': 10.0, 'oirschot': 11.0, 'heemskerk': 41.0, 'middelburg': 101.0, 'tilburg': 127.5, 'berkelland': 100.0, 'kerkrade': 144.0, 'rucphen': 10.0, 'deventer': 1953.0952380952378, 'nuenen, gerwen en nederwetten': 13.0, 'dongeradeel': 30.0, 'noordwijkerhout': 40.0, 'wijk bij duurstede': 91.0, 'oude ijsselstreek': 91.0, 'stadskanaal': 130.0, 'ridderkerk': 803.3333333333333, 'gilze en rijen': 15.0, 'krimpenerwaard': 360.0333333333333, 'aalten': -8.0, 'reimerswaal': 152.0, 'ooststellingwerf': 51.0, 'valkenswaard': 31.0, 'de marne': 30.0, 'appingedam': 42.0, 'noordenveld': 61.0, 'noordoostpolder': 21.0, 'lopik': 21.0, 'wassenaar': 10.0, 'halderberge': 21.0, 'sliedrecht': 40.0, 'beverwijk': 242.45833333333331, 'westervoort': 36.0, 'goeree-overflakkee': 45.0, 'de wolden': 20.0, 'baarn': 20.0, 'geldrop-mierlo': 33.0, 'geertruidenberg': 113.33333333333334, 'roosendaal': 133.5, 'stichtse vecht': 374.0, 'wijdemeren': 606.3333333333334, 'harderwijk': 21.0, 'deurne': 197.33333333333334, 'waterland': -10.0, 'eemnes': 30.0, 'oldenzaal': -28.0, 'heiloo': 11.0, 'opsterland': 64.0, 'buren': 16.5, 'texel': 24.0, 'landerd': 340.0333333333333, 'zutphen': 257.91666666666663, 'delft': 301.5, 'noord-beveland': 61.0, 'zwijndrecht': 118.5, 'schouwen-duiveland': 20.0, 'veendam': 51.0, 'oegstgeest': 13.0, 'haarlemmermeer': 103.0, 'midden-drenthe': 36.5, 'tynaarlo': 131.0, 'horst aan de maas': 92.0, 'haarlem': 144.0, 'gennep': 21.0, 'maasdriel': 165.5, 'roerdalen': 10.0, 'loppersum': -1.5, 'montfoort': 30.0, 'tytsjerksteradiel': 30.0, 'westvoorne': 10.0, 'castricum': 52.0, 'lansingerland': 325.16666666666663, 'heerhugowaard': 107.0, 'cromstrijen': 10.0, 'vlagtwedde': 20.0, 'dalfsen': 13.0, 'oss': 147.0, 'heerlen': 43.0, 'pijnacker-nootdorp': 15.0, 'cuijk': 32.0, 'menterwolde': 10.0, 'renkum': 21.0, 'hellendoorn': 284.0, 'haaren': 30.0, 'aalsmeer': 179.5, 'roermond': 10.0, 'steenwijkerland': 2709.3523809523813, 'nederweert': 10.0, 'den helder': 86.5, 'vianen': 21.0, 'terneuzen': 140.0, 'eemsmond': 10.0, 'rheden': 10.0, 'heumen': 20.0, 'asten': -10.0, 'cranendonck': 20.0, 'winterswijk': -16.0, 'hillegom': 181.0, 'waalwijk': 40.0, 'schiedam': 121.0, 'slochteren': 59.4, 'werkendam': 12.0, 'oldambt': 205.0, 'veere': 80.0, 'purmerend': 403.36324786324786, 'mook en middelaar': 10.0, 'amersfoort': 1905.274603174603, 'doetinchem': 384.5, 'enschede': 723.5, 'nijmegen': 365.0, 'apeldoorn': 403.5, 'achtkarspelen': 752.2, 'súdwest-fryslân': 936.3666666666667, 'staphorst': 42.0, 'barendrecht': 60.0, 'huizen': 743.1875152625151, 'sluis': 86.5, 'alphen aan den rijn': 211.83333333333331, 'hoogeveen': 192.0, 'dordrecht': 780.3833333333333, 'meppel': 301.1212121212121, 'duiven': 20.0, 'tubbergen': 61.0, 'aa en hunze': -19.0, 'borsele': 217.69007936507936, 'koggenland': 10.0, 'breda': 330.83333333333337, 'houten': 34.0, 'doesburg': 70.2, 'menameradiel': 11.0, 'rhenen': -10.0, 'leusden': 11.0, 'coevorden': 102.0, 'kampen': 85.0, 'montferland': 1380.2634920634919, 'epe': 70.0, 'lisse': 11.0, 'hilversum': 64.0, 'twenterand': 123.0, 'diemen': 11.0, 'maastricht': 222.0, 'drechterland': 10.0, 'leudal': 12.0, 'opmeer': 10.0, 'almere': 482.25, 'helmond': 226.0, 'beesel': 10.0, 'wageningen': 20.0, 'gorinchem': 41.0, 'emmen': 214.5, 'ferwerderadiel': 20.0, 'moerdijk': 152.0, 'landgraaf': 50.0, 'lingewaard': 20.0, 'hof van twente': 245.6, 'hollands kroon': 50.0, 'zandvoort': 318.0, 'vlissingen': 331.66666666666663, 'leidschendam-voorburg': 61.0, 'bedum': -10.0, 'delfzijl': 193.92242424242423, 'best': 43.666666666666664, 'amsterdam': 1411.7500000000002, 'edam-volendam': 234.75, 'weert': 303.0, 'nissewaard': 343.3333333333333, 'leeuwarderadeel': 62.0, 'ommen': 141.33333333333334, 'weesp': 39.75, 'ede': 625.9166666666666, 'waddinxveen': 161.25, 'gulpen-wittem': 242.83333333333331, 'loon op zand': 10.0, 'hengelo': 253.75, 'elburg': 60.0, 'zoetermeer': 248.5, 'medemblik': 21.0, 'losser': 60.0, 'kapelle': 20.0, 'ten boer': 2.0, 'teylingen': 12.0, 'soest': 105.0, 'schagen': 63.5, 'woensdrecht': 20.0, 'putten': 46.5, 'winsum': 20.0, 'weststellingwerf': 68.5, 'zaltbommel': 49.2, 'meierijstad': 596.6666666666667, 'stein': 0.0, 'wormerland': 10.0, 'zuidplas': 1.0, 'groningen': 2042.35606060606, 'heeze-leende': 173.0, 'meerssen': 20.0, 'assen': 161.83333333333334, 'papendrecht': 82.0, 'binnenmaas': 22.0, 'zederik': 20.0, 'onderbanken': 10.0, 'zeist': 42.0, 'gouda': 327.8333333333333, 'harlingen': -8.0, 'leiden': 90.5, 'ermelo': 1.0, 'overbetuwe': 40.0, 'rotterdam': 3451.5018572927693, 'west maas en waal': 13.0, 'de ronde venen': 10.0, 'utrecht': 1976.486111111111, 'almelo': 266.33333333333337, 'hoogezand-sappemeer': 133.0, 'geldermalsen': 26.0, 'voorst': 10.0, 'zuidhorn': 144.0, 'uden': 21.0, 'nieuwegein': 253.0, 'capelle aan den ijssel': 201.0, 'steenbergen': 87.5, 'strijen': 20.0, 'sint anthonis': 10.0, 'dongen': 12.0, 'noordwijk': 32.0, 'woerden': 60.0, 'de bilt': 10.0, 'terschelling': 73.0, 'goirle': 38.66666666666667, 'tiel': 37.75, 'eijsden-margraten': 50.0, 'aalburg': 21.0, 'renswoude': 1.0, 'alblasserdam': 20.0, 'peel en maas': 106.5, 'rijssen-holten': 71.0, 'pekela': 1.0, 'druten': 12.0, 'littenseradiel': -14.5, 'maassluis': 442.0, 'wierden': 60.0, 'zeewolde': 82.0, 'de fryske marren': 197.5, 'bellingwedde': 36.0, 'urk': 299.5, 'albrandswaard': -9.0, 'zwolle': 1326.333333333333, 'smallingerland': 82.0, 'hellevoetsluis': 10.0, 'borne': 21.0, 'borger-odoorn': 20.0, 'marum': 60.0, 'bergen op zoom': 30.0, 'hardenberg': 455.5, 'berg en dal': 11.0, 'uithoorn': 20.0, 'giessenlanden': 111.0, 'dronten': 187.5, 'ijsselstein': 50.0, 'molenwaard': 97.5, 'enkhuizen': 31.0, 'utrechtse heuvelrug': 20.0, 'sittard-geleen': -12.5}
    list_dic_emoji.append(dic_august_emoji.copy())   
    dic_september_emoji = {'duiven': 21.0, 'maastricht': 296.0, 'meierijstad': 553.5, 'montfoort': 10.0, 'dalfsen': 80.0, 'nieuwegein': 73.0, 'appingedam': 10.0, 'hoogeveen': 133.0, 'geldermalsen': 89.0, 'gorinchem': 60.0, 'winterswijk': 17.0, 'ferwerderadiel': 30.0, 'aalten': 76.5, 'dordrecht': 477.0, 'langedijk': 10.0, 'nijmegen': 81.0, 'bellingwedde': 25.0, 'zaltbommel': 10.0, 'barneveld': 52.0, 'capelle aan den ijssel': 132.0, 'assen': 356.0, 'tilburg': 238.66666666666666, 'overbetuwe': 72.0, 'dongen': 1.0, 'giessenlanden': 154.0, 'brummen': 10.0, 'gouda': 103.5, 'leiden': 157.0, 'geldrop-mierlo': 2.0, 'renswoude': 10.0, 'tiel': 11.0, 'slochteren': 20.0, 'borger-odoorn': 0.0, 'leiderdorp': 20.0, 'reimerswaal': 145.25, 'leek': 10.0, 'epe': 67.0, 'borne': 40.0, 'uden': 10.0, 'bloemendaal': 10.0, 'zwartewaterland': 356.5, 'drimmelen': 10.0, 'gooise meren': 26.5, 'sliedrecht': 93.0, 'weert': 349.0, "'s-hertogenbosch": 184.33333333333334, 'lisse': 10.0, 'haarlemmermeer': 96.0, 'katwijk': 26.25, 'de bilt': 11.0, 'arnhem': 231.33333333333334, 'vlaardingen': 139.0, 'haarlem': 178.0, 'weststellingwerf': 13.0, 'helmond': 115.0, 'utrechtse heuvelrug': 10.0, 'heeze-leende': 10.0, 'tytsjerksteradiel': 40.0, 'leidschendam-voorburg': 50.333333333333336, 'de marne': 24.0, 'lansingerland': 245.0, 'hellevoetsluis': 31.0, 'doetinchem': 180.0, 'koggenland': 1.0, 'veldhoven': 20.0, 'haaren': 40.0, 'binnenmaas': 20.0, 'eemnes': 30.0, 'laarbeek': 10.0, 'de ronde venen': 20.0, 'amstelveen': 33.5, 'dongeradeel': 105.5, 'zundert': 10.0, 'heemskerk': 90.0, 'noordwijk': 62.0, 'veere': 10.0, 'cranendonck': -20.0, 'hilvarenbeek': 20.0, 'haaksbergen': 42.0, 'schouwen-duiveland': 23.0, 'brunssum': 10.0, 'nissewaard': 132.0, 'soest': 91.0, 'twenterand': 121.0, 'noordoostpolder': 71.0, 'maasgouw': 11.0, 'staphorst': 2.0, 'zwijndrecht': 319.3333333333333, 'smallingerland': 122.33333333333334, 'dinkelland': 120.0, 'montferland': 805.6666666666666, 'olst-wijhe': 20.0, 'baarn': 10.0, 'leeuwarderadeel': 62.0, 'krimpenerwaard': 382.2, 'zevenaar': 21.0, 'nuenen, gerwen en nederwetten': 10.0, 'oude ijsselstreek': 71.0, 'maasdriel': 122.5, 'sittard-geleen': -50.0, 'dronten': 183.0, 'zuidplas': 1.0, 'lelystad': 889.2121489621492, 'middelburg': 45.0, 'strijen': 10.0, 'deurne': 100.5, 'nunspeet': 10.666666666666666, 'woerden': 10.0, 'terschelling': 131.0, 'hilversum': 105.0, 'gulpen-wittem': 359.25, 'leerdam': 10.0, 'voorschoten': 21.0, 'schagen': 69.0, 'delft': 195.0, 'achtkarspelen': 399.5, 'de fryske marren': 21.0, 'bladel': -10.0, 'stede broec': 11.0, 'oldenzaal': 100.5, 'bergeijk': -10.0, 'eijsden-margraten': 41.0, 'rucphen': -17.5, 'stein': 10.0, 'vught': 12.0, 'oldebroek': -9.0, 'utrecht': 1445.3333333333333, 'amersfoort': 1804.6249999999998, 'almere': 501.3333333333333, 'wijchen': 42.0, 'alphen aan den rijn': 221.0, 'lopik': 21.0, 'hollands kroon': 30.0, 'gilze en rijen': -10.0, 'midden-drenthe': 72.0, 'hillegom': 146.5, 'almelo': 87.0, 'zwolle': 1115.104761904762, 'medemblik': 30.0, 'zeewolde': 61.0, 'landerd': 210.0, 'neder-betuwe': 20.0, 'peel en maas': 97.33333333333333, 'beverwijk': 72.0, 'asten': 110.0, 'waalre': 22.0, 'boxmeer': -3.0, 'west maas en waal': 21.0, 'barendrecht': 21.0, 'landgraaf': 41.0, 'houten': 3.0, 'borsele': 277.1507936507937, 'midden-delfland': -10.0, 'goes': 242.0, 'woudrichem': 10.0, 'ermelo': 1.0, 'tubbergen': 33.0, 'putten': 11.0, 'kapelle': 10.833333333333334, 'beek': 10.0, 'urk': 370.0, 'molenwaard': 47.5, 'nuth': 10.0, 'franekeradeel': 20.0, 'kampen': 262.0, 'bunnik': -18.0, 'beuningen': -8.0, 'deventer': 2250.596428571428, 'apeldoorn': 467.33333333333337, 'valkenburg aan de geul': 78.0, 'steenbergen': 151.0, 'kerkrade': 145.0, 'heerhugowaard': 158.0, 'zuidhorn': 33.0, 'losser': 101.0, 'venray': 93.0, 'oss': 208.5, 'zandvoort': 42.0, 'purmerend': 454.8333333333333, 'coevorden': 70.0, 'gennep': 32.0, 'bernheze': 20.0, 'druten': 20.0, 'roosendaal': 205.5, 'velsen': 18.5, 'wierden': 60.0, 'eersel': 64.0, 'veendam': 51.0, 'eindhoven': 305.5, 'geertruidenberg': 11.0, 'súdwest-fryslân': 1280.6000000000001, 'voerendaal': 10.0, 'tynaarlo': 51.0, 'mook en middelaar': 10.0, 'beesel': 10.0, 'terneuzen': 42.0, 'ridderkerk': 577.7, 'opsterland': 31.0, 'alkmaar': 424.3333333333333, 'kaag en braassem': 11.0, 'aalsmeer': 253.5, 'wijk bij duurstede': 90.0, 'halderberge': 23.0, 'waalwijk': 128.0, 'etten-leur': 10.0, 'edam-volendam': 91.0, 'goeree-overflakkee': 160.5, 'sint-michielsgestel': 11.0, 'hellendoorn': 283.5, 'emmen': 16.0, 'venlo': 42.0, 'wijdemeren': 612.0833333333333, 'ijsselstein': 40.0, 'wageningen': 21.0, 'littenseradiel': -10.0, 'hof van twente': 133.0, 'heiloo': 11.0, 'veenendaal': 289.0333333333333, 'elburg': 40.0, 'horst aan de maas': 50.0, 'zederik': 20.0, 'rijswijk': 29.5, 'maassluis': 684.5, 'berkelland': 53.0, 'ommen': -2.5, 'berg en dal': -9.0, 'bronckhorst': 244.0, 'westland': 30.0, 'lingewaard': 41.0, 'waddinxveen': 112.0, 'nijkerk': 10.0, 'kollumerland en nieuwkruisland': 131.0, 'steenwijkerland': 2902.3868612596566, 'sluis': 81.0, 'rijssen-holten': 31.0, 'meppel': 198.5, 'westervoort': 21.0, 'albrandswaard': 20.5, 'culemborg': 10.0, 'best': 21.0, 'weesp': 30.0, 'woudenberg': 20.0, 'krimpen aan den ijssel': 10.0, 'delfzijl': 286.91666666666663, 'pekela': -10.0, 'harlingen': 13.0, 'harderwijk': 23.0, 'drechterland': 20.0, 'papendrecht': 30.0, 'leeuwarden': 484.5, 'ten boer': 20.0, 'loppersum': 41.0, 'valkenswaard': 104.0, 'westerveld': 21.0, 'enschede': 625.6666666666667, 'alblasserdam': 20.0, 'zoetermeer': 446.8333333333333, 'heerlen': 22.0, 'waterland': 0.0, 'vlissingen': 296.33333333333337, 'heerde': 40.0, 'doesburg': 20.0, 'raalte': 60.0, 'oud-beijerland': -8.0, 'groningen': 2008.5226190476187, 'bodegraven-reeuwijk': -20.0, 'vianen': 21.0, 'moerdijk': 138.0, 'wormerland': 10.0, 'oostzaan': 0.0, 'heerenveen': 122.0, 'zeist': 105.0, 'aalburg': 3.0, 'breda': 476.5, 'heusden': 53.0, 'oldambt': 43.0, 'leudal': 1.0, 'buren': 34.0, 'aa en hunze': 30.0, 'oegstgeest': 37.0, 'huizen': 306.3575757575757, 'texel': 40.0, 'hattem': 10.0, 'noordenveld': 12.0, 'noord-beveland': 60.0, 'diemen': 61.0, 'noordwijkerhout': 40.0, 'zutphen': 254.0, 'rotterdam': 2815.6692193331232, 'zaanstad': 775.6666666666667, 'stadskanaal': 91.0, 'stichtse vecht': 162.5, 'den helder': 21.0, 'werkendam': 24.0, 'tholen': 10.0, 'goirle': 59.66666666666667, 'lochem': 50.333333333333336, 'hoogezand-sappemeer': 10.0, 'cuijk': 24.0, 'someren': 10.0, 'amsterdam': 1847.5428571428572, 'oost gelre': 140.5, 'leusden': 20.0, 'meerssen': 10.0, 'bedum': 10.0, 'bergen op zoom': 111.0, 'pijnacker-nootdorp': 194.5, 'ede': 588.25, 'marum': -9.0, 'hengelo': 102.0, 'hardenberg': 538.1666666666667, 'hardinxveld-giessendam': 10.0, 'boxtel': 1.0, 'teylingen': 50.0, 'schiedam': 115.0, 'rheden': 20.0}
    list_dic_emoji.append(dic_september_emoji.copy())   
    dic_october_emoji = {'leiden': 135.33333333333334, 'gouda': 138.83333333333334, 'voorst': 0.0, 'oldebroek': 10.0, 'franekeradeel': 10.0, 'achtkarspelen': 221.0, 'urk': 516.5, 'twenterand': 144.0, 'neder-betuwe': 30.0, 'gooise meren': 20.0, 'ommen': -9.0, 'harlingen': -9.0, 'halderberge': 10.0, 'barendrecht': 30.0, 'valkenswaard': 101.0, 'slochteren': 32.0, 'sint-michielsgestel': 12.0, 'texel': 62.0, 'schagen': 91.0, 'diemen': -9.0, 'groningen': 1764.3666666666666, 'hulst': -29.0, 'oldambt': 88.0, 'oude ijsselstreek': 117.0, 'meerssen': 20.0, 'schouwen-duiveland': 131.0, 'waddinxveen': 133.0, 'gemert-bakel': 10.0, 'bergeijk': -9.0, 'tholen': 21.0, 'heerhugowaard': 280.5, 'borne': 65.0, 'veere': 42.0, 'hoogezand-sappemeer': 65.5, 'noordwijk': 20.0, 'katwijk': 121.0, 'schiedam': 88.0, 'losser': 31.0, 'bellingwedde': 90.5, 'asten': 41.0, 'duiven': 52.0, 'aalburg': 62.0, 'zwartewaterland': 167.5, 'renkum': -10.0, 'landgraaf': 40.0, 'gennep': 31.0, 'molenwaard': 57.5, 'dalfsen': 0.0, 'hoogeveen': 61.0, 'reimerswaal': 352.2277777777778, 'de marne': 1.0, 'hattem': -19.0, 'sliedrecht': 58.5, 'langedijk': 20.0, 'huizen': 120.39583333333334, 'zwijndrecht': 198.33333333333334, 'noordoostpolder': 10.0, 'breda': 361.0, 'waalwijk': 26.0, 'tubbergen': 41.0, 'heemstede': 10.0, 'oegstgeest': 67.75, 'kerkrade': 32.0, 'deurne': 107.5, 'appingedam': 13.333333333333332, 'hoorn': 5.0, 'emmen': 58.0, 'borsele': 192.9238095238095, 'doesburg': 10.5, 'berkelland': 46.0, 'haarlem': 374.0, 'weesp': 11.0, 'kapelle': 20.0, 'oldenzaal': 90.0, 'zaanstad': 1014.7619047619048, 'opsterland': 50.0, 'leidschendam-voorburg': 122.0, 'goirle': 0.0, 'noordenveld': 37.5, 'valkenburg aan de geul': 148.83333333333331, 'kollumerland en nieuwkruisland': 177.5, 'almere': 434.0, 'gilze en rijen': 10.0, 'rijssen-holten': 12.0, 'leeuwarderadeel': 52.0, 'heerlen': 112.0, 'eindhoven': 328.0, 'hardenberg': 716.25, 'aalten': 2.0, 'woudenberg': 11.0, 'bergen op zoom': 101.0, 'terschelling': 120.0, 'cromstrijen': 20.0, 'tynaarlo': 61.0, 'wierden': 51.0, 'nederweert': 40.0, 'zuidhorn': 63.33333333333334, 'zeewolde': 11.0, 'meppel': 224.5, 'hengelo': 20.0, 'ten boer': -19.0, 'vught': 45.0, 'enschede': 596.0, 'heusden': 55.0, 'roermond': 41.0, 'lopik': 10.0, 'de ronde venen': 0.0, 'woensdrecht': 1.0, 'uden': 50.0, 'amersfoort': 1593.4392857142855, 'bunnik': 10.0, 'blaricum': 10.0, 'rucphen': 1.0, 'eijsden-margraten': -9.0, 'dordrecht': 464.0, 'beesel': 10.0, 'noordwijkerhout': 40.0, 'laarbeek': 30.5, 'heerenveen': 115.2, 'amstelveen': 78.5, 'westervoort': -10.0, 'buren': 71.0, 'zwolle': 871.1333333333333, 'raalte': 41.333333333333336, 'dinkelland': 82.0, 'dongeradeel': 50.0, 'wijchen': 195.5, 'edam-volendam': 343.08333333333337, 'barneveld': 82.0, 'stadskanaal': 91.0, 'coevorden': 139.75, 'haaren': 120.0, 'sluis': 113.0, 'vianen': 21.0, 'veendam': 31.0, 'menameradiel': 22.0, 'de bilt': 21.0, 'vlieland': 11.0, 'wormerland': 20.0, 'rhenen': 10.0, 'de fryske marren': 36.5, 'de wolden': 25.5, 'leeuwarden': 457.0833333333333, 'apeldoorn': 483.0, 'stichtse vecht': 134.75, 'druten': 20.0, 'middelburg': 142.0, 'geldermalsen': 45.0, 'zoetermeer': 241.16666666666666, 'dronten': 325.0, 'bodegraven-reeuwijk': 10.0, 'weststellingwerf': 44.0, 'nissewaard': 85.0, 'marum': 61.0, 'albrandswaard': -0.5, 'doetinchem': 318.16666666666663, 'best': 98.0, 'smallingerland': 202.5, 'amsterdam': 1615.2666666666664, 'zuidplas': 11.0, 'aalsmeer': 283.0, 'geldrop-mierlo': 10.0, 'soest': 3.0, 'ermelo': 20.0, 'wijk bij duurstede': 30.0, 'midden-drenthe': 2.0, 'utrecht': 1179.283333333333, 'rijnwaarden': 0.0, 'nijkerk': 0.0, 'elburg': 102.0, 'west maas en waal': 40.0, 'meierijstad': 450.5, 'eemsmond': 47.5, 'arnhem': 202.5, 'velsen': 64.16666666666667, 'ede': 338.33333333333337, 'rotterdam': 2945.1040640566325, 'delfzijl': 20.0, 'baarn': 41.0, 'zutphen': 253.66666666666669, 'houten': 134.0, 'nijmegen': 471.7, "'s-hertogenbosch": 28.166666666666664, 'westerveld': 12.0, 'hillegom': 142.0, 'winterswijk': 45.0, 'heiloo': 330.0, 'kaag en braassem': 10.0, 'hellevoetsluis': 12.0, 'overbetuwe': 40.0, 'alkmaar': 388.5, 'hof van twente': 141.0, 'maasgouw': 10.0, 'dongen': 21.0, 'utrechtse heuvelrug': 20.0, 'cuijk': 30.0, 'castricum': 41.5, 'menterwolde': 10.0, 'goes': 265.16666666666663, 'súdwest-fryslân': 1028.5416666666667, 'oss': 271.70000000000005, 'hollands kroon': 92.0, 'vlaardingen': 152.0, 'beverwijk': 30.0, 'ridderkerk': 396.5, 'lingewaard': 103.5, 'deventer': 2042.1499999999999, 'berg en dal': 31.0, 'binnenmaas': 21.0, 'montferland': 1258.2119047619046, 'leiderdorp': 1.0, 'heemskerk': 41.0, 'wijdemeren': 712.5000000000001, 'hilversum': 82.0, 'gorinchem': 12.0, 'harderwijk': 10.0, 'staphorst': 10.0, 'wassenaar': 10.0, 'waalre': 21.0, 'teylingen': 72.0, 'lingewaal': 32.0, 'heerde': 10.0, 'vlissingen': 347.5, 'goeree-overflakkee': 46.833333333333336, 'nuenen, gerwen en nederwetten': 10.0, 'nieuwkoop': -10.0, 'delft': 257.0, 'zaltbommel': 30.0, 'loon op zand': 110.0, 'peel en maas': 18.0, 'krimpenerwaard': 123.0, 'echt-susteren': 10.0, 'maastricht': 190.0, 'waterland': -9.0, 'weert': 592.2261904761905, 'terneuzen': 41.0, 'giessenlanden': 105.0, 'maasdriel': 205.41666666666666, 'stein': 1.0, 'steenbergen': 130.5, 'zederik': 11.0, 'ooststellingwerf': 99.0, 'papendrecht': 60.0, 'rijswijk': 81.0, 'tiel': 30.0, 'zandvoort': 28.5, 'medemblik': -9.0, 'moerdijk': 269.0, 'ijsselstein': 31.0, 'alblasserdam': -10.0, 'hilvarenbeek': 10.0, 'loppersum': 13.0, 'capelle aan den ijssel': 166.66666666666669, 'rheden': 30.0, 'purmerend': 963.5000000000001, 'horst aan de maas': 22.0, 'venray': 41.0, 'pijnacker-nootdorp': 520.0, 'vlagtwedde': 120.0, 'littenseradiel': 10.0, 'brummen': 10.0, 'etten-leur': 10.0, 'zeist': 130.0, 'haaksbergen': 63.0, 'voorschoten': 20.0, 'oost gelre': 91.83333333333333, 'nieuwegein': 520.5, 'venlo': 83.0, 'veenendaal': 142.0, 'noord-beveland': 137.5, 'veldhoven': 21.0, 'hellendoorn': 301.0, 'sittard-geleen': 24.66666666666667, 'lelystad': 1138.9211233211236, 'landerd': 409.2, 'lisse': 12.0, 'wageningen': 11.0, 'almelo': 97.0, 'helmond': 141.0, 'lansingerland': 142.0, 'son en breugel': 10.0, 'putten': 44.0, 'oirschot': 1.0, 'bronckhorst': 130.3095238095238, 'hardinxveld-giessendam': 20.0, 'nunspeet': 60.0, 'eersel': 47.0, 'koggenland': 6.666666666666666, 'brunssum': 20.0, 'eemnes': 11.0, 'maassluis': 366.0, 'haarlemmermeer': 95.0, 'assen': 259.5, 'steenwijkerland': 2975.8158730158734, 'tytsjerksteradiel': 10.0, 'westland': 82.0, 'oud-beijerland': 80.0, 'roosendaal': 86.66666666666666, 'den helder': 105.83333333333334, 'alphen aan den rijn': 211.0, 'enkhuizen': 50.0, 'gulpen-wittem': 352.3333333333333, 'kampen': 159.5, 'olst-wijhe': 11.0, 'aa en hunze': 20.0, 'tilburg': 506.5, 'landsmeer': -10.0, 'bernheze': 20.0, 'woerden': 31.0, 'drimmelen': 10.0, 'lochem': 41.0, 'werkendam': 14.0, 'leudal': 21.0, 'epe': 62.0}
    list_dic_emoji.append(dic_october_emoji.copy())   
    dic_november_emoji = {'steenbergen': 101.0, 'dronten': 229.0, 'tiel': 20.0, 'veere': 10.0, 'enschede': 425.0, 'nieuwegein': 535.3333333333334, 'werkendam': 23.0, 'halderberge': 21.0, 'maasgouw': 10.0, 'oldebroek': 21.0, 'papendrecht': 40.0, 'oost gelre': 133.66666666666669, 'doetinchem': 156.0, 'zaltbommel': 70.0, 'achtkarspelen': 265.0, 'lingewaard': 91.83333333333334, 'asten': 27.5, 'lelystad': 1014.7958874458875, 'opsterland': 12.0, "'s-hertogenbosch": 201.5, 'tilburg': 327.0, 'menterwolde': 50.0, 'noordwijk': 30.0, 'montfoort': 40.0, 'heerlen': 72.0, 'diemen': -17.0, 'smallingerland': 121.00000000000001, 'vianen': 31.0, 'deventer': 2016.6214285714286, 'raalte': 29.0, 'voorschoten': 1.0, 'voerendaal': 1.0, 'kampen': 178.5, 'harderwijk': 0.0, 'bodegraven-reeuwijk': 30.0, 'buren': 22.0, 'katwijk': 23.0, 'rheden': 21.0, 'vlagtwedde': 60.0, 'zandvoort': 98.5, 'alkmaar': 327.0, 'maastricht': 259.5, 'boxmeer': 31.0, 'lochem': 95.0, 'edam-volendam': 189.66666666666666, 'weesp': 31.0, 'meerssen': 10.0, 'nieuwkoop': 10.0, 'leeuwarden': 408.25, 'epe': -20.0, 'gorinchem': 51.0, 'giessenlanden': 155.0, 'landerd': 551.0, 'hillegom': 62.0, 'meppel': 239.5, 'woudrichem': 10.0, 'schiedam': 246.0, 'ommen': 91.0, 'gooise meren': 71.0, 'heerhugowaard': 154.0, 'reusel-de mierden': 10.0, 'overbetuwe': 62.0, 'echt-susteren': 11.0, 'marum': 90.0, 'landsmeer': 0.0, 'cuijk': 61.0, 'kaag en braassem': 0.0, 'bergeijk': 0.0, 'veldhoven': 41.0, 'leidschendam-voorburg': 100.0, 'sint-michielsgestel': 28.5, 'kollumerland en nieuwkruisland': 350.5, 'appingedam': 76.5, 'midden-drenthe': 32.0, 'westervoort': 30.0, 'steenwijkerland': 2833.751190476192, 'amstelveen': 79.5, 'deurne': 56.0, 'breda': 416.5, 'uden': 152.0, 'boxtel': 20.0, 'ridderkerk': 773.3333333333334, 'kerkrade': 114.0, 'dalfsen': 30.0, 'bergen op zoom': 131.0, 'noordenveld': 51.0, 'woudenberg': 10.0, 'arnhem': 229.0, 'oldambt': 5.0, 'west maas en waal': 30.0, 'noord-beveland': 127.5, 'valkenburg aan de geul': 60.5, 'súdwest-fryslân': 248.5, 'etten-leur': 70.0, 'hellendoorn': 290.5, 'sliedrecht': 80.0, 'de ronde venen': 10.0, 'leudal': 1.0, 'leerdam': 10.0, 'gulpen-wittem': 194.5, 'wormerland': 30.0, 'ferwerderadiel': 20.0, 'delft': 138.33333333333331, 'brunssum': 30.0, 'berkelland': 125.0, 'woensdrecht': 0.0, 'stichtse vecht': 154.0, 'hengelo': 21.0, 'meierijstad': 360.83333333333337, 'nissewaard': 166.16666666666669, 'ijsselstein': 70.0, 'aalburg': 37.5, 'losser': 20.0, 'montferland': 1033.1666666666665, 'de bilt': 30.0, 'leusden': 20.0, 'hardinxveld-giessendam': -10.0, 'texel': 0.0, 'bernheze': 40.0, 'zaanstad': 911.097619047619, 'woerden': 21.0, 'duiven': 32.0, 'de marne': 0.0, 'zeist': 71.0, 'leiden': 326.0, 'zuidplas': 10.0, 'tytsjerksteradiel': 10.0, 'bergen (l.)': 10.0, 'doesburg': 1.0, 'valkenswaard': 102.0, 'cranendonck': 21.0, 'heusden': 36.0, 'drechterland': 10.0, 'stein': 10.0, 'binnenmaas': 1.0, 'horst aan de maas': 70.0, 'winsum': 10.0, 'berg en dal': 11.0, 'emmen': 53.0, 'renkum': 10.0, 'amersfoort': 1662.5626984126986, 'bronckhorst': 241.0, 'de fryske marren': 90.0, 'winterswijk': 25.0, 'cromstrijen': 0.0, 'putten': 50.0, 'zederik': 20.0, 'voorst': 10.0, 'roosendaal': 226.5, 'wierden': 50.0, 'barendrecht': 0.0, 'assen': 193.66666666666666, 'vlieland': 21.0, 'waterland': 11.0, 'heerde': 10.0, 'hollands kroon': 71.0, 'menameradiel': 43.0, 'den helder': 138.0, 'schagen': 35.5, 'geldermalsen': 44.0, 'gennep': 41.0, 'elburg': 120.0, 'delfzijl': 21.0, 'oudewater': 10.0, 'beemster': 10.0, 'hilvarenbeek': 10.0, 'hilversum': -4.0, 'franekeradeel': 2.0, 'maasdriel': 498.58333333333337, 'heiloo': 132.0, 'landgraaf': 40.0, 'albrandswaard': 2.0, 'teylingen': 100.0, 'tholen': 8.0, 'baarn': 31.0, 'nunspeet': 30.0, 'rotterdam': 2609.6175930807494, 'schouwen-duiveland': 20.0, 'harlingen': 20.0, 'beesel': 30.0, 'westland': 175.5, 'leek': 50.0, 'nijkerk': 21.0, 'waddinxveen': 198.5, 'wageningen': 21.0, 'aalten': 10.0, 'ermelo': 10.0, 'maassluis': 423.5, 'veendam': 108.5, 'eersel': 17.0, 'houten': 59.0, 'best': 64.0, 'goeree-overflakkee': 43.0, 'sluis': 143.0, 'olst-wijhe': 0.0, 'nuenen, gerwen en nederwetten': 51.0, 'alphen aan den rijn': 138.0, 'sint anthonis': 10.0, 'lisse': -21.5, 'koggenland': 40.0, 'utrecht': 1328.5500000000002, 'ten boer': 10.0, 'oldenzaal': 30.0, 'vlissingen': 146.5, 'zoeterwoude': 10.0, 'vught': 43.0, 'dinkelland': 80.0, 'brummen': 46.0, 'venlo': 143.0, 'heemskerk': 52.0, 'huizen': 81.0, 'leeuwarderadeel': 64.33333333333333, 'haaksbergen': 35.5, 'dordrecht': 415.6666666666667, 'amsterdam': 1477.5777777777776, 'hulst': -10.0, 'hoogezand-sappemeer': 93.16666666666667, 'utrechtse heuvelrug': 30.0, 'enkhuizen': 61.0, 'nijmegen': 551.3333333333333, 'borne': 50.0, 'reimerswaal': 37.5, 'almere': 499.9166666666667, 'zuidhorn': 46.5, 'vlaardingen': 98.5, 'pijnacker-nootdorp': 392.0833333333333, 'bellingwedde': 43.5, 'terschelling': 63.0, 'zoetermeer': 340.6666666666667, 'uithoorn': 306.8333333333333, 'laarbeek': 216.9, 'beverwijk': 10.0, 'peel en maas': 50.0, 'venray': 41.0, 'noordoostpolder': 50.0, 'loon op zand': 281.0, 'eindhoven': 234.0, 'goes': 279.66666666666663, 'soest': 268.5, 'terneuzen': 70.0, 'tubbergen': 21.0, 'almelo': 332.0, 'de wolden': 21.0, 'boekel': 10.0, 'haaren': 80.0, 'heumen': -9.0, 'rijssen-holten': 30.0, 'haarlemmermeer': 201.5, 'moerdijk': 263.0, 'sittard-geleen': 46.5, 'urk': 314.0, 'gouda': 91.16666666666666, 'hof van twente': 70.0, 'wijdemeren': 851.3027777777778, 'beuningen': 10.0, 'oss': 285.5, 'weert': 387.86904761904765, 'weststellingwerf': 82.0, 'castricum': 86.5, 'aalsmeer': 247.0, 'kapelle': 20.0, 'coevorden': 190.0, 'roermond': 41.0, 'borsele': 188.60714285714286, 'leiderdorp': 20.0, 'velsen': 43.0, 'eijsden-margraten': 22.0, 'gemert-bakel': 10.0, 'zutphen': 141.25, 'neerijnen': 20.0, 'zeewolde': 51.0, 'ooststellingwerf': 285.73333333333335, 'noordwijkerhout': 40.0, 'zwijndrecht': 116.0, 'slochteren': 40.0, 'oude ijsselstreek': 243.5, 'stadskanaal': 141.0, 'capelle aan den ijssel': 137.0, 'neder-betuwe': 10.0, 'medemblik': 20.0, 'groningen': 1181.85, 'heerenveen': 98.5, 'krimpenerwaard': 67.5, 'eemsmond': 57.0, 'waalwijk': 50.0, 'purmerend': 863.5333333333333, 'haarlem': 236.0, 'dongeradeel': 40.0, 'aa en hunze': 30.0, 'oirschot': 20.0, 'alblasserdam': 10.0, 'twenterand': 166.0, 'westerveld': 30.0, 'bladel': 10.0, 'zwartewaterland': 221.5, 'zevenaar': 32.0, 'hoogeveen': 122.0, 'geertruidenberg': 32.0, 'hellevoetsluis': 108.5, 'waalre': 20.0, 'rucphen': -50.0, 'culemborg': 10.0, 'alphen-chaam': 10.0, 'tynaarlo': 113.4, 'loppersum': 19.833333333333332, 'haren': 0.0, 'veenendaal': 258.5, 'molenwaard': 70.0, 'barneveld': 105.0, 'helmond': 242.5, 'zwolle': 932.8166666666666, 'wijchen': 134.0, 'apeldoorn': 460.6666666666667, 'rijswijk': 3.0, 'bunnik': 10.0, 'stede broec': 0.0, 'littenseradiel': 20.0, 'wassenaar': 0.0, 'wijk bij duurstede': -10.0, 'nederweert': 20.0, 'hardenberg': 765.0, 'middelburg': 40.0, 'ede': 547.1666666666667, 'lansingerland': 210.33333333333331, 'oegstgeest': 43.0, 'geldrop-mierlo': 71.0}
    list_dic_emoji.append(dic_november_emoji.copy())   
    dic_december_emoji = {'winsum': -10.0, 'rucphen': -40.0, 'súdwest-fryslân': 420.3333333333333, 'barendrecht': 20.0, 'sint-michielsgestel': -17.0, 'bergeijk': 21.0, "'s-hertogenbosch": 102.16666666666666, 'olst-wijhe': 42.0, 'hilversum': 44.0, 'dinkelland': 67.5, 'borne': 100.0, 'kollumerland en nieuwkruisland': 274.0, 'ooststellingwerf': 402.9166666666667, 'bunschoten': 20.0, 'drimmelen': -10.0, 'borger-odoorn': 20.0, 'boxtel': 11.0, 'horst aan de maas': 82.0, 'de bilt': 10.0, 'cuijk': 63.0, 'terschelling': 44.0, 'meierijstad': 469.0, 'castricum': 0.0, 'houten': 2.0, 'de wolden': 20.0, 'velsen': 27.0, 'veenendaal': 169.5, 'delft': 233.0, 'landgraaf': 62.0, 'medemblik': 40.0, 'peel en maas': 15.5, 'veendam': 314.5, 'wageningen': 40.0, 'apeldoorn': 847.0, 'kaag en braassem': 20.0, 'maasgouw': 10.0, 'oude ijsselstreek': 166.33333333333331, 'schouwen-duiveland': 141.0, 'baarn': 33.0, 'buren': 32.0, 'aalburg': 21.0, 'assen': 134.41666666666669, 'lopik': -9.0, 'dongen': -9.0, 'neerijnen': 10.0, 'zwijndrecht': 112.5, 'loppersum': 14.0, 'helmond': 104.0, 'lochem': 12.0, 'heemstede': 5.5, 'waddinxveen': 237.83333333333334, 'westland': 51.0, 'sliedrecht': 41.0, 'menameradiel': 10.0, 'weert': 719.125, 'stadskanaal': 90.0, 'neder-betuwe': 20.0, 'hardenberg': 607.5833333333334, 'rijswijk': 61.0, 'smallingerland': 106.0, 'deurne': 84.5, 'waterland': 20.0, 'amersfoort': 1949.6833333333334, 'veere': 31.0, 'stichtse vecht': 179.5, 'leiderdorp': 31.0, 'bunnik': 21.0, 'eemsmond': 2.0, 'papendrecht': 61.0, 'harderwijk': 31.0, 'boxmeer': -9.0, 'geldrop-mierlo': 66.0, 'wassenaar': 10.0, 'bellingwedde': 9.0, 'nuenen, gerwen en nederwetten': 30.0, 'westvoorne': 10.0, 'zandvoort': 73.0, 'ede': 841.4833333333333, 'maasdriel': 358.83333333333337, 'haarlem': 343.25, 'oegstgeest': -16.0, 'rheden': 10.0, 'bronckhorst': 173.4, 'lelystad': 732.8338744588744, 'noordenveld': 3.0, 'beverwijk': 106.0, 'tholen': -8.0, 'eindhoven': 272.83333333333337, 'raalte': 22.0, 'capelle aan den ijssel': 152.0, 'voerendaal': 10.0, 'enkhuizen': 40.0, 'purmerend': 1307.8333333333333, 'heerlen': 53.0, 'binnenmaas': 50.0, 'gilze en rijen': 10.0, 'onderbanken': 10.0, 'bedum': 10.0, 'aa en hunze': 11.0, 'losser': 42.0, 'wijdemeren': 1081.0892857142858, 'nederweert': 100.0, 'zeewolde': 63.0, 'bernheze': 40.0, 'schiedam': 148.0, 'venray': 52.0, 'groningen': 1597.8333333333333, 'berg en dal': 15.0, 'tilburg': 264.5, 'appingedam': 102.0, 'rijssen-holten': 31.0, 'roosendaal': 188.5, 'leeuwarden': 404.35, 'zederik': 11.0, 'haaren': 80.0, 'pijnacker-nootdorp': 387.33333333333337, 'diemen': 11.0, 'tynaarlo': 70.0, 'alkmaar': 256.0, 'zutphen': 377.8333333333333, 'achtkarspelen': 205.0, 'ouder-amstel': 10.0, 'wierden': 20.0, 'moerdijk': 159.0, 'cranendonck': 20.0, 'haren': 10.0, 'bloemendaal': 8.0, 'hillegom': 92.5, 'aalsmeer': 89.5, 'nijkerk': 10.0, 'oldenzaal': 21.0, 'elburg': 100.0, 'schagen': 82.0, 'valkenswaard': 123.0, 'ijsselstein': 30.0, 'wijk bij duurstede': 31.0, 'west maas en waal': 22.0, 'meppel': 254.0, 'kapelle': 31.0, 'venlo': 138.16666666666669, 'goes': 226.5, 'veldhoven': -20.0, 'voorst': 20.0, 'langedijk': 1.0, 'leiden': 240.0, 'rotterdam': 2932.7918048593087, 'oostzaan': 1.0, 'breda': 452.16666666666663, 'hoorn': 66.1547619047619, 'eersel': 134.0, 'goeree-overflakkee': 1.0, 'staphorst': 30.0, 'heerenveen': 167.0, 'loon op zand': 170.0, 'ermelo': 0.0, 'dongeradeel': 10.0, 'wijchen': 146.16666666666669, 'lingewaard': 244.33333333333334, 'brielle': 10.0, 'maassluis': 526.8333333333333, 'almelo': 281.0, 'utrecht': 1458.158225108225, 'gulpen-wittem': 257.9, 'ommen': 284.0, 'teylingen': 63.0, 'hellendoorn': 267.0, 'arnhem': 329.5, 'gorinchem': 8.666666666666668, 'heerhugowaard': 242.5, 'uden': 126.5, 'noord-beveland': 72.0, 'giessenlanden': 124.0, 'barneveld': 61.0, 'zuidhorn': 121.0, 'alphen aan den rijn': 166.0, 'nijmegen': 1079.0833333333335, 'twenterand': 52.0, 'amsterdam': 1441.5666666666668, 'drechterland': 10.0, 'meerssen': 20.0, 'zoetermeer': 105.0, 'reimerswaal': 40.0, 'huizen': 98.6923076923077, 'leusden': 42.0, 'delfzijl': 50.0, 'berkelland': 80.0, 'bodegraven-reeuwijk': 10.0, 'hellevoetsluis': 3.5, 'kampen': 152.5, 'zeist': 21.0, 'tubbergen': 11.0, 'nieuwegein': 575.3333333333334, 'nissewaard': 61.0, 'amstelveen': 99.5, 'littenseradiel': 40.0, 'roermond': 96.0, 'nunspeet': 50.0, 'texel': 22.0, 'mook en middelaar': -10.0, 'druten': 30.0, 'hollands kroon': 53.0, 'dalfsen': 52.0, 'oss': 252.0, 'brunssum': 1.0, 'lingewaal': 10.0, 'hof van twente': 153.0, 'deventer': 2412.645238095238, 'vlagtwedde': 21.0, 'tytsjerksteradiel': 10.0, 'zevenaar': 80.0, 'hoogezand-sappemeer': 39.25, 'haarlemmermeer': 270.0, 'harlingen': 112.0, 'westerveld': 0.0, 'montfoort': 40.0, 'strijen': 10.0, 'steenbergen': 100.0, 'menterwolde': 70.0, 'krimpenerwaard': 51.0, 'heiloo': 100.0, 'gooise meren': 42.0, 'waalre': 10.0, 'vught': 12.0, 'montferland': 599.6666666666667, 'edam-volendam': 453.41666666666663, 'terneuzen': 64.0, 'tiel': 10.0, 'heemskerk': 20.0, 'zuidplas': 30.0, 'baarle-nassau': 10.0, 'waalwijk': 82.0, 'weststellingwerf': 92.0, 'hoogeveen': 21.0, 'ridderkerk': 571.5333333333334, 'lisse': 87.5, 'leidschendam-voorburg': 181.0, 'asten': 40.0, 'epe': 12.0, 'beesel': 20.0, 'vianen': 121.33333333333334, 'duiven': 30.0, 'maastricht': 296.0, 'dronten': 268.0, 'vlaardingen': 207.66666666666666, 'noordoostpolder': 100.0, 'aalten': 1.0, 'werkendam': 43.0, 'opsterland': 51.5, 'koggenland': 16.0, 'bergen op zoom': 180.0, 'nuth': 10.0, 'katwijk': 31.0, 'vlissingen': 119.5, 'leudal': 30.0, 'albrandswaard': 0.0, 'de marne': 20.0, 'zaltbommel': 21.0, 'goirle': 0.0, 'vlieland': 20.0, 'slochteren': 51.0, 'boekel': 1.0, 'voorschoten': 21.0, 'marum': 126.5, 'gennep': 85.0, 'geldermalsen': 60.0, 'soest': 338.0, 'uithoorn': 606.45, 'stein': 50.0, 'hengelo': 32.0, 'coevorden': 316.0, 'landerd': 408.0, 'molenwaard': 100.0, 'lansingerland': 22.0, 'leek': 61.0, 'hilvarenbeek': 11.0, 'borsele': 136.66666666666666, 'zaanstad': 222.0, 'westervoort': 10.0, 'noordwijk': -10.0, 'steenwijkerland': 2886.3191780441775, 'valkenburg aan de geul': 46.25000000000001, 'best': 81.0, 'noordwijkerhout': 10.0, 'zwolle': 907.9166666666666, 'haaksbergen': 51.0, 'winterswijk': 29.5, 'middelburg': 72.0, 'oud-beijerland': -10.0, 'gemert-bakel': 2.0, 'zwartewaterland': 196.0, 'den helder': 107.16666666666666, 'oldambt': 45.0, 'woerden': 40.0, 'heusden': 53.0, 'schinnen': 1.0, 'utrechtse heuvelrug': 70.0, 'renkum': 20.0, 'dordrecht': 640.6666666666667, 'doetinchem': 275.0, 'oldebroek': 16.5, 'midden-drenthe': 21.0, 'laarbeek': 730.5666666666667, 'wormerland': 30.0, 'franekeradeel': 11.0, 'weesp': -4.0, 'sittard-geleen': -69.0, 'eijsden-margraten': 25.5, 'urk': 252.16666666666663, 'de fryske marren': 201.0, 'ten boer': 32.0, 'etten-leur': 21.0, 'emmen': 200.5, 'geertruidenberg': 10.0, 'sluis': 55.0, 'heerde': 20.0, 'putten': 43.0, 'oost gelre': 114.5, 'almere': 113.33333333333334, 'gouda': 54.33333333333334, 'leeuwarderadeel': 24.0, 'overbetuwe': 52.0, 'enschede': 507.5, 'de ronde venen': 11.0, 'kerkrade': 22.0, 'doesburg': 10.0}
    list_dic_emoji.append(dic_december_emoji.copy())   
    
    dictionaries = list_dic_emoji  
    c = concatenate_dics(dictionaries)                     
    results = csv.writer(open("results_emoji_2016.csv", "w"))
    r = dic_to_file(results,c)  
                  
main()            
        
