#!/usr/bin/python3
#Program to convert the dictionaries for each month to a dictionary for the year.

import csv
from collections import Counter
	
def concatenate_dics(dictionaries):
    """Concatenate all the dictionary to one dictionary"""
    c=Counter()
    for dic in dictionaries:
        c.update(dic)  
    return c    	

def dic_to_file(results,c):
    """Convert dictionary to .csv file"""
    for k, v in c.items():
        results.writerow([k, v])
    return results        
   
def main():		
    list_dic_emoji = []
    dic_january_emoji = {'menterwolde': 0.0, 'barendrecht': 42.0, 'renswoude': 21.0, 'ede': 1136.6166666666666, 'zwijndrecht': 105.1, 'veendam': 139.5, 'medemblik': 81.0, 'hengelo': 83.0, 'vlaardingen': 239.0, 'kaag en braassem': 25.0, 'oisterwijk': 10.0, 'hellendoorn': 357.5, 'eersel': 20.0, 'gouda': 368.33333333333337, 'wassenaar': 11.0, 'hillegom': 193.5, 'achtkarspelen': 148.0, 'meierijstad': 440.5, 'slochteren': 63.0, 'tytsjerksteradiel': 61.0, 'hoorn': 50.0, 'noordenveld': 20.0, 'tiel': 130.0, 'druten': 30.0, 'diemen': 63.0, 'zoetermeer': 95.5, 'uden': 70.5, 'steenbergen': 81.0, 'urk': 507.3333333333333, 'de ronde venen': 10.0, 'opsterland': 59.0, 'noordoostpolder': 50.0, 'beuningen': -10.0, 'helmond': 127.0, 'amersfoort': 1769.6091269841268, 'krimpenerwaard': 51.0, 'oldenzaal': 20.0, 'roerdalen': -9.0, 'nunspeet': 50.0, 'emmen': 97.0, 'zuidhorn': -7.0, 'krimpen aan den ijssel': 1.0, 'gulpen-wittem': 283.56666666666666, 'losser': 31.0, 'culemborg': 20.0, 'aalsmeer': 215.5, 'maastricht': 279.5, 'terneuzen': 81.0, 'zwolle': 1211.0, 'houten': 20.0, 'nieuwkoop': 12.0, 'laarbeek': 781.5690476190476, 'elburg': 42.0, 'wageningen': 20.0, 'uithoorn': 344.3333333333333, 'borger-odoorn': 12.0, 'weert': 643.7651515151515, 'delfzijl': 100.0, 'marum': 26.5, 'stadskanaal': 161.0, 'duiven': 94.0, 'maasdriel': 121.0, 'huizen': 225.33333333333334, 'gennep': 21.0, 'gilze en rijen': 10.0, 'drechterland': 41.0, 'tubbergen': 23.0, 'oude ijsselstreek': 119.5, 'noordwijkerhout': 50.0, 'heerenveen': 339.5, 'steenwijkerland': 2659.995093795093, 'rheden': 30.0, 'borsele': 184.33333333333334, 'zwartewaterland': 363.0, 'utrechtse heuvelrug': 21.0, 'brunssum': 51.0, 'oldambt': 31.0, 'leidschendam-voorburg': 135.0, 'zuidplas': -10.0, 'veldhoven': 1.0, 'kampen': 134.0, 'weststellingwerf': 137.0, 'de wolden': 11.0, 'venlo': 209.5, 'apeldoorn': 474.0, 'amsterdam': 1679.6404761904764, 'goirle': -23.0, 'haarlemmermeer': 188.0, 'vlissingen': 377.0, 'rijswijk': 24.0, 'capelle aan den ijssel': 27.0, 'arnhem': 284.0, 'zeist': 70.0, 'rucphen': -110.0, 'utrecht': 1332.432142857143, 'haaren': 70.0, 'cromstrijen': 11.0, 'leiderdorp': 20.0, 'montfoort': 61.0, 'berkelland': 58.5, 'zederik': 20.0, 'loon op zand': 130.0, 'geldrop-mierlo': 10.0, 'zandvoort': 8.5, 'noordwijk': 32.0, 'renkum': 10.0, 'wierden': 70.0, 'schouwen-duiveland': 78.5, 'bellingwedde': 49.5, 'voorschoten': 1.0, 'lingewaard': 538.6071428571429, 'enschede': 603.5, 'haarlem': 500.25, 'vlagtwedde': 30.0, "'s-hertogenbosch": 182.0, 'venray': 41.0, 'ommen': 436.5, 'weesp': 60.0, 'vlieland': 20.0, 'groningen': 1133.75, 'aalten': 31.0, 'enkhuizen': 20.0, 'waddinxveen': 196.5, 'ooststellingwerf': 760.975, 'alphen aan den rijn': 155.0, 'deventer': 1373.4386363636365, 'stichtse vecht': 102.5, 'moerdijk': 358.66666666666663, 'hof van twente': 202.0, 'oldebroek': 71.0, 'eemnes': -10.0, 'bodegraven-reeuwijk': 30.0, 'heeze-leende': -9.0, 'harderwijk': 31.5, 'velsen': 110.0, 'terschelling': 80.0, 'tynaarlo': 52.0, 'westland': 64.0, 'maasgouw': -19.0, 'amstelveen': 120.08333333333333, 'noord-beveland': 40.5, 'middelburg': 145.0, 'ten boer': 74.0, 'nijmegen': 662.25, 'texel': 2.0, 'aalburg': 23.0, 'buren': 12.0, 'dinkelland': 32.0, 'zaltbommel': 85.0, 'vianen': 63.666666666666664, 'boxtel': 81.0, 'assen': 250.0, 'geldermalsen': 95.0, 'hoogezand-sappemeer': 96.0, 'hardenberg': 778.1666666666667, 'heerhugowaard': 42.0, 'barneveld': 15.0, 'staphorst': 10.0, 'vught': 2.0, 'landgraaf': 73.0, 'reimerswaal': 41.0, 'ferwerderadiel': 41.5, 'leerdam': 20.0, 'oss': 189.0, 'mook en middelaar': 10.0, 'maassluis': 825.6666666666666, 'almelo': 177.5, 'súdwest-fryslân': 329.08333333333337, 'molenwaard': 176.83333333333331, 'kapelle': 11.0, 'bronckhorst': 174.0, 'raalte': -28.0, 'winterswijk': 83.0, 'bergen op zoom': 53.0, 'twenterand': 21.0, 'heusden': 55.0, 'baarn': 31.0, 'leudal': 42.0, 'waalwijk': 63.0, 'albrandswaard': 27.5, 'bunnik': 31.0, 'rijnwaarden': 1.0, 'stede broec': 13.0, 'purmerend': 831.4166666666667, 'almere': 381.5, 'giessenlanden': 98.5, 'langedijk': 30.0, 'leiden': 82.5, 'peel en maas': 10.0, 'best': 71.0, 'bunschoten': 70.0, 'midden-drenthe': 0.0, 'wijchen': 65.0, 'doetinchem': 441.5, 'lelystad': 767.6206349206348, 'oirschot': -10.0, 'rotterdam': 2679.935507367029, 'littenseradiel': 0.0, 'landerd': 679.4250000000001, 'woensdrecht': 31.0, 'veere': -20.0, 'leeuwarderadeel': 62.0, 'westerveld': 51.0, 'de fryske marren': 54.0, 'cuijk': 20.0, 'lopik': 20.0, 'hoogeveen': 85.0, 'nuenen, gerwen en nederwetten': 10.0, 'zeewolde': 93.0, 'franekeradeel': 10.0, 'roermond': 72.0, 'nieuwegein': 424.9, 'boxmeer': 21.0, 'hollands kroon': 43.0, 'castricum': 41.0, 'beesel': 1.0, 'heemskerk': 40.0, 'putten': 40.0, 'deurne': 49.5, 'etten-leur': 10.0, 'waalre': 10.0, 'bloemendaal': 20.0, 'haaksbergen': -18.0, 'woudenberg': 11.0, 'stein': 50.0, 'doesburg': 65.0, 'goeree-overflakkee': 20.0, 'kollumerland en nieuwkruisland': 156.0, 'eijsden-margraten': 76.5, 'zevenaar': 40.0, 'werkendam': 69.5, 'katwijk': 273.0, 'borne': 61.0, 'ridderkerk': 385.0, 'haren': 10.0, 'meppel': 241.5, 'harlingen': 151.0, 'smallingerland': 122.0, 'heerde': 10.0, 'leek': 11.0, 'de bilt': 21.0, 'echt-susteren': 10.0, 'hattem': 10.0, 'gemert-bakel': 31.0, 'sint-michielsgestel': 44.0, 'den helder': 75.0, 'gooise meren': 18.5, 'dongeradeel': 10.0, 'sittard-geleen': -40.0, 'schagen': 30.0, 'ijsselstein': -10.0, 'coevorden': 172.0, 'delft': 168.5, 'valkenburg aan de geul': 57.166666666666664, 'soest': 208.0, 'mill en sint hubert': 20.0, 'eindhoven': 299.5, 'valkenswaard': 111.0, 'dalfsen': 81.0, 'papendrecht': 192.0, 'bernheze': 62.0, 'edam-volendam': 596.2833333333334, 'montferland': 255.16666666666666, 'zaanstad': 304.33333333333337, 'teylingen': 73.0, 'aa en hunze': 104.0, 'waterland': 10.0, 'overbetuwe': 70.0, 'gorinchem': 23.0, 'goes': 441.5, 'woerden': 20.0, 'alkmaar': 395.58333333333337, 'dronten': 303.0, 'nederweert': 10.0, 'west maas en waal': 10.0, 'nissewaard': 224.0, 'wijdemeren': 1263.0271645021646, 'sluis': 85.66666666666667, 'tilburg': 184.0, 'wijk bij duurstede': 10.0, 'heerlen': 32.0, 'tholen': 200.5, 'bergen (nh.)': 1.0, 'oegstgeest': 117.0, 'berg en dal': 51.0, 'koggenland': -39.5, 'ouder-amstel': 11.0, 'voorst': 10.0, 'horst aan de maas': 42.0, 'bergeijk': 41.0, 'binnenmaas': 10.0, 'beverwijk': 1.0, 'schiedam': 158.5, 'eemsmond': 50.5, 'geertruidenberg': 30.0, 'sliedrecht': 42.0, 'olst-wijhe': -9.0, 'oost gelre': 322.4, 'leeuwarden': 224.2, 'zutphen': 551.8333333333334, 'loppersum': 48.5, 'appingedam': 95.5, 'rijssen-holten': 60.0, 'dordrecht': 903.2, 'roosendaal': 223.0, 'breda': 415.33333333333337, 'westervoort': 10.0, 'hilversum': 16.0, 'meerssen': 10.0, 'asten': 36.66666666666667, 'rhenen': 10.0, 'winsum': 13.0, 'cranendonck': 21.0, 'bedum': 31.0, 'kerkrade': 23.0, 'lansingerland': 30.0, 'dongen': 10.0, 'epe': 70.0, 'hellevoetsluis': -8.0, 'alphen-chaam': -10.0, 'lisse': 53.0, 'lochem': 40.0, 'pijnacker-nootdorp': 340.0, 'veenendaal': 122.0}
    list_dic_emoji.append(dic_january_emoji.copy())
    dic_february_emoji = {'echt-susteren': 10.0, 'franekeradeel': 10.0, 'geldrop-mierlo': 6.0, 'breda': 282.0, 'leerdam': 15.0, 'tilburg': 221.5, 'wijchen': 121.0, 'vlieland': -17.0, 'uden': 111.5, 'leiden': 113.0, 'heerenveen': 513.9444444444443, 'son en breugel': 10.0, 'noordwijkerhout': 21.0, 'nieuwkoop': 20.0, 'laarbeek': 508.91666666666663, 'ferwerderadiel': 1.0, 'waalwijk': 70.0, 'hillegom': 55.5, 'bergeijk': 40.0, 'heeze-leende': 21.0, 'huizen': 196.5, 'groningen': 1010.7619047619047, 'leidschendam-voorburg': 194.0, 'wormerland': -10.0, 'kollumerland en nieuwkruisland': 183.5, 'aa en hunze': 51.0, 'lisse': 102.0, 'borne': 50.0, 'reimerswaal': 20.0, 'langedijk': 10.0, 'bedum': 10.0, 'hattem': 21.0, 'zederik': 23.0, 'meppel': 247.0, 'twenterand': 64.2, 'borsele': 76.9, 'woudrichem': 10.0, 'den helder': 122.5, 'heumen': 20.0, 'nieuwegein': 456.5333333333333, 'westerveld': 80.0, 'enkhuizen': 30.0, 'hilvarenbeek': 10.0, 'druten': 10.0, 'houten': 61.0, 'rotterdam': 2163.4354895104893, 'dinkelland': 34.66666666666667, 'lingewaard': 620.6214285714286, 'alphen aan den rijn': 82.0, 'rucphen': -10.0, 'helmond': 250.0, 'binnenmaas': 20.0, 'deurne': 100.0, 'renkum': 10.0, 'lansingerland': 55.0, 'almelo': 361.5, 'winsum': 11.0, 'nissewaard': 116.0, 'haarlem': 399.83333333333337, 'hengelo': 31.0, 'maasdriel': 50.0, 'venray': 24.0, 'boxtel': 10.0, 'hof van twente': 133.0, 'middelburg': 108.5, 'heemskerk': 84.0, 'overbetuwe': 41.0, 'winterswijk': 37.0, 'rijnwaarden': 11.0, 'meierijstad': 473.9, 'vlaardingen': 154.0, 'kapelle': 40.0, 'steenbergen': 32.0, 'olst-wijhe': 0.0, 'de bilt': 0.0, 'oost gelre': 182.5, 'nederweert': 50.0, 'ten boer': 44.0, 'westvoorne': 10.0, 'ede': 880.6666666666667, 'grave': -10.0, 'zevenaar': 60.0, 'utrechtse heuvelrug': 60.0, 'zwartewaterland': 302.83333333333337, 'hoorn': 70.0, 'loon op zand': 120.0, 'sittard-geleen': 1.0, 'apeldoorn': 481.0, 'cranendonck': -9.0, 'goirle': 10.0, 'oude ijsselstreek': 176.5, 'baarle-nassau': -10.0, 'bergen op zoom': 66.5, 'purmerend': 919.3333333333334, 'capelle aan den ijssel': 122.0, 'strijen': 10.0, 'noord-beveland': 41.0, 'losser': 141.0, 'tynaarlo': 110.66666666666666, 'vlissingen': 241.5, 'rijswijk': 16.0, 'weesp': 50.0, 'haaksbergen': 41.0, 'zaltbommel': 70.0, 'veldhoven': 22.0, 'soest': 492.0, 'dordrecht': 805.4999999999999, 'pijnacker-nootdorp': 163.0, 'hulst': 1.0, 'delft': 155.0, 'bernheze': 54.0, 'urk': 325.3333333333333, 'gouda': 359.0, 'rijssen-holten': 10.0, 'noordenveld': 42.0, 'tholen': 252.5, 'opsterland': 70.0, 'asten': 42.0, 'bronckhorst': 210.83333333333334, 'velsen': 51.0, 'noordoostpolder': 41.0, 'westervoort': 10.0, 'aalburg': 0.0, 'texel': 11.0, 'veere': 1.0, 'koggenland': 20.0, 'leeuwarden': 455.5, 'menameradiel': 10.0, 'berg en dal': 21.0, 'brunssum': 71.0, 'gemert-bakel': 10.0, 'waterland': 50.0, 'kerkrade': 100.0, 'de ronde venen': 0.0, 'hilversum': 83.5, 'berkelland': 110.5, 'voorst': 41.0, 'katwijk': 223.0, 'montferland': 221.33333333333334, 'uithoorn': 401.5, 'ommen': 244.33333333333334, 'wageningen': 30.0, 'raalte': 53.0, 'delfzijl': 2.0, 'oss': 354.66666666666663, 'vught': -5.0, 'nuth': 10.0, 'peel en maas': 11.0, 'zaanstad': 177.33333333333331, 'oirschot': 10.0, 'lochem': 11.0, 'kampen': 115.5, 'gulpen-wittem': 228.83333333333331, 'teylingen': -18.0, 'woudenberg': 10.0, 'emmen': 76.0, 'hardenberg': 473.7619047619047, 'meerssen': 40.0, 'ermelo': 10.0, 'utrecht': 1171.6, 'leeuwarderadeel': 76.6, 'boekel': 1.0, 'vlagtwedde': 20.0, 'zoetermeer': 227.0, 'renswoude': 1.0, 'drechterland': 51.0, 'epe': 56.0, 'wierden': 40.0, 'zandvoort': 97.0, 'zeist': 100.0, 'papendrecht': 90.0, 'terneuzen': 140.0, 'culemborg': 12.0, 'bunnik': 10.0, 'arnhem': 386.75, 'oldebroek': 80.0, 'dongen': 11.0, 'de fryske marren': 92.0, 'wassenaar': 40.0, 'goeree-overflakkee': 30.0, 'marum': 81.0, 'eemsmond': 12.0, 'zuidhorn': 33.0, 'castricum': 50.0, 'vianen': 13.75, 'eindhoven': 391.5, 'littenseradiel': 10.0, 'hoogezand-sappemeer': 20.0, 'doetinchem': 125.0, 'achtkarspelen': 104.5, 'stichtse vecht': 166.27777777777777, 'gooise meren': 11.0, 'roosendaal': 156.5, 'weert': 402.4642857142857, 'best': 72.0, 'landgraaf': 186.5, 'gorinchem': 31.0, 'harlingen': 63.58333333333333, 'westland': 77.0, 'haaren': 190.0, 'leek': 50.0, 'aalsmeer': 66.0, 'valkenswaard': 81.0, 'rhenen': 40.0, 'terschelling': 62.0, "'s-hertogenbosch": 184.0, 'halderberge': 1.0, 'leudal': 1.0, 'noordwijk': 30.0, 'almere': 360.33333333333337, 'steenwijkerland': 2418.195607608765, 'krimpenerwaard': 20.0, 'waddinxveen': 191.0, 'sint-michielsgestel': 21.0, 'edam-volendam': 690.5833333333334, 'doesburg': 10.5, 'zutphen': 453.66666666666663, 'duiven': 51.0, 'bellingwedde': 32.0, 'amersfoort': 2535.1130605505614, 'maassluis': 422.0, 'woensdrecht': 30.0, 'brielle': -10.0, 'gilze en rijen': 20.0, 'diemen': 43.0, 'baarn': 22.0, 'goes': 411.33333333333337, 'alkmaar': 335.5, 'hoogeveen': 147.5, 'schiedam': 197.0, 'eijsden-margraten': 63.5, 'geldermalsen': 111.0, 'oldenzaal': 116.0, 'neerijnen': 50.0, 'veendam': 31.0, 'hellevoetsluis': 12.0, 'bodegraven-reeuwijk': 31.0, 'boxmeer': 50.0, 'montfoort': 20.0, 'heerhugowaard': 33.0, 'zwolle': 1245.6666666666667, 'valkenburg aan de geul': 7.833333333333336, 'oldambt': 53.0, 'bloemendaal': 10.0, 'etten-leur': 1.0, 'maastricht': 276.0, 'buren': 52.0, 'coevorden': 98.0, 'eemnes': 10.0, 'heerlen': 62.0, 'schagen': 43.0, 'west maas en waal': 80.0, 'assen': 105.0, 'werkendam': 63.0, 'nijkerk': 30.0, 'appingedam': 42.0, 'tubbergen': 41.5, 'molenwaard': 116.5, 'nunspeet': 80.0, 'enschede': 572.6666666666666, 'barendrecht': -10.0, 'beemster': -10.0, 'zwijndrecht': 108.5, 'nijmegen': 931.0, 'eersel': 21.0, 'gennep': 31.0, 'smallingerland': 87.0, 'stadskanaal': 42.0, 'wijdemeren': 518.6166666666667, 'putten': 11.0, 'maasgouw': 0.0, 'beverwijk': 20.0, 'oegstgeest': 21.5, 'haarlemmermeer': 153.0, 'schouwen-duiveland': 21.0, 'ridderkerk': 343.0, 'dalfsen': 30.0, 'zeewolde': 61.5, 'leiderdorp': 10.0, 'roermond': 30.0, 'wijk bij duurstede': 20.0, 'heusden': -19.0, 'woerden': 47.5, 'giessenlanden': 91.0, 'pekela': 10.0, 'dronten': 290.5, 'staphorst': 10.0, 'rheden': 41.0, 'aalten': 20.0, 'horst aan de maas': 31.0, 'venlo': 86.0, 'midden-drenthe': 0.0, 'landerd': 532.1666666666667, 'beesel': 50.0, 'loppersum': -13.0, 'veenendaal': 173.75, 'kaag en braassem': 21.0, 'hollands kroon': 34.0, 'sliedrecht': 41.0, 'slochteren': 51.0, 'barneveld': 70.0, 'ijsselstein': 10.0, 'deventer': 2356.9738095238095, 'hellendoorn': 204.0, 'weststellingwerf': 134.0, 'elburg': -10.0, 'voerendaal': 30.0, 'dongeradeel': 31.0, 'sluis': 295.0, 'harderwijk': 41.0, 'de marne': 0.0, 'cromstrijen': 20.0, 'sint anthonis': 0.0, 'medemblik': 80.0, 'amsterdam': 2554.2916666666656, 'ooststellingwerf': 576.1, 'moerdijk': 152.0, 'tiel': 40.0, 'súdwest-fryslân': 1077.9861111111113, 'lelystad': 748.1528138528139, 'voorschoten': 12.0, 'uitgeest': 10.0, 'heerde': 0.0, 'cuijk': 1.0, 'amstelveen': 111.5, 'albrandswaard': 4.0, 'zuidplas': 32.0}
    list_dic_emoji.append(dic_february_emoji.copy())
    dic_march_emoji = {'slochteren': 18.5, 'wierden': 42.0, 'boxtel': 10.0, 'zuidplas': 63.0, 'franekeradeel': 20.0, 'harderwijk': 110.0, 'goeree-overflakkee': 95.5, 'west maas en waal': 80.0, 'schiedam': 129.0, 'enkhuizen': 45.0, 'hilvarenbeek': 1.0, 'meppel': 369.6666666666667, 'hof van twente': 158.5, 'moerdijk': 229.0, 'zwolle': 1434.4166666666665, 'culemborg': 30.0, 'leek': 30.0, 'horst aan de maas': 51.0, 'meierijstad': 547.0, 'cranendonck': 10.0, 'westervoort': 10.0, 'velsen': 123.0, 'hilversum': 253.0, 'winsum': 10.0, 'nederweert': 122.0, 'doesburg': 119.0, 'amsterdam': 2367.3611111111118, 'zuidhorn': 37.5, 'losser': 123.0, 'appingedam': 63.0, 'dordrecht': 619.5, 'hendrik-ido-ambacht': 20.0, 'wijdemeren': 834.5333333333333, 'hellendoorn': 357.5, 'zandvoort': -31.33333333333333, 'littenseradiel': 21.0, 'zoetermeer': 312.3333333333333, 'lisse': 62.0, 'steenbergen': 82.0, 'vlagtwedde': 61.0, 'de ronde venen': 10.0, 'eemnes': 10.0, 'geertruidenberg': 10.0, 'assen': 236.16666666666669, 'brunssum': 1.0, 'beverwijk': 152.0, 'leiden': 95.0, 'nunspeet': 31.0, 'bergen op zoom': 123.0, 'hollands kroon': 81.0, 'loon op zand': 210.0, 'middelburg': 140.5, 'lingewaard': 359.2476190476191, 'langedijk': 30.0, 'rheden': 71.0, 'etten-leur': 11.0, 'veenendaal': 173.0, 'delft': 282.5, 'emmen': 76.0, 'best': -8.0, 'maasgouw': 0.0, 'strijen': 10.0, 'renswoude': 10.0, 'hoorn': 40.0, 'peel en maas': 10.0, 'castricum': 20.0, 'achtkarspelen': 290.5, 'asten': 21.0, 'terschelling': 36.5, 'de wolden': 30.0, 'stadskanaal': 132.0, 'helmond': 280.8333333333333, 'nijkerk': 30.0, 'echt-susteren': -10.0, 'uden': 142.0, 'rijnwaarden': 20.0, 'ommen': 486.8333333333333, 'eindhoven': 248.0, 'heumen': -10.0, 'twenterand': 75.0, 'delfzijl': 50.0, 'wijchen': 107.0, 'berg en dal': 42.0, 'weert': 183.5, 'heerde': 108.08333333333334, 'westvoorne': 30.0, 'zwartewaterland': 338.75, 'meerssen': 1.0, 'werkendam': 31.333333333333332, 'marum': 21.0, 'waddinxveen': 197.0, 'houten': -9.0, 'berkelland': 33.0, 'druten': 10.0, 'molenwaard': 57.0, 'nijmegen': 1494.8690476190477, 'heerenveen': 490.5, 'oirschot': 10.0, 'medemblik': 60.0, 'purmerend': 878.3333333333334, 'zeewolde': 71.0, 'binnenmaas': 133.0, 'haaksbergen': -3.5, 'veere': 30.0, 'ferwerderadiel': 20.0, 'apeldoorn': 497.50000000000006, 'midden-drenthe': 22.0, 'aa en hunze': 10.0, 'cuijk': 40.0, 'lopik': 31.0, 'tilburg': 396.3333333333333, 'noordwijkerhout': 40.0, 'heemstede': 10.0, 'schinnen': 10.0, 'beemster': 11.0, 'katwijk': 179.5, 'mook en middelaar': 15.0, 'wageningen': 21.0, 'schagen': 50.0, 'opsterland': 61.0, 'rijswijk': 35.0, 'hoogezand-sappemeer': 34.0, 'alkmaar': 395.8333333333333, 'den helder': 46.5, 'bodegraven-reeuwijk': 20.0, 'maassluis': 612.5, 'nieuwegein': 450.5, 'winterswijk': 174.0, 'diemen': 47.66666666666667, 'haarlemmermeer': 299.5, 'ridderkerk': 599.5, 'venray': 70.0, 'krimpen aan den ijssel': 21.5, 'menameradiel': 21.0, 'woudrichem': 10.0, 'nieuwkoop': 0.0, 'oss': 310.1666666666667, 'elburg': 110.0, 'oost gelre': 79.0, 'veldhoven': 30.666666666666668, 'hellevoetsluis': -2.5, 'zwijndrecht': 117.0, 'wassenaar': 30.0, 'venlo': 136.0, 'tytsjerksteradiel': 60.0, 'dinkelland': 72.0, 'vught': 68.5, 'baarn': 21.0, 'gennep': 51.0, 'deurne': 35.5, 'neerijnen': 10.0, 'heerhugowaard': 255.0, 'halderberge': 22.0, 'sluis': 153.0, 'zeist': 51.0, 'roosendaal': 202.0, 'zaltbommel': 53.0, 'barendrecht': 50.0, 'de fryske marren': 103.5, 'hillegom': 114.0, 'gouda': 374.33333333333337, 'soest': 437.0, 'roermond': 22.0, 'heemskerk': 179.5, 'laarbeek': 377.62500000000006, 'weesp': 51.0, 'veendam': 82.0, 'utrechtse heuvelrug': 32.0, 'aalsmeer': 104.0, 'hoogeveen': 123.0, 'loppersum': 37.0, 'zundert': -10.0, 'kampen': 234.5, 'borne': 140.0, 'harlingen': 143.16666666666666, 'smallingerland': 205.66666666666669, 'waterland': 1.0, 'doetinchem': 240.0, 'oldenzaal': 60.0, 'tiel': 121.0, 'waalwijk': 122.0, 'kapelle': 48.5, 'noordwijk': 62.0, 'súdwest-fryslân': 1463.1277777777777, 'tynaarlo': 51.0, 'goirle': 10.0, 'sittard-geleen': -27.0, 'buren': 77.0, 'bronckhorst': 137.5, 'voorst': 1.0, 'oude ijsselstreek': 366.5, 'maastricht': 259.33333333333337, 'montfoort': 40.0, 'brielle': 1.0, 'haaren': 130.0, 'aalten': 10.0, 'haarlem': 307.0, 'eemsmond': 95.5, 'leidschendam-voorburg': 183.0, 'landerd': 322.0, 'heerlen': 62.0, 'almere': 430.50000000000006, 'almelo': 129.33333333333331, "'s-hertogenbosch": 138.83333333333331, 'bernheze': 77.5, 'lelystad': 414.98823953823955, 'renkum': 11.0, 'texel': -9.0, 'rijssen-holten': 20.0, 'kaag en braassem': 33.0, 'lansingerland': 44.0, 'vlieland': 2.0, 'deventer': 2364.7869408369406, 'giessenlanden': 144.0, 'landsmeer': 10.0, 'teylingen': 44.0, 'bedum': 20.0, 'lochem': 163.0, 'rotterdam': 2437.2492424242423, 'papendrecht': 121.0, 'oldebroek': 71.0, 'hardenberg': 538.5, 'nissewaard': 226.33333333333334, 'voerendaal': 10.0, 'arnhem': 391.1666666666667, 'putten': 80.0, 'schouwen-duiveland': 54.0, 'ijsselstein': 40.0, 'raalte': 21.0, 'utrecht': 1293.8500000000001, 'epe': 94.0, 'weststellingwerf': 82.0, 'alblasserdam': 10.0, 'woudenberg': 10.0, 'woerden': 11.0, 'duiven': 41.0, 'landgraaf': 100.0, 'noordenveld': 41.0, 'eersel': 45.0, 'wijk bij duurstede': 20.0, 'steenwijkerland': 2677.8250915750914, 'capelle aan den ijssel': 114.0, 'dongen': 10.0, 'tholen': 351.34999999999997, 'brummen': 32.0, 'westerveld': 100.0, 'zutphen': 547.6666666666666, 'pijnacker-nootdorp': 111.0, 'stede broec': 20.0, 'amstelveen': 30.0, 'eijsden-margraten': 13.5, 'dalfsen': 32.0, 'sint-michielsgestel': 5.6, 'ten boer': 10.0, 'neder-betuwe': 20.0, 'kerkrade': 53.0, 'vianen': 74.2, 'vlissingen': 252.0, 'koggenland': 1.0, 'heusden': 81.0, 'reimerswaal': 72.0, 'montferland': 255.7777777777778, 'lingewaal': 0.0, 'gooise meren': 63.0, 'geldrop-mierlo': 66.0, 'hattem': 10.0, 'de bilt': 0.0, 'krimpenerwaard': 80.0, 'dronten': 214.66666666666669, 'wormerland': 20.0, 'ede': 632.1666666666666, 'ermelo': 40.0, 'leeuwarderadeel': 12.0, 'bergeijk': 30.0, 'amersfoort': 2543.540523365524, 'borger-odoorn': 20.0, 'mill en sint hubert': 10.0, 'valkenswaard': 73.0, 'rhenen': 20.0, 'albrandswaard': 14.0, 'tubbergen': 51.0, 'beesel': 50.0, 'leudal': 40.0, 'pekela': 11.0, 'gemert-bakel': 60.0, 'zaanstad': 142.0, 'zederik': 41.0, 'alphen aan den rijn': 90.0, 'zevenaar': 63.0, 'oegstgeest': -6.0, 'overbetuwe': 90.5, 'urk': 608.3333333333333, 'olst-wijhe': 10.0, 'noord-beveland': 58.5, 'dongeradeel': 10.0, 'ooststellingwerf': 315.9166666666667, 'westland': 224.0, 'edam-volendam': 813.75, 'vlaardingen': 140.0, 'groningen': 1689.6666666666667, 'gilze en rijen': 20.0, 'goes': 434.6666666666667, 'aalburg': 4.0, 'sliedrecht': 20.0, 'waalre': 11.0, 'staphorst': 1.0, 'voorschoten': 10.0, 'breda': 310.0, 'valkenburg aan de geul': 79.0, 'woensdrecht': 21.0, 'boxmeer': 21.0, 'de marne': 11.0, 'barneveld': 140.0, 'baarle-nassau': 0.0, 'noordoostpolder': 74.0, 'geldermalsen': 95.0, 'uithoorn': 204.66666666666669, 'bunschoten': 11.0, 'rucphen': 0.0, 'coevorden': 117.5, 'hengelo': 105.0, 'oldambt': 61.0, 'enschede': 621.8333333333334, 'nuenen, gerwen en nederwetten': 30.0, 'huizen': 42.0, 'maasdriel': 206.0, 'kollumerland en nieuwkruisland': 156.5, 'gulpen-wittem': 328.2, 'leeuwarden': 442.33333333333337, 'stichtse vecht': 136.08333333333331, 'bellingwedde': 73.0, 'gorinchem': 21.0, 'terneuzen': 417.0}
    list_dic_emoji.append(dic_march_emoji.copy())    
    dic_april_emoji = {'waterland': -10.0, 'hoorn': 56.0, 'stadskanaal': 51.0, 'oegstgeest': 72.0, 'groningen': 1324.9809523809524, 'wierden': 71.0, 'winterswijk': 12.0, 'tholen': 579.9666666666667, 'horst aan de maas': 30.5, 'oss': 184.0, 'wageningen': 21.0, 'súdwest-fryslân': 1485.8756854256853, 'katwijk': 250.0, 'gulpen-wittem': 64.5, 'goes': 341.5, 'schiedam': 21.0, 'zeist': 66.5, 'landgraaf': 72.0, 'venray': 60.0, 'binnenmaas': 78.66666666666667, 'arnhem': 209.0, 'nieuwegein': 423.0, 'gooise meren': 1.0, 'papendrecht': 122.0, 'houten': 60.0, 'leidschendam-voorburg': 183.0, 'de ronde venen': 31.0, 'sittard-geleen': -17.0, 'best': 34.166666666666664, 'aa en hunze': 1.0, 'oisterwijk': -20.0, 'zaanstad': 73.0, 'zwartewaterland': 221.0, 'westerveld': 30.0, 'harderwijk': 30.0, 'buren': 31.0, 'leeuwarderadeel': 11.0, 'rheden': 10.0, 'nijmegen': 866.8333333333334, 'grave': 10.0, 'oude ijsselstreek': 516.0999999999999, 'twenterand': 103.0, 'hengelo': 120.0, 'smallingerland': 114.0, 'kaag en braassem': 10.0, 'gouda': 167.5, 'heerde': 31.0, 'eindhoven': 356.66666666666663, 'almere': 234.5, 'marum': 20.0, 'berg en dal': 30.0, 'doesburg': 95.5, 'asten': 10.0, 'zevenaar': 10.0, 'maastricht': 350.5, 'steenwijkerland': 2577.0920634920635, 'slochteren': 30.0, 'utrechtse heuvelrug': 12.0, 'westland': 112.0, 'loon op zand': 90.0, 'veendam': 127.0, 'waalre': 11.0, 'brummen': 30.0, 'cuijk': 25.0, 'voorst': 40.0, 'cranendonck': 11.0, 'haaren': 60.0, 'breda': 203.5, "'s-hertogenbosch": 209.33333333333331, 'voorschoten': 1.0, 'zeewolde': 73.0, 'eijsden-margraten': 84.0, 'zutphen': 494.33333333333337, 'weststellingwerf': 123.0, 'leiderdorp': 1.0, 'bodegraven-reeuwijk': 21.0, 'vianen': 30.0, 'nunspeet': 10.0, 'boxtel': 11.0, 'dordrecht': 323.0, 'geldermalsen': 68.0, 'lopik': 0.0, 'ede': 601.6666666666667, 'hof van twente': 71.5, 'neerijnen': -20.0, 'heumen': 10.0, 'hoogeveen': 92.0, 'deurne': 97.0, 'zandvoort': 66.83333333333334, 'bunnik': 0.0, 'reimerswaal': 20.0, 'goeree-overflakkee': 60.0, 'hoogezand-sappemeer': 55.0, 'tilburg': 321.0, 'schinnen': 10.0, 'tubbergen': 51.0, 'laarbeek': 209.37745098039218, 'nederweert': 70.0, 'tiel': 130.0, 'langedijk': 10.0, 'tytsjerksteradiel': 21.0, 'sint anthonis': -10.0, 'geldrop-mierlo': -2.0, 'vlissingen': 206.75, 'gennep': 41.0, 'noordwijkerhout': 20.0, 'alkmaar': 417.6666666666667, 'krimpenerwaard': 106.5, 'uden': 111.0, 'bergeijk': 30.0, 'helmond': 130.5, 'heiloo': 40.0, 'oldebroek': 31.0, 'wijdemeren': 1003.1952380952381, 'giessenlanden': 88.5, 'wassenaar': 32.0, 'olst-wijhe': 21.0, 'roosendaal': 201.0, 'bernheze': 21.0, 'boxmeer': 60.0, 'weert': 393.5, 'hendrik-ido-ambacht': -10.0, 'castricum': 50.0, 'lelystad': 849.3499805749807, 'bedum': 20.0, 'aalburg': 10.0, 'westvoorne': 10.0, 'kampen': 186.0, 'beesel': 20.0, 'brielle': 10.0, 'maassluis': 409.8333333333333, 'alblasserdam': 20.0, 'vught': 12.0, 'terneuzen': 117.66666666666667, 'beverwijk': 50.0, 'stichtse vecht': 101.0, 'west maas en waal': 23.0, 'ferwerderadiel': 1.0, 'maasgouw': -10.0, 'emmen': 64.33333333333334, 'bronckhorst': 191.0, 'molenwaard': 376.5, 'sint-michielsgestel': -25.0, 'dinkelland': 66.0, 'westervoort': 30.0, 'sliedrecht': 50.0, 'woensdrecht': 13.0, 'velsen': 32.5, 'culemborg': 1.0, 'schouwen-duiveland': 50.0, 'valkenburg aan de geul': 268.5, 'bergen op zoom': 19.5, 'peel en maas': 31.0, 'leeuwarden': 511.1666666666667, 'oldambt': 48.5, 'vlieland': 11.0, 'barneveld': 231.0, 'weesp': -10.0, 'franekeradeel': 10.0, 'neder-betuwe': 53.0, 'delft': 139.0, 'bellingwedde': 25.0, 'enkhuizen': 66.0, 'rotterdam': 2505.1803270803275, 'halderberge': 10.0, 'aalten': 20.0, 'apeldoorn': 346.0, 'noordoostpolder': 145.0, 'baarle-nassau': -10.0, 'meppel': 251.0, 'schagen': 31.0, 'stein': 10.0, 'hillegom': 84.0, 'terschelling': 22.0, 'ommen': 598.6666666666666, 'soest': 214.4, 'sluis': 127.0, 'gilze en rijen': 10.0, 'epe': 23.0, 'landerd': 310.5, 'heerhugowaard': 335.0, 'berkelland': 61.0, 'pijnacker-nootdorp': 11.0, 'vlaardingen': 219.0, 'nieuwkoop': 10.0, 'barendrecht': 47.5, 'waddinxveen': 177.0, 'appingedam': 108.0, 'noord-beveland': 53.0, 'ooststellingwerf': 358.6, 'ouder-amstel': 10.0, 'hilversum': 9.5, 'purmerend': 748.3333333333333, 'texel': 30.0, 'duiven': 10.0, 'amersfoort': 2691.8451021201017, 'heerlen': 51.0, 'zwijndrecht': 170.5, 'edam-volendam': 388.6666666666667, 'bergen (nh.)': 10.0, 'renswoude': 10.0, 'delfzijl': 41.0, 'waalwijk': 81.0, 'de fryske marren': 21.0, 'druten': 11.0, 'overbetuwe': 66.5, 'rijswijk': -2.6666666666666665, 'veere': 61.0, 'blaricum': 30.0, 'oost gelre': 164.0, 'heusden': 54.0, 'raalte': 30.0, 'mook en middelaar': -10.0, 'eemsmond': 46.5, 'utrecht': 1256.5666666666664, 'doetinchem': 384.0833333333333, 'woerden': 30.0, 'zoetermeer': 363.5, 'roermond': 21.0, 'lochem': 70.0, 'zuidplas': 10.0, 'ermelo': 0.0, 'tynaarlo': 50.0, 'hardenberg': 694.0833333333333, 'borne': 100.0, 'rijssen-holten': -10.0, 'amstelveen': 1.0, 'dongen': 32.0, 'amsterdam': 1451.825, 'vlagtwedde': 10.0, 'heerenveen': 611.4166666666667, 'coevorden': 372.5, 'etten-leur': 51.0, 'midden-drenthe': 81.0, 'haaksbergen': 31.0, 'wormerland': 30.0, 'winsum': 10.0, 'huizen': 81.0, 'meierijstad': 409.5, 'middelburg': 216.0, 'noordenveld': 20.0, 'hattem': 30.0, 'lansingerland': 56.5, 'moerdijk': 112.0, 'dongeradeel': 10.0, 'noordwijk': 20.0, 'leusden': 20.0, 'kollumerland en nieuwkruisland': 319.5, 'venlo': 153.0, 'den helder': 71.0, 'teylingen': -7.0, 'baarn': 20.0, 'achtkarspelen': 272.0, 'kerkrade': 21.0, 'wijchen': 40.0, 'steenbergen': -9.0, 'aalsmeer': 67.5, 'elburg': 80.0, 'oirschot': 10.0, 'maasdriel': 40.0, 'uithoorn': 274.33333333333337, 'werkendam': 31.0, 'losser': 55.5, 'leiden': 142.0, 'harlingen': 102.33333333333333, 'borger-odoorn': 30.0, 'kapelle': 43.0, 'putten': 16.5, 'gemert-bakel': -10.0, 'nissewaard': 154.83333333333331, 'haarlemmermeer': 197.0, 'haarlem': 198.25, 'leek': 40.0, 'valkenswaard': 91.0, 'almelo': 298.83333333333337, 'ridderkerk': 377.5, 'opsterland': 10.0, 'rucphen': 10.0, 'capelle aan den ijssel': 50.0, 'gorinchem': -18.0, 'hellendoorn': 268.0, 'de bilt': 0.0, 'woudrichem': 20.0, 'ten boer': 11.0, 'bunschoten': 81.0, 'dalfsen': 50.0, 'urk': 270.3333333333333, 'zuidhorn': 23.0, 'montferland': 71.0, 'diemen': 86.5, 'lingewaard': 102.0, 'enschede': 473.8333333333333, 'nijkerk': 32.0, 'lisse': 61.0, 'renkum': 10.0, 'dronten': 347.0, 'leudal': -10.0, 'albrandswaard': 14.0, 'loppersum': 47.5, 'veenendaal': 219.5, 'ijsselstein': 41.0, 'zwolle': 1049.75, 'oldenzaal': 40.0, 'hollands kroon': 170.0, 'mill en sint hubert': -10.0, 'deventer': 2533.5214285714283, 'veldhoven': 18.0, 'heeze-leende': -9.0, 'stede broec': -10.0, 'littenseradiel': 0.0, 'montfoort': 50.0, 'zaltbommel': 20.0, 'alphen aan den rijn': 74.0, 'eersel': 83.0, 'woudenberg': 1.0, 'assen': 159.5, 'heemskerk': 31.0}
    list_dic_emoji.append(dic_april_emoji.copy())   
    dic_may_emoji = {'nijmegen': 804.6666666666667, 'kampen': 181.5, 'weesp': 41.0, 'zwolle': 776.8333333333333, 'lochem': 61.333333333333336, 'rotterdam': 3123.0783931446967, 'deventer': 2431.3646825396822, 'terschelling': 36.0, 'zuidhorn': 50.833333333333336, 'haarlem': 460.93333333333334, 'beverwijk': 20.0, 'vlissingen': 172.0, 'de wolden': 10.0, 'voorst': 11.0, 'giessenlanden': 62.0, 'oss': 148.5, 'tytsjerksteradiel': 42.0, 'haaren': 60.0, 'hillegom': 172.0, 'littenseradiel': 10.0, 'noord-beveland': 23.333333333333336, 'ede': 530.0, 'montfoort': 20.0, 'vlagtwedde': 21.0, 'asten': 0.0, 'westerveld': 62.0, 'heerenveen': 1105.0336996336996, 'roermond': 21.0, 'utrechtse heuvelrug': 6.5, 'gooise meren': 34.0, 'leiden': 201.5, 'zutphen': 753.15, 'aa en hunze': 13.0, 'hof van twente': 55.0, 'barneveld': 131.0, 'mill en sint hubert': -10.0, 'zeist': 78.0, 'menameradiel': 21.0, 'bernheze': 33.0, 'woerden': 111.0, 'stede broec': 42.0, 'uithoorn': 538.8333333333334, 'wormerland': 1.0, 'zaltbommel': 90.0, 'nieuwegein': 777.5, 'arnhem': 237.33333333333334, 'eijsden-margraten': 94.75, 'steenbergen': 128.5, 'diemen': 114.5, 'zoetermeer': 313.33333333333337, 'laarbeek': 177.3095238095238, 'heemskerk': 30.0, 'heusden': 360.0, 'eersel': 41.0, 'meierijstad': 405.5, 'elburg': 50.0, 'teylingen': 72.0, 'goeree-overflakkee': 65.0, 'doesburg': 61.0, 'maasdriel': 266.0, 'aalburg': -10.0, 'bedum': 10.0, 'brummen': 10.0, 'gorinchem': 24.0, 'montferland': 1.0, 'goes': 472.56666666666666, 'rijssen-holten': 41.0, 'geldermalsen': 124.0, 'de bilt': 31.0, 'leerdam': -10.0, 'cranendonck': 20.0, 'maastricht': 236.0, 'utrecht': 1311.411904761905, 'hoogezand-sappemeer': 10.0, 'leidschendam-voorburg': 171.33333333333334, 'lelystad': 688.3946886446887, 'heerlen': 61.0, 'horst aan de maas': 21.0, 'winterswijk': 84.33333333333334, 'eemsmond': 11.0, 'assen': 232.2, 'venray': 61.0, 'leeuwarderadeel': 10.0, 'katwijk': 186.0, 'stadskanaal': 82.0, 'nijkerk': 20.0, 'almere': 337.5, 'tilburg': 478.70000000000005, 'huizen': 50.0, 'marum': 21.0, 'soest': 133.0, 'meerssen': 31.0, 'texel': 0.0, 'aalsmeer': 142.0, 'oost gelre': 103.83333333333334, 'duiven': 31.0, 'bergeijk': 0.0, 'west maas en waal': 32.0, 'kapelle': 30.0, 'bellingwedde': 56.0, 'loppersum': 36.0, 'tynaarlo': 210.0, 'binnenmaas': 259.5, 'bunschoten': 51.0, 'bergen (nh.)': 10.0, 'zederik': 30.0, 'borger-odoorn': 11.0, 'ferwerderadiel': 21.0, 'heumen': 22.0, 'roosendaal': 21.0, 'wijk bij duurstede': 10.0, 'smallingerland': 89.5, 'noordwijk': 60.0, 'haarlemmermeer': 177.0, 'simpelveld': 10.0, 'oldenzaal': 31.0, 'nederweert': 90.0, 'alkmaar': 372.5, 'ooststellingwerf': 303.66666666666663, 'etten-leur': 30.0, 'nissewaard': 328.5, 'waterland': 25.0, 'gulpen-wittem': 52.5, 'nuenen, gerwen en nederwetten': 20.0, 'valkenswaard': 41.0, 'middelburg': 123.0, 'hollands kroon': 104.0, 'heerhugowaard': 258.5, 'meppel': 222.0, 'medemblik': 50.0, 'coevorden': 30.5, 'bunnik': 51.0, 'doetinchem': 136.0, 'de marne': 10.0, 'eindhoven': 341.8333333333333, 'den helder': 51.0, 'papendrecht': 110.0, 'lingewaard': 185.5, 'halderberge': 11.0, 'dongen': 140.0, 'schagen': 43.0, 'hoorn': 127.08333333333333, 'hellendoorn': 246.33333333333331, 'loon op zand': 60.0, 'heiloo': 70.0, 'wassenaar': 50.0, 'vught': 70.5, 'ijsselstein': 90.0, 'velsen': 164.0, 'bronckhorst': 133.0, 'leusden': 21.0, 'twenterand': 11.75, 'bergen op zoom': 21.0, 'ommen': 634.0, 'dinkelland': 72.0, 'valkenburg aan de geul': 201.0, 'venlo': 145.33333333333334, 'raalte': 44.0, 'dalfsen': 21.0, 'veendam': 46.5, 'hellevoetsluis': 10.0, 'vianen': 11.0, 'peel en maas': 10.0, 'rhenen': 30.0, 'oud-beijerland': 10.0, 'bergen (l.)': -20.0, 'breda': 441.5, 'zwijndrecht': 253.66666666666666, 'oegstgeest': 71.5, 'gouda': 157.0, 'alphen aan den rijn': 107.5, 'cuijk': 72.0, 'weststellingwerf': 91.0, 'landerd': 130.5, 'emmen': 12.0, 'sliedrecht': 21.0, 'kerkrade': 56.0, 'harlingen': 40.5, 'hengelo': 70.0, 'leudal': 5.0, 'gennep': 91.0, 'heerde': 31.0, 'epe': 60.0, 'wijdemeren': 1177.3333333333333, 'rijswijk': 23.0, 'leek': 60.0, 'borne': 130.0, 'borsele': 86.7, 'harderwijk': -18.0, 'oldebroek': 64.0, 'midden-drenthe': 31.0, 'overbetuwe': 50.0, 'amersfoort': 2780.152910977911, 'maasgouw': 20.0, 'boxtel': 22.0, 'purmerend': 541.0, 'boxmeer': 14.0, 'helmond': 77.83333333333333, 'enschede': 443.0, 'best': 131.0, 'brunssum': 12.0, 'gilze en rijen': 20.0, 'tubbergen': 31.0, 'castricum': 41.0, 'hardenberg': 627.6666666666666, 'hilversum': 80.0, 'schiedam': 72.0, 'woudenberg': 30.0, 'maassluis': 505.83333333333337, 'goirle': -30.0, 'strijen': 30.0, 'lisse': 33.0, 'kaag en braassem': 50.0, 'staphorst': -10.0, 'albrandswaard': 34.0, 'noordwijkerhout': 41.0, 'waddinxveen': 185.0, 'tiel': 51.0, 'hoogeveen': 63.0, 'veenendaal': 228.0, 'súdwest-fryslân': 1397.5785714285714, 'woensdrecht': 61.0, 'berkelland': 80.0, 'veere': 70.0, 'vlaardingen': 103.5, 'beuningen': 10.0, 'stichtse vecht': 165.0, 'houten': 11.0, 'kollumerland en nieuwkruisland': 494.0, 'dronten': 284.0, 'alblasserdam': 20.0, 'urk': 265.0, 'waalre': 40.0, 'dongeradeel': 30.0, 'zuidplas': 22.0, 'zaanstad': 184.0, 'nieuwkoop': -20.0, 'ermelo': 40.0, 'landgraaf': 80.0, 'menterwolde': 0.0, 'oostzaan': 5.0, 'wijchen': 42.0, 'geldrop-mierlo': 1.0, 'renswoude': 11.0, 'almelo': 205.0, 'delfzijl': 0.0, 'haaksbergen': 2.0, 'berg en dal': 20.0, 'ridderkerk': 307.5, 'amstelveen': 41.0, 'bodegraven-reeuwijk': 10.0, 'zevenaar': 32.0, 'westland': 160.0, 'rheden': 10.0, 'amsterdam': 1607.1272727272726, 'capelle aan den ijssel': 242.0, 'oude ijsselstreek': 439.3333333333333, "'s-hertogenbosch": 38.5, 'reimerswaal': 52.0, 'barendrecht': 89.0, 'sluis': 173.0, 'groningen': 1777.0000000000002, 'losser': 23.0, 'oldambt': 20.5, 'deurne': 46.5, 'neder-betuwe': 10.0, 'neerijnen': 20.0, 'moerdijk': 1.0, 'enkhuizen': 31.0, 'krimpenerwaard': 80.0, 'tholen': 716.797619047619, 'oirschot': 10.0, 'appingedam': 43.0, 'zeewolde': 76.0, 'werkendam': 11.0, 'gemert-bakel': 40.0, 'terneuzen': 60.0, 'delft': 95.0, 'slochteren': 27.333333333333336, 'wierden': 22.0, 'aalten': 21.0, 'sint-michielsgestel': 51.0, 'westervoort': 10.0, 'schouwen-duiveland': 118.0, 'baarn': 1.0, 'sittard-geleen': 1.0, 'franekeradeel': 10.0, 'edam-volendam': 575.8095238095239, 'zandvoort': -27.5, 'veldhoven': -26.333333333333336, 'de fryske marren': 71.0, 'noordenveld': 50.0, 'stein': 10.0, 'bloemendaal': 21.0, 'opsterland': 11.0, 'wageningen': -7.0, 'culemborg': 10.0, 'brielle': 11.5, 'pijnacker-nootdorp': 92.0, 'buren': -9.0, 'zwartewaterland': 231.0, 'lingewaal': -9.0, 'noordoostpolder': 55.0, 'olst-wijhe': 21.0, 'lansingerland': 10.0, 'dordrecht': 674.8333333333334, 'heemstede': 11.0, 'leiderdorp': 10.0, 'ten boer': 44.0, 'molenwaard': 263.5, 'uden': 62.0, 'de ronde venen': -10.0, 'oisterwijk': 1.0, 'nunspeet': 51.0, 'putten': 61.0, 'achtkarspelen': 299.0, 'apeldoorn': 106.16666666666667, 'leeuwarden': 559.0, 'steenwijkerland': 2520.4903318903316, 'waalwijk': 110.0, 'koggenland': 10.0, 'weert': 391.0992063492063}
    list_dic_emoji.append(dic_may_emoji.copy())   
    dic_june_emoji = {'zuidplas': 1.0, 'oss': 270.3333333333333, 'waalwijk': 122.0, 'deventer': 2281.139682539683, 'leiden': 67.5, 'haaren': 30.0, 'gouda': 86.0, 'tilburg': 277.0, 'binnenmaas': 155.5, 'oirschot': 10.0, 'arnhem': 286.0, 'bronckhorst': 246.0, 'sittard-geleen': 1.0, 'halderberge': -7.5, 'ooststellingwerf': 10.0, 'langedijk': -10.0, 'tubbergen': 43.0, 'westland': 92.0, 'smallingerland': 171.0, 'renswoude': 20.0, 'eemsmond': 10.0, 'wijk bij duurstede': 10.0, 'vlissingen': 164.0, 'utrecht': 1087.1833333333334, 'borne': 177.33333333333334, 'zoeterwoude': 10.0, 'heerlen': 69.5, 'haaksbergen': 10.0, 'hattem': 10.0, 'baarn': -10.0, 'dinkelland': 1.0, 'diemen': 4.0, 'woudrichem': 1.0, 'zoetermeer': 394.5238095238095, 'tiel': 21.0, 'nijkerk': 0.0, 'cranendonck': 11.0, 'alphen-chaam': 10.0, 'huizen': 30.0, 'oldambt': 1.0, 'heiloo': 30.0, 'waalre': 1.0, 'bergen op zoom': 71.5, 'onderbanken': 20.0, 'hillegom': 144.0, 'bellingwedde': 38.5, 'boxtel': 11.0, 'geertruidenberg': 10.0, 'enschede': 456.2857142857143, 'maasdriel': 193.0, 'boxmeer': 105.0, 'littenseradiel': 0.0, 'terschelling': 80.0, 'hof van twente': 93.0, 'den helder': 52.0, 'werkendam': 51.0, 'coevorden': 10.0, 'peel en maas': 30.0, 'neerijnen': 31.0, 'woerden': 50.0, 'cromstrijen': 10.0, 'epe': 52.0, 'eindhoven': 91.0, 'alphen aan den rijn': 131.0, 'ommen': 642.0, 'ridderkerk': 663.4333333333334, 'meppel': 159.5, 'wijdemeren': 973.15, 'middelburg': 111.0, 'rijswijk': 24.0, 'noordenveld': 21.0, 'barendrecht': 43.0, 'de bilt': 10.0, 'drechterland': 1.0, 'montfoort': 110.0, 'noordwijkerhout': 40.0, 'nieuwegein': 619.0, 'bodegraven-reeuwijk': 10.0, 'kapelle': 75.0, 'emmen': 121.0, 'zutphen': 878.25, 'zeewolde': 87.5, 'leudal': 20.0, 'stadskanaal': 175.0, 'aalburg': 24.0, 'oude ijsselstreek': 193.5, 'steenbergen': 88.5, 'vlagtwedde': 41.0, 'berkelland': 244.0, 'stichtse vecht': 127.0, 'heumen': 10.0, 'heemskerk': 112.5, 'gennep': 20.0, 'haarlem': 297.75, 'vlaardingen': 185.0, 'sliedrecht': 22.0, 'goes': 497.16666666666663, 'de fryske marren': 136.0, 'heusden': 358.5, 'roermond': 30.0, 'landgraaf': 72.5, 'weesp': 11.0, 'purmerend': 577.5, 'nederweert': 91.0, 'oud-beijerland': 35.5, 'opsterland': 1.0, 'molenwaard': 361.0, 'lingewaard': 177.5, 'aalsmeer': 49.0, 'schouwen-duiveland': 514.1428571428571, 'weststellingwerf': 47.0, 'winterswijk': -20.0, 'nijmegen': 488.5, 'zuidhorn': 1.0, 'borsele': 241.81111111111113, 'landerd': 167.66666666666666, 'geldermalsen': 33.0, 'veenendaal': 281.0, 'laarbeek': 246.54761904761904, 'haarlemmermeer': 137.0, 'stein': 11.0, 'albrandswaard': 21.0, 'giessenlanden': 116.5, 'schiedam': 56.5, 'groningen': 1739.5928571428572, 'zederik': 20.0, 'culemborg': 10.0, 'oostzaan': -15.0, 'menterwolde': 0.0, 'waddinxveen': 155.0, 'venlo': 148.0, 'meerssen': 20.0, 'nuth': 10.0, 'duiven': -8.0, 'heeze-leende': 60.0, 'hardenberg': 340.0, 'zwartewaterland': 208.0, 'asten': 30.0, 'lopik': 20.0, 'hendrik-ido-ambacht': 20.0, 'nunspeet': 60.0, 'heerhugowaard': 432.83333333333337, 'bunnik': 33.0, 'renkum': 30.0, 'oegstgeest': 56.5, 'midden-drenthe': 10.0, 'hilvarenbeek': 10.0, 'leek': 30.0, 'hoogeveen': 104.5, 'dordrecht': 423.0, 'tynaarlo': 131.0, 'kampen': 202.0, 'stede broec': 22.0, 'wageningen': 12.0, 'hollands kroon': 81.0, 'uithoorn': 282.0, 'noordwijk': 20.0, 'edam-volendam': 272.66666666666663, 'loon op zand': 130.0, 'westvoorne': 10.0, 'ijsselstein': 60.0, 'de wolden': 11.0, 'gooise meren': 82.0, 'aalten': 18.0, 'valkenburg aan de geul': 105.83333333333334, 'rotterdam': 2892.402380952381, 'losser': 131.0, 'de ronde venen': 20.0, 'kollumerland en nieuwkruisland': 145.5, 'eersel': 67.5, 'leusden': -9.0, 'urk': 382.6666666666667, 'voorschoten': 31.0, 'beverwijk': 30.0, 'veldhoven': -27.0, 'capelle aan den ijssel': 133.0, 'hoogezand-sappemeer': 7.0, 'texel': 30.0, 'pijnacker-nootdorp': 42.0, 'overbetuwe': 50.0, 'zwijndrecht': 103.5, 'castricum': 21.0, 'montferland': 30.0, 'breda': 349.0, 'zaltbommel': 41.0, 'noord-beveland': 103.0, 'harlingen': 140.5, 'gilze en rijen': 20.0, 'bernheze': 21.0, 'ouder-amstel': 20.0, 'hoorn': 154.0, 'dongeradeel': 0.0, 'reimerswaal': 46.5, 'veendam': 81.0, 'druten': 20.0, 'voorst': 0.0, 'goeree-overflakkee': 120.0, 'amsterdam': 1470.1999999999998, 'leidschendam-voorburg': 81.0, 'elburg': 41.0, 'zeist': 91.0, 'cuijk': 31.0, 'meierijstad': 606.0, 'velsen': 133.0, 'buren': 130.0, 'heerenveen': 348.3928571428571, 'zaanstad': 170.0, 'bloemendaal': 31.0, 'ermelo': 31.0, 'loppersum': 55.5, 'leerdam': 31.0, 'putten': 23.0, 'oost gelre': 528.9166666666667, 'súdwest-fryslân': 1593.5428571428572, 'delfzijl': 41.0, 'oudewater': 10.0, 'roosendaal': 294.0, 'brunssum': 32.0, 'achtkarspelen': 267.0, 'etten-leur': 30.0, 'brummen': 1.0, 'best': -4.666666666666664, 'harderwijk': 23.0, 'pekela': 1.0, 'franekeradeel': 10.0, 'sluis': 142.0, 'steenwijkerland': 2685.2666666666664, 'hellevoetsluis': -10.0, 'uden': 195.0, 'drimmelen': 0.0, 'doetinchem': 222.66666666666669, 'medemblik': 30.0, 'bergeijk': -36.0, 'wierden': 51.0, 'leiderdorp': -9.0, 'soest': 174.5, 'kaag en braassem': 115.5, 'slochteren': 21.0, 'wassenaar': 21.0, 'maasgouw': 21.0, 'papendrecht': 70.0, 'deurne': 88.5, 'westerveld': 30.0, 'gulpen-wittem': 19.0, 'almelo': 199.0, 'tholen': 1074.502380952381, 'gorinchem': 45.0, 'olst-wijhe': 22.0, 'weert': 410.2, 'noordoostpolder': 26.0, 'geldrop-mierlo': 2.0, 'almere': 409.33333333333337, 'rheden': 10.0, 'heerde': 30.0, 'lansingerland': 51.0, 'alkmaar': 295.0, 'barneveld': 90.0, 'alblasserdam': 30.0, 'doesburg': 63.83333333333333, 'amersfoort': 2695.8949855699866, 'oldenzaal': 22.0, 'wijchen': 103.0, 'raalte': 31.0, 'apeldoorn': 336.0, 'lisse': 11.0, 'rijssen-holten': 91.0, 'veere': 135.5, 'twenterand': 160.0, 'zandvoort': 73.75000000000001, 'sint-michielsgestel': 2.0, 'amstelveen': 11.0, 'lochem': 11.0, 'hilversum': 117.5, 'appingedam': 61.0, 'katwijk': 215.0, 'krimpenerwaard': 41.0, 'tytsjerksteradiel': 11.0, 'houten': 50.0, 'west maas en waal': 32.0, 'oisterwijk': 10.0, 'neder-betuwe': 40.0, 'vught': 22.0, 'woudenberg': 0.0, 'vlieland': 20.0, 'nuenen, gerwen en nederwetten': 0.0, 'terneuzen': 10.0, 'goirle': 10.0, 'hulst': -10.0, 'maastricht': 315.0, 'dongen': 50.0, 'horst aan de maas': 20.0, 'zwolle': 746.75, 'leeuwarderadeel': 11.0, 'waterland': 3.0, 'schagen': 52.0, 'oldebroek': 11.0, 'eemnes': 10.0, 'hellendoorn': 242.5, 'moerdijk': 40.0, 'helmond': 206.0, 'lelystad': 505.2777777777777, 'gemert-bakel': 10.0, 'eijsden-margraten': 81.0, 'beesel': 10.0, 'ten boer': 112.0, 'assen': 121.0, 'dalfsen': 35.5, 'lingewaal': 10.0, 'teylingen': 13.0, 'hengelo': 91.0, 'berg en dal': -19.0, 'utrechtse heuvelrug': 11.0, 'bedum': 30.0, 'strijen': 30.0, 'woensdrecht': 40.0, 'kerkrade': 113.0, 'valkenswaard': 132.0, 'delft': 246.0, 'ede': 330.66666666666663, 'zevenaar': 2.0, 'nissewaard': 216.0, 'leeuwarden': 467.3333333333333, 'marum': 10.0, "'s-hertogenbosch": 100.5, 'venray': 31.0, 'dronten': 191.0, 'maassluis': 448.7}
    list_dic_emoji.append(dic_june_emoji.copy())   
    dic_july_emoji = {'heusden': 351.0, 'amsterdam': 1554.55, 'eijsden-margraten': 67.0, 'noordenveld': 90.0, 'oss': 240.0, 'waterland': 20.0, 'oegstgeest': 42.0, 'enkhuizen': 21.0, 'zuidhorn': 11.0, 'berg en dal': 21.0, 'kollumerland en nieuwkruisland': 52.0, 'lingewaal': 10.0, 'hendrik-ido-ambacht': 10.0, 'teylingen': 13.0, 'kerkrade': 45.0, 'urk': 426.3333333333333, 'son en breugel': 10.0, 'capelle aan den ijssel': 143.0, 'noordoostpolder': 52.0, 'wormerland': 40.0, 'edam-volendam': 407.8333333333333, 'dongen': -30.0, 'duiven': 32.0, 'venray': 95.0, 'vught': 52.0, 'hof van twente': 22.0, 'overbetuwe': 22.0, 'helmond': 111.5, 'harderwijk': 72.0, 'wageningen': 20.0, 'arnhem': 325.0, 'soest': 134.0, 'zandvoort': 66.5, 'dinkelland': 80.0, 'slochteren': 1.0, 'bronckhorst': 153.0, 'tilburg': 339.5, 'kaag en braassem': 320.91666666666663, 'doetinchem': 187.03333333333333, 'neerijnen': 10.0, 'vlagtwedde': 40.0, 'maasgouw': 10.0, 'hollands kroon': 52.0, 'boxtel': 20.0, 'leidschendam-voorburg': 109.5, 'schouwen-duiveland': 163.0, 'stichtse vecht': 96.0, 'houten': 72.0, 'de ronde venen': 10.0, 'bergen (nh.)': 10.0, 'strijen': 10.0, 'pijnacker-nootdorp': 71.0, 'voerendaal': 10.0, 'meppel': 153.0, 'cromstrijen': 20.0, 'ermelo': 10.0, 'alkmaar': 451.0, 'woerden': 82.0, 'utrechtse heuvelrug': 21.0, 'renkum': 10.0, 'amstelveen': 21.0, 'hengelo': 72.0, 'amersfoort': 2949.9870129870123, 'binnenmaas': 235.0, 'oldenzaal': 42.0, 'wierden': 187.33333333333334, 'eemsmond': 1.0, 'delft': 370.5, 'oldebroek': 50.0, 'neder-betuwe': 32.0, 'wijdemeren': 895.7615384615384, 'bellingwedde': 104.0, 'sliedrecht': 20.0, 'achtkarspelen': 409.0, 'hilvarenbeek': 1.0, 'haarlem': 178.5, 'halderberge': -15.0, 'baarn': 0.0, 'montferland': 31.0, 'borsele': 196.13333333333333, 'winsum': 11.0, 'reimerswaal': -9.857142857142858, 'noordwijkerhout': 50.0, 'heerenveen': 163.0, 'tiel': 80.0, 'hoorn': 189.55555555555554, 'leek': 20.0, 'epe': 90.0, 'aa en hunze': 100.0, 'vianen': 46.0, 'ede': 414.5, 'steenwijkerland': 2526.6952380952375, 'landerd': 145.33333333333334, 'heemstede': 1.0, 'zeewolde': 96.0, 'elburg': 10.0, 'sluis': 218.5, 'laarbeek': 61.0, 'geertruidenberg': 1.0, 'purmerend': 415.3333333333333, 'kampen': 155.0, 'werkendam': 31.0, 'delfzijl': 31.0, 'drimmelen': 30.0, 'mill en sint hubert': 12.0, 'ommen': 61.0, 'meierijstad': 352.4, 'apeldoorn': 204.0, 'de fryske marren': 46.0, 'zwartewaterland': 157.5, 'veere': 146.0, 'rotterdam': 3559.6594215281298, 'horst aan de maas': 30.0, 'rhenen': 10.0, 'gilze en rijen': 0.0, 'druten': 50.0, 'leeuwarderadeel': 41.0, 'tubbergen': 11.0, 'velsen': 76.0, 'uitgeest': 1.0, 'gooise meren': 20.0, 'zaanstad': 186.0, 'nuenen, gerwen en nederwetten': 10.0, 'westerveld': 11.0, 'zundert': 30.0, 'heerhugowaard': 328.25, "'s-hertogenbosch": 146.41666666666666, 'uithoorn': 812.3761904761903, 'west maas en waal': 70.0, 'zwolle': 632.45, 'enschede': 628.0, 'nieuwegein': 718.6666666666666, 'vlissingen': 103.0, 'brunssum': 40.0, 'zederik': 10.0, 'nissewaard': 249.0, 'hellevoetsluis': 40.0, 'de marne': 5.5, 'leusden': 2.0, 'schagen': 40.0, 'nijkerk': 12.0, 'barendrecht': 1.0, 'loon op zand': 122.0, 'heumen': 30.0, 'aalten': 31.0, 'bodegraven-reeuwijk': 20.0, 'dongeradeel': -10.0, 'vlaardingen': 92.5, 'leiden': 190.0, 'wijk bij duurstede': 21.0, 'middelburg': 79.5, 'woensdrecht': 13.0, 'dordrecht': 351.33333333333337, 'lelystad': 680.8709956709956, 'kapelle': 166.0, 'hoogezand-sappemeer': 10.0, 'zuidplas': 20.0, 'losser': 50.0, 'leerdam': -10.0, 'molenwaard': 262.0, 'zevenaar': 22.0, 'zoetermeer': 456.1666666666667, 'weert': 342.08333333333337, 'steenbergen': 15.833333333333336, 'zeist': 90.0, 'gouda': 281.5, 'westervoort': 0.0, 'nunspeet': 40.0, 'alblasserdam': -19.0, 'koggenland': -9.0, 'dalfsen': 30.0, 'wijchen': 185.0, 'uden': 112.0, 'rijswijk': 57.0, 'lisse': 31.0, 'woudrichem': 1.0, 'goes': 463.3333333333333, 'nijmegen': 506.75, 'tynaarlo': 290.0, 'oude ijsselstreek': 272.5, 'wassenaar': 30.0, 'leiderdorp': 10.0, 'geldermalsen': 89.0, 'geldrop-mierlo': 6.5, 'deventer': 2340.9944444444445, 'oldambt': 21.0, 'weststellingwerf': 117.5, 'moerdijk': 152.0, 'barneveld': 42.0, 'rijssen-holten': 71.0, 'boxmeer': 50.0, 'putten': 32.0, 'noordwijk': 2.0, 'eindhoven': 197.0, 'katwijk': 375.0, 'grootegast': 10.0, 'krimpenerwaard': 81.0, 'hillegom': 154.5, 'nederweert': 50.0, 'mook en middelaar': 10.0, 'groningen': 1868.172222222222, 'hattem': 1.0, 'diemen': -6.5, 'zaltbommel': 81.0, 'valkenburg aan de geul': 25.0, 'lochem': 76.5, 'emmen': 94.0, 'de bilt': 1.0, 'castricum': 0.0, 'albrandswaard': 5.0, 'best': 28.5, 'oost gelre': 154.0, 'winterswijk': 124.0, 'papendrecht': 32.0, 'beverwijk': 75.16666666666667, 'bloemendaal': 10.0, 'utrecht': 1076.9833333333331, 'bernheze': 21.0, 'haaren': 60.0, 'ridderkerk': 266.5, 'deurne': 39.0, 'oostzaan': -10.0, 'lansingerland': 40.0, 'tytsjerksteradiel': 20.0, 'medemblik': 11.0, 'dantumadiel': 10.0, 'haarlemmermeer': 8.0, 'eemnes': 20.0, 'rheden': 10.0, 'coevorden': -8.5, 'veendam': 13.0, 'hoogeveen': 113.5, 'etten-leur': 31.0, 'ooststellingwerf': 10.0, 'alphen aan den rijn': 125.0, 'brielle': 10.0, 'drechterland': 30.0, 'weesp': 20.0, 'westland': 120.0, 'renswoude': -20.0, 'terneuzen': 141.0, 'aalsmeer': 57.0, 'bedum': 30.0, 'marum': 14.0, 'den helder': 32.0, 'oud-beijerland': 91.0, 'vlieland': -10.0, 'stadskanaal': 34.0, 'heerlen': 24.0, 'lingewaard': 503.8333333333333, 'ijsselstein': 30.0, 'heerde': 55.833333333333336, 'goeree-overflakkee': 72.0, 'loppersum': 31.0, 'terschelling': 60.0, 'hilversum': 159.5, 'berkelland': 193.5, 'raalte': 60.0, 'breda': 195.0, 'landgraaf': 51.0, 'leeuwarden': 399.0, 'súdwest-fryslân': 1367.807142857143, 'buren': 31.0, 'venlo': 346.0, 'staphorst': 20.0, 'aalburg': -9.0, 'bunnik': 3.0, 'ten boer': 81.0, 'oirschot': -10.0, 'heeze-leende': 20.0, 'peel en maas': 10.0, 'maastricht': 303.0, 'de wolden': 11.0, 'gennep': 31.0, 'het bildt': 10.0, 'almere': 337.66666666666663, 'sittard-geleen': 17.0, 'bergen op zoom': 77.0, 'pekela': 20.0, 'sint-michielsgestel': 40.0, 'maassluis': 102.0, 'eersel': 11.0, 'stede broec': 10.0, 'waddinxveen': 155.0, 'zwijndrecht': 172.0, 'valkenswaard': 197.5, 'krimpen aan den ijssel': 1.0, 'assen': 223.0, 'midden-drenthe': 10.0, 'roosendaal': 406.5, 'hardenberg': 323.0, 'bergeijk': 20.0, 'schiedam': 171.0, 'voorst': 30.0, 'rucphen': -10.0, 'montfoort': 40.0, 'roermond': 21.0, 'almelo': 148.5, 'voorschoten': 30.0, 'waalwijk': 171.0, 'doesburg': 22.0, 'dronten': 244.33333333333331, 'brummen': 10.0, 'smallingerland': 134.0, 'zutphen': 593.3333333333334, 'lopik': 20.0, 'harlingen': 160.5, 'haaksbergen': 20.0, 'beesel': 40.0, 'maasdriel': 133.0, 'bunschoten': 21.0, 'haren': 20.0, 'huizen': 51.0, 'asten': 34.0, 'hellendoorn': 319.0, 'meerssen': 20.0, 'gulpen-wittem': 9.5, 'noord-beveland': 65.5, 'giessenlanden': 69.5, 'heemskerk': 254.83333333333334, 'appingedam': 43.0, 'cuijk': 30.0, 'veenendaal': 103.5, 'texel': 20.0, 'gorinchem': 10.0, 'veldhoven': 56.333333333333336, 'borne': 115.0, 'culemborg': 10.0, 'tholen': 1399.1111111111113, 'midden-delfland': 10.0, 'twenterand': 63.0, 'someren': -10.0, 'olst-wijhe': 21.0, 'leudal': 21.0}
    list_dic_emoji.append(dic_july_emoji.copy())   
    dic_august_emoji = {'veere': 70.0, 'echt-susteren': 10.0, 'rhenen': 30.0, 'hellevoetsluis': 34.75, 'hattem': 2.0, 'zwartewaterland': 286.66666666666663, 'kollumerland en nieuwkruisland': 138.0, 'landsmeer': -10.0, 'cromstrijen': 11.0, 'montferland': 52.0, 'lisse': 33.0, 'koggenland': 10.0, 'barendrecht': 61.0, 'hoorn': 262.0, 'krimpenerwaard': 91.0, 'deventer': 1232.6785714285713, 'delft': 214.5, 'dronten': 112.5, 'nijkerk': 1.0, 'bunnik': 12.0, 'westerveld': 30.0, 'heeze-leende': 41.0, 'berg en dal': -40.0, 'beesel': 10.0, 'gennep': 0.0, 'nederweert': 80.0, 'laarbeek': 40.0, 'zeewolde': 80.5, 'leiden': 142.0, 'schiedam': 111.0, 'maasdriel': 100.0, 'winsum': 41.0, 'zwijndrecht': 109.5, 'dinkelland': 38.0, 'leusden': 11.0, 'kerkrade': 131.0, 'wijk bij duurstede': 23.0, 'aa en hunze': 30.0, 'stichtse vecht': 35.0, 'waddinxveen': 151.0, 'assen': 108.33333333333334, 'dongen': 10.0, 'almere': 299.25, 'tubbergen': 30.0, 'ten boer': 46.5, 'aalsmeer': 121.0, 'heerde': 85.75, 'hilvarenbeek': 20.0, 'hardenberg': 468.8333333333333, 'harderwijk': 56.0, 'bladel': 10.0, 'woudrichem': 10.0, 'olst-wijhe': 40.0, 'vlieland': 10.0, 'oss': 291.0, 'hoogezand-sappemeer': 10.0, 'bernheze': 0.0, 'oldambt': 41.0, 'leiderdorp': 20.0, 'heemskerk': 60.0, 'pijnacker-nootdorp': 71.0, 'oegstgeest': 41.5, 'someren': 36.0, 'wijdemeren': 1079.3404761904762, 'amersfoort': 2905.6659451659443, 'uden': 82.0, 'meerssen': 40.0, 'noord-beveland': 51.0, 'goirle': 0.0, 'gooise meren': 26.0, 'nieuwegein': 625.0, 'venray': 48.5, 'binnenmaas': 180.0, 'medemblik': 51.0, 'zundert': 20.0, 'apeldoorn': 161.5, 'haarlem': 17.5, 'maassluis': 142.0, 'voorst': 20.0, 'valkenburg aan de geul': 73.5, 'uithoorn': 853.6666666666666, 'rijssen-holten': 161.0, 'harlingen': 44.0, 'waalwijk': 123.0, 'boxmeer': 2.0, 'weert': 175.5, 'cuijk': 1.0, 'goeree-overflakkee': 70.0, 'schouwen-duiveland': 381.33095238095245, 'berkelland': 144.0, 'katwijk': 721.3333333333334, 'amsterdam': 1753.2666666666667, 'bergeijk': 31.0, 'maastricht': 239.0, 'heusden': 330.0, 'enschede': 546.5, 'dalfsen': 0.0, 'papendrecht': 71.0, 'zaltbommel': -12.0, 'alkmaar': 421.5, 'winterswijk': 368.0, 'steenbergen': 115.0, 'arnhem': 279.5, 'buren': 74.0, 'súdwest-fryslân': 1073.1563492063492, 'schagen': 20.0, 'albrandswaard': 23.0, 'bergen (nh.)': 10.0, 'kapelle': 80.0, 'druten': 10.0, 'venlo': 528.0, 'groningen': 2080.748556998557, 'nijmegen': 355.5, 'den helder': 52.0, 'lingewaal': -10.0, 'hilversum': 3.0, 'alphen aan den rijn': 68.5, 'giessenlanden': 54.0, 'reimerswaal': 30.0, 'franekeradeel': 10.0, 'zevenaar': 42.0, 'zandvoort': 93.33333333333334, 'goes': 330.5, 'aalten': 37.5, 'texel': 21.0, 'woudenberg': 11.0, 'leeuwarden': 496.49999999999994, 'eemsmond': 100.0, 'raalte': 37.0, 'doesburg': 41.0, 'alblasserdam': 41.0, 'terschelling': 70.0, 'wassenaar': 10.0, 'kaag en braassem': 276.0333333333333, 'diemen': 54.5, 'heerenveen': 112.0, 'meierijstad': 314.1666666666667, 'sint-michielsgestel': 40.5, 'de fryske marren': 93.0, 'heumen': 21.0, 'eijsden-margraten': -19.0, 'heerhugowaard': 372.5, 'meppel': 123.0, 'achtkarspelen': 229.0, 'delfzijl': 90.0, 'zutphen': 658.3333333333334, 'wormerland': 11.0, 'westland': 61.0, 'hellendoorn': 220.0, 'waterland': 2.0, 'capelle aan den ijssel': 186.0, 'valkenswaard': 53.0, 'tytsjerksteradiel': 20.0, 'leeuwarderadeel': 20.0, 'steenwijkerland': 2205.8499999999995, 'staphorst': -40.0, 'tholen': 959.8095238095239, 'drechterland': 11.0, 'teylingen': 82.0, 'coevorden': 62.0, 'almelo': 62.0, 'middelburg': 107.0, 'ermelo': 30.0, 'losser': 51.0, 'smallingerland': 149.0, 'slochteren': 78.5, 'rotterdam': 3507.4642891814515, 'halderberge': 21.0, 'haaksbergen': 10.0, 'rijnwaarden': 20.0, 'werkendam': 95.5, 'westervoort': 42.0, 'nissewaard': 291.0, 'noordenveld': 20.0, "'s-hertogenbosch": 56.0, 'loppersum': 15.0, 'moerdijk': 81.0, 'ede': 325.8333333333333, 'neerijnen': 10.0, 'oirschot': 1.0, 'oost gelre': 286.3333333333333, 'breda': 200.0, 'renkum': 11.0, 'utrechtse heuvelrug': 11.0, 'weesp': 39.0, 'oldebroek': 138.5, 'eemnes': 10.0, 'helmond': 108.75, 'edam-volendam': 393.83333333333337, 'vlissingen': 208.5, 'borne': 51.0, 'sittard-geleen': 22.5, 'zuidhorn': 102.0, 'nieuwkoop': 0.0, 'nuenen, gerwen en nederwetten': 20.0, 'rheden': 32.0, 'alphen-chaam': 1.0, 'urk': 565.6666666666666, 'veenendaal': 270.0, 'twenterand': 31.0, 'amstelveen': 41.0, 'elburg': 30.0, 'vlagtwedde': 21.0, 'dordrecht': 174.58333333333334, 'ridderkerk': 435.83333333333326, 'west maas en waal': 64.0, 'hollands kroon': 91.0, 'hof van twente': 24.0, 'culemborg': 10.0, 'purmerend': 530.0, 'dongeradeel': 20.0, 'sliedrecht': 50.0, 'leidschendam-voorburg': 107.5, 'midden-drenthe': 25.0, 'bronckhorst': 119.83333333333333, 'putten': 87.0, 'boxtel': 50.0, 'bellingwedde': 59.0, 'wijchen': 339.0, 'duiven': 10.0, 'haren': 30.0, 'tiel': 56.0, 'bodegraven-reeuwijk': -10.0, 'bunschoten': 20.0, 'zuidplas': 1.0, 'brummen': 31.0, 'menameradiel': 10.0, 'de bilt': 20.0, 'houten': 102.0, 'bergen op zoom': 62.0, 'stadskanaal': 66.5, 'hoogeveen': 95.0, 'brunssum': 2.0, 'emmen': 154.0, 'borsele': 316.8666666666667, 'eindhoven': 317.0, 'gorinchem': 10.0, 'maasgouw': 0.0, 'marum': 10.0, 'waalre': 10.0, 'gilze en rijen': 11.0, 'hillegom': 320.5, 'landerd': 133.0, 'asten': 34.0, 'gulpen-wittem': 79.0, 'de wolden': 22.0, 'best': 18.5, 'vaals': 10.0, 'terneuzen': 512.0, 'utrecht': 1215.9333333333334, 'zwolle': 975.9166666666666, 'weststellingwerf': 208.33333333333334, 'cranendonck': 10.0, 'zederik': 10.0, 'velsen': 190.5, 'langedijk': -10.0, 'bedum': 11.0, 'noordoostpolder': 0.0, 'leudal': 11.0, 'roermond': 11.0, 'de marne': 20.0, 'barneveld': 110.0, 'overbetuwe': 41.0, 'oldenzaal': 22.0, 'peel en maas': 1.0, 'landgraaf': 113.0, 'voorschoten': 10.0, 'tynaarlo': 310.0, 'vlaardingen': 94.0, 'lelystad': 470.1966269841269, 'tilburg': 320.83333333333337, 'horst aan de maas': 0.0, 'vught': 17.5, 'de ronde venen': 13.0, 'woerden': 70.0, 'noordwijkerhout': 20.0, 'oude ijsselstreek': 142.0, 'heiloo': 10.0, 'ijsselstein': 0.0, 'zeist': 40.0, 'soest': 14.0, 'haarlemmermeer': -7.0, 'roosendaal': 590.0833333333334, 'wierden': 673.3333333333334, 'loon op zand': 10.0, 'huizen': 110.5, 'appingedam': 63.0, 'zoetermeer': 337.6666666666667, 'haaren': 150.0, 'epe': 102.0, 'aalburg': 25.0, 'kampen': 96.5, 'rijswijk': 4.0, 'hengelo': 61.0, 'wageningen': 42.0, 'baarn': 31.0, 'schiermonnikoog': 50.0, 'lingewaard': 264.33333333333337, 'geldermalsen': 76.0, 'geertruidenberg': 1.0, 'etten-leur': 41.0, 'opsterland': -15.0, 'veendam': 138.0, 'doetinchem': 381.3333333333333, 'ommen': 10.0, 'grave': 20.0, 'veldhoven': 40.0, 'deurne': 75.0, 'sluis': 171.0, 'nunspeet': 10.0, 'heerlen': 71.0, 'lansingerland': -5.0, 'molenwaard': 180.5, 'lochem': 51.0, 'geldrop-mierlo': 61.0, 'castricum': 12.0, 'gouda': 193.5, 'beverwijk': 11.0, 'renswoude': 12.0, 'zaanstad': 172.0}
    list_dic_emoji.append(dic_august_emoji.copy())   
    dic_september_emoji = {'krimpenerwaard': 121.0, 'heerlen': 26.0, 'woensdrecht': -9.0, 'leek': 20.0, 'veendam': 52.0, 'eindhoven': 352.5, 'apeldoorn': 213.0, 'nijkerk': 20.0, 'hof van twente': 60.0, 'zederik': 10.0, 'dronten': 193.0, 'raalte': 40.0, 'maassluis': 134.0, 'midden-drenthe': 0.0, 'bronckhorst': 115.33333333333334, 'kampen': 40.0, 'groningen': 1735.1333333333337, 'amsterdam': 1570.7285714285715, 'weststellingwerf': 145.0, 'aalsmeer': 95.5, 'lelystad': 772.9839466089466, 'zeewolde': 107.5, 'rucphen': 1.0, 'reimerswaal': 20.0, 'enschede': 410.0, 'uithoorn': 841.3333333333334, 'brummen': 1.0, 'elburg': 20.0, 'terschelling': 10.0, 'leiden': 68.0, 'hollands kroon': 71.0, 'gorinchem': 53.5, 'maasdriel': 31.0, 'hillegom': 108.0, 'steenbergen': 63.0, 'zevenaar': 20.0, 'huizen': 30.0, 'hendrik-ido-ambacht': 1.0, 'westland': 125.5, 'dordrecht': 252.33333333333331, 'veenendaal': 142.0, 'weert': 178.5, 'katwijk': 334.25, 'rijswijk': -4.0, 'molenwaard': 205.0, 'epe': 32.0, 'almelo': 105.0, 'de marne': 0.0, 'oldenzaal': 35.0, 'alphen aan den rijn': 82.0, 'de wolden': 50.0, 'assen': 85.0, 'tiel': 42.0, 'urk': 392.33333333333337, 'geldrop-mierlo': 0.0, 'mook en middelaar': 10.0, 'bunnik': 41.0, 'duiven': 121.5, 'oegstgeest': 48.5, 'goeree-overflakkee': 30.0, 'middelburg': 184.0, 'bodegraven-reeuwijk': -30.0, 'leudal': 10.0, 'arnhem': 191.16666666666669, 'bellingwedde': 62.0, 'tubbergen': 10.0, 'hengelo': 30.0, 'werkendam': 71.0, 'de ronde venen': 50.0, 'hilversum': 155.0, 'roosendaal': 279.66666666666663, 'alblasserdam': 72.0, 'eersel': 60.0, 'laarbeek': 10.0, 'veldhoven': 75.0, 'putten': 63.0, 'aalten': 31.0, 'heerenveen': 71.0, 'wijchen': 92.0, 'amersfoort': 3034.4313672438666, 'boxmeer': 74.0, 'sliedrecht': -9.0, 'nieuwkoop': 10.0, 'helmond': 165.16666666666669, 'gooise meren': 24.0, 'wageningen': 60.0, 'oost gelre': 308.0, 'landerd': 52.0, 'roermond': -10.0, 'druten': 30.0, 'leidschendam-voorburg': 112.0, 'teylingen': 10.0, 'someren': 1.0, 'rijnwaarden': 10.0, 'halderberge': 15.5, 'slochteren': 41.0, 'langedijk': 10.0, 'papendrecht': 42.0, 'eijsden-margraten': 39.333333333333336, 'utrecht': 1035.1833333333334, 'waterland': 10.0, 'beverwijk': 0.0, 'meierijstad': 505.75, 'súdwest-fryslân': 827.0222222222221, 'castricum': 37.66666666666667, 'tynaarlo': 135.0, 'giessenlanden': 103.0, 'neder-betuwe': 20.0, 'coevorden': 10.0, 'waalre': 30.0, 'stein': 10.0, 'texel': 20.0, 'velsen': 43.0, 'drechterland': 21.0, 'noordenveld': 40.0, 'oldebroek': 121.0, 'neerijnen': 10.0, 'stadskanaal': 13.0, 'uden': 122.0, 'voorst': 21.0, 'loon op zand': 20.0, 'gulpen-wittem': 69.5, 'menameradiel': 11.0, 'haaren': 31.0, 'hulst': 5.5, 'noordoostpolder': 43.0, 'cromstrijen': 70.0, 'utrechtse heuvelrug': 2.0, 'ridderkerk': 515.8333333333333, 'eemsmond': 30.0, 'gennep': 11.0, 'albrandswaard': 31.0, 'lansingerland': 43.0, 'ijsselstein': 11.0, 'rheden': 0.0, 'rijssen-holten': 51.0, 'heusden': 403.0, 'oss': 349.5, 'bergeijk': 10.0, 'winsum': 10.0, 'den helder': 31.0, 'deventer': 491.57575757575756, 'weesp': 12.0, 'delft': 335.5, 'hellendoorn': 188.0, 'zutphen': 737.0000000000001, 'schouwen-duiveland': 526.9083333333333, 'koggenland': 20.0, 'diemen': 13.0, 'overbetuwe': 153.0, 'bergen op zoom': 92.0, 'binnenmaas': 30.0, 'pijnacker-nootdorp': 91.0, 'zuidhorn': 92.0, 'sluis': 67.0, 'nuth': 10.0, 'baarn': 11.0, 'nieuwegein': 856.8333333333333, 'waalwijk': 102.0, 'voerendaal': 10.0, 'houten': 70.0, 'pekela': 40.0, 'olst-wijhe': 12.0, 'boxtel': 60.0, 'deurne': 15.0, 'opsterland': 26.5, 'dalfsen': 70.0, 'marum': 10.0, 'lisse': 10.0, 'berkelland': 71.0, 'haarlem': 135.0, 'west maas en waal': 40.0, 'ommen': 10.0, 'woudenberg': 20.0, 'wassenaar': 30.0, 'zuidplas': 1.0, 'renkum': 10.0, 'sint-michielsgestel': 20.0, 'noordwijk': 20.0, 'geldermalsen': 74.0, 'soest': 122.0, 'twenterand': 3.0, 'gouda': 184.0, 'achtkarspelen': 186.0, 'vught': 10.0, 'losser': 15.0, 'gemert-bakel': 20.0, 'heerde': 86.5, 'ooststellingwerf': 10.0, 'montferland': 50.0, 'nissewaard': 224.0, 'zoetermeer': 230.5, 'voorschoten': 83.0, 'bladel': 10.0, 'kollumerland en nieuwkruisland': 46.0, 'winterswijk': 225.5, 'purmerend': 472.0, 'medemblik': 80.0, 'bernheze': 11.0, 'vlagtwedde': 159.5, 'nuenen, gerwen en nederwetten': 10.0, 'oude ijsselstreek': 227.5, 'barneveld': 81.0, 'harderwijk': 60.0, 'emmen': 142.0, 'woerden': 101.0, 'zwijndrecht': 58.33333333333333, 'leeuwarderadeel': 10.0, 'zundert': 12.0, 'nederweert': 20.0, 'ermelo': -30.0, 'appingedam': 53.0, 'zwartewaterland': 250.0, 'hoorn': 61.0, 'ten boer': 65.0, 'veere': 31.0, 'geertruidenberg': 30.0, 'de fryske marren': 181.0, 'dongeradeel': -9.0, 'borger-odoorn': 20.0, 'hellevoetsluis': 52.0, 'goes': 485.0, 'smallingerland': 180.0, 'edam-volendam': 432.00000000000006, 'barendrecht': 23.0, 'gilze en rijen': 15.5, 'zandvoort': 35.5, 'brunssum': 0.0, 'littenseradiel': 10.0, 'venlo': 205.33333333333331, 'buren': 43.0, 'franekeradeel': 21.0, 'heeze-leende': 10.0, 'stichtse vecht': -7.166666666666664, 'leerdam': 20.0, 'heemskerk': 33.51906432748538, 'nijmegen': 225.5, 'heiloo': 91.0, 'cuijk': 50.0, 'haaksbergen': 0.0, 'noord-beveland': 144.0, 'enkhuizen': 30.0, 'hoogezand-sappemeer': -19.0, 'tilburg': 286.0, 'wijdemeren': 1037.3238095238098, 'leeuwarden': 582.25, 'krimpen aan den ijssel': 1.0, 'de bilt': 0.0, 'bedum': 40.0, 'doesburg': 12.0, 'vlissingen': 191.5, 'valkenswaard': 142.0, 'rotterdam': 3156.862406015038, 'alkmaar': 262.0, 'maastricht': 252.0, 'zwolle': 1042.5333333333333, 'hilvarenbeek': 10.0, 'hoogeveen': 129.0, 'venray': 73.0, 'schagen': 72.0, 'eemnes': 10.0, 'lingewaard': 1016.6166666666668, 'peel en maas': 41.0, 'horst aan de maas': 1.0, 'ede': 307.0, "'s-hertogenbosch": 181.5, 'kaag en braassem': 174.5, 'woudrichem': 10.0, 'breda': 266.0, 'landgraaf': 0.0, 'lochem': 80.0, 'haarlemmermeer': 100.0, 'harlingen': 235.0, 'grave': 1.0, 'berg en dal': -10.0, 'borne': 60.0, 'schiermonnikoog': 40.0, 'meerssen': 40.0, 'schiedam': 75.0, 'waddinxveen': 198.5, 'sittard-geleen': -59.0, 'zaanstad': 22.0, 'bunschoten': 30.0, 'leiderdorp': 0.0, 'cranendonck': 1.0, 'hardenberg': 309.0, 'zeist': 70.0, 'almere': 241.83333333333334, 'kerkrade': 103.0, 'haren': 20.0, 'kapelle': 10.0, 'dongen': 10.0, 'valkenburg aan de geul': 160.0, 'amstelveen': 52.0, 'moerdijk': 55.0, 'loppersum': 12.0, 'ferwerderadiel': 10.0, 'tholen': 1460.714285714286, 'terneuzen': 276.0, 'wierden': 327.73333333333335, 'renswoude': 20.0, 'capelle aan den ijssel': 151.66666666666669, 'meppel': 223.0, 'aalburg': 10.0, 'dinkelland': 51.0, 'vianen': 10.0, 'leusden': 15.5, 'asten': 35.0, 'delfzijl': 91.0, 'tytsjerksteradiel': 41.0, 'wijk bij duurstede': 31.0, 'best': 31.0, 'bergen (nh.)': 20.0, 'heerhugowaard': 323.8333333333333, 'westerveld': 10.0, 'etten-leur': 70.0, 'beesel': 10.0, 'oldambt': 41.0, 'noordwijkerhout': 30.0, 'borsele': 253.0, 'maasgouw': 10.0, 'zaltbommel': 94.0, 'vlaardingen': 112.0, 'steenwijkerland': 2178.1749999999997, 'westervoort': 0.0, 'doetinchem': 232.0}
    list_dic_emoji.append(dic_september_emoji.copy())   
    dic_october_emoji = {'leeuwarderadeel': 30.0, 'apeldoorn': 115.0, 'opsterland': 12.0, 'werkendam': 42.0, 'huizen': 45.0, 'velsen': 0.0, 'leiderdorp': 11.0, 'zeist': 20.0, 'katwijk': 366.5, 'tubbergen': 60.0, 'bunnik': 42.0, 'zeewolde': -7.0, 'uden': 153.0, 'leeuwarden': 314.5, 'geldermalsen': 52.0, 'terschelling': 60.0, 'loppersum': -8.0, 'weesp': 80.0, 'schiedam': 36.5, 'heerenveen': 202.0, 'landgraaf': 31.0, 'marum': 12.0, 'loon op zand': 50.0, 'reimerswaal': 10.0, 'nunspeet': 10.0, 'tholen': 1626.3118270618268, 'urk': 506.6666666666667, 'gooise meren': 43.333333333333336, 'hellendoorn': 82.0, 'laarbeek': 13.0, 'noord-beveland': 84.0, 'nederweert': 50.0, 'nissewaard': 174.0, 'bloemendaal': 0.0, 'rozendaal': -20.0, 'olst-wijhe': 10.0, 'bodegraven-reeuwijk': 21.0, 'maasdriel': 94.0, 'halderberge': 31.0, 'waterland': 40.0, 'hattem': 1.0, 'houten': 57.5, 'barendrecht': 21.0, 'almelo': 142.0, 'roosendaal': 113.0, 'zoetermeer': 356.0, 'heiloo': 156.0, 'diemen': 23.5, 'ferwerderadiel': 10.0, 'achtkarspelen': 220.0, 'drimmelen': 35.5, 'westervoort': 30.0, 'west maas en waal': 54.333333333333336, 'boxtel': 12.0, 'wassenaar': 37.0, 'amersfoort': 2888.1042415187153, 'zaanstad': 165.0, 'hardenberg': 470.3333333333333, 'veere': 21.0, 'aalten': 26.5, 'dongeradeel': 30.0, 'sluis': 72.0, 'borne': 110.0, 'edam-volendam': 565.3333333333334, 'leidschendam-voorburg': 106.0, 'oldenzaal': 45.0, 'den helder': 81.0, 'echt-susteren': -10.0, 'hilvarenbeek': 10.0, 'lansingerland': 15.0, 'harlingen': 183.0, 'lisse': 51.0, 'stadskanaal': 110.0, 'emmen': 224.0, 'wijk bij duurstede': 22.0, 'alphen aan den rijn': 51.0, 'stein': 10.0, 'rheden': 0.0, 'venlo': 123.0, 'stichtse vecht': 79.5, 'brunssum': -20.0, 'heusden': 148.5, 'nijmegen': 467.0, 'noordwijk': 10.0, 'oisterwijk': 10.0, 'bergen op zoom': 33.0, 'cromstrijen': 41.0, 'leudal': -10.0, 'zwijndrecht': 132.5, 'albrandswaard': 20.0, 'oegstgeest': 106.0, 'brummen': 31.0, 'castricum': 11.0, 'buren': 26.0, 'gulpen-wittem': 129.0, 'ameland': 10.0, 'kollumerland en nieuwkruisland': 78.0, 'rhenen': 0.0, 'zaltbommel': 133.0, 'amstelveen': 25.83333333333333, 'lingewaard': 1448.4166666666667, 'hulst': -8.0, 'uithoorn': 733.3333333333333, 'de wolden': 20.0, 'borsele': 107.88333333333333, 'arnhem': 205.0, 'terneuzen': 206.5, 'geldrop-mierlo': 1.0, 'westland': 73.0, 'zuidplas': 10.0, 'dinkelland': 38.0, 'haren': 90.0, 'druten': 20.0, 'elburg': 20.0, 'wierden': 359.7333333333333, 'hillegom': 60.5, 'waalwijk': 210.0, 'heerhugowaard': 306.16666666666663, 'eindhoven': 441.5, 'bronckhorst': 112.0, 'tiel': 122.0, 'vlissingen': 129.5, 'ermelo': 20.0, 'binnenmaas': 40.0, 'oude ijsselstreek': 322.0, 'beuningen': -10.0, 'hoogeveen': 54.5, 'asten': 52.0, 'leek': 12.0, 'noordoostpolder': 137.5, 'littenseradiel': 10.0, 'delft': 605.0833333333334, 'heerlen': 20.0, 'neerijnen': 10.0, 'helmond': 202.0, 'valkenburg aan de geul': 57.5, 'berg en dal': 33.0, 'eersel': 20.0, 'bellingwedde': 28.0, 'de fryske marren': 111.0, 'zederik': 21.0, 'losser': 30.0, 'dronten': 176.33333333333331, 'krimpenerwaard': 122.0, 'rotterdam': 3030.4547152194214, 'veldhoven': 20.5, 'woensdrecht': 32.0, 'alkmaar': 354.0, 'ooststellingwerf': 10.0, 'enkhuizen': 20.0, 'aalsmeer': 136.0, 'epe': 10.0, 'noordwijkerhout': 140.0, 'winsum': 20.0, 'gouda': 92.0, 'breda': 82.0, 'bedum': 20.0, 'haarlem': 84.0, 'dordrecht': 202.5, 'landerd': 77.5, 'oirschot': -8.0, 'menameradiel': 20.0, 'kerkrade': 45.0, 'nieuwkoop': 0.0, 'doesburg': 0.0, 'koggenland': 10.0, 'zutphen': 764.3333333333333, 'deurne': 40.5, 'utrechtse heuvelrug': 32.0, 'pijnacker-nootdorp': 160.0, 'sint anthonis': 10.0, 'schouwen-duiveland': 248.0, 'kapelle': 61.0, 'putten': 52.0, 'best': 31.0, 'meerssen': 22.0, 'groningen': 1947.2833333333333, 'zwartewaterland': 181.0, 'heerde': 30.0, 'utrecht': 781.9833333333335, 'slochteren': 27.4, 'enschede': 520.0, 'ridderkerk': 325.0, 'medemblik': 21.0, 'venray': 20.0, 'ten boer': 111.0, 'lelystad': 531.3626623376623, 'texel': 2.0, 'deventer': 1513.5777777777778, 'boxmeer': 41.0, 'hellevoetsluis': 84.0, 'overbetuwe': 82.0, 'oss': 264.25, 'drechterland': 40.0, 'almere': 375.0, 'vught': 72.0, 'cuijk': 50.0, 'oost gelre': 202.5, 'de ronde venen': 50.0, 'assen': 112.0, 'renkum': 0.0, 'purmerend': 507.8333333333333, 'etten-leur': 11.0, 'meppel': 212.0, 'middelburg': 83.0, 'appingedam': 64.0, 'wijchen': 202.5, 'langedijk': 20.0, 'cranendonck': 10.0, 'meierijstad': 562.5, 'leusden': 30.0, 'waddinxveen': 190.0, 'doetinchem': 133.0, 'eemsmond': 10.0, 'kampen': 150.0, 'capelle aan den ijssel': 115.33333333333334, 'sittard-geleen': 28.0, 'tytsjerksteradiel': 40.0, 'wijdemeren': 567.5833333333333, 'steenbergen': 12.0, 'beverwijk': 21.0, 'maassluis': 155.0, "'s-hertogenbosch": 29.666666666666664, 'aa en hunze': 30.0, 'weert': 179.83333333333334, 'giessenlanden': 82.0, 'ijsselstein': 41.0, 'rijswijk': -7.0, 'goeree-overflakkee': 32.0, 'dongen': 10.0, 'dalfsen': 11.0, 'oldambt': 82.5, 'bernheze': -9.0, 'papendrecht': 42.0, 'zwolle': 1131.3166666666666, 'maasgouw': 21.0, 'zundert': 50.5, 'twenterand': 103.5, 'hengelo': 31.0, 'vlaardingen': 85.83333333333333, 'schagen': 16.5, 'leerdam': 1.0, 'voorst': 30.0, 'aalburg': 34.0, 'gorinchem': 32.0, 'vlagtwedde': 58.0, 'montferland': -10.0, 'goes': 564.5, 'amsterdam': 1092.1750000000002, 'montfoort': 20.0, 'midden-drenthe': 20.0, 'hoogezand-sappemeer': 11.0, 'leiden': 4.0, 'oldebroek': 131.5, 'wageningen': 63.0, 'gemert-bakel': 10.0, 'someren': 1.0, 'molenwaard': 271.0, 'zevenaar': 10.0, 'steenwijkerland': 2037.8182539682534, 'súdwest-fryslân': 924.545238095238, 'tilburg': 191.0, 'woerden': 64.0, 'berkelland': 152.0, 'soest': -6.0, 'rijssen-holten': 41.0, 'winterswijk': 326.3333333333333, 'sint-michielsgestel': -6.0, 'nieuwegein': 747.5, 'zuidhorn': 95.0, 'hollands kroon': 63.0, 'delfzijl': 33.0, 'strijen': 10.0, 'stede broec': 10.0, 'waalre': 10.0, 'heemskerk': 150.0, 'hilversum': 83.0, 'westerveld': 31.0, 'ede': 433.65, 'roermond': 10.0, 'veenendaal': 105.0, 'zandvoort': 31.0, 'hof van twente': 31.0, 'coevorden': 29.0, 'weststellingwerf': 166.0, 'grootegast': 10.0, 'borger-odoorn': 30.0, 'barneveld': 156.0, 'hoorn': 20.0, 'teylingen': 52.0, 'tynaarlo': 297.0, 'beesel': -20.0, 'geertruidenberg': 10.0, 'eemnes': 1.0, 'valkenswaard': 77.0, 'noordenveld': 10.0, 'culemborg': 11.0, 'bunschoten': 30.0, 'smallingerland': 136.5, 'renswoude': 10.0, 'haarlemmermeer': 129.5, 'vianen': 10.0, 'harderwijk': 10.0, 'veendam': 17.0, 'eijsden-margraten': 42.0, 'goirle': 10.0, 'haaksbergen': 20.0, 'sliedrecht': -10.0, 'kaag en braassem': -20.0, 'maastricht': 154.5, 'duiven': 243.0, 'lochem': 50.5, 'moerdijk': 46.5, 'voorschoten': 1.0, 'raalte': 42.0}
    list_dic_emoji.append(dic_october_emoji.copy())   
    dic_november_emoji = {'beuningen': -20.0, 'harderwijk': 20.0, 'wassenaar': 10.0, 'nijmegen': 866.5, 'gouda': 306.0, 'stein': 30.0, 'pijnacker-nootdorp': 78.5, 'cuijk': 21.0, 'landgraaf': 124.0, 'smallingerland': 75.0, 'edam-volendam': 562.0333333333333, 'bunschoten': 41.0, 'hellendoorn': 92.0, 'montferland': 60.0, 'raalte': 30.0, 'goeree-overflakkee': 60.0, 'veere': 90.0, 'westervoort': 10.0, 'zoetermeer': 345.0, 'veenendaal': 112.0, 'terschelling': -10.0, 'landerd': 100.0, 'amsterdam': 1734.9499999999998, 'breda': 158.0, 'zundert': -10.0, 'deurne': 21.0, 'drimmelen': 11.5, 'bedum': 10.0, 'urk': 501.0, 'borsele': 114.66666666666667, 'amstelveen': 31.0, 'apeldoorn': 446.83333333333337, 'opsterland': 40.0, 'enschede': 328.0, 'horst aan de maas': 20.0, 'molenwaard': 130.0, 'onderbanken': 10.0, 'harlingen': 232.0, 'kollumerland en nieuwkruisland': 124.0, 'slochteren': 32.0, 'haren': 10.0, 'doesburg': 10.0, 'nunspeet': 11.0, 'overbetuwe': 112.0, 'hillegom': 71.0, 'schiedam': 76.0, 'soest': 155.0, 'gennep': 20.0, 'venray': 40.0, 'ede': 368.33333333333337, 'roermond': 10.0, 'mill en sint hubert': 10.0, 'sluis': 80.0, 'zeist': 72.0, 'hilversum': 41.0, 'zwartewaterland': 170.5, 'ijsselstein': -10.0, 'noord-beveland': 73.0, 'zwijndrecht': 54.5, 'epe': 37.5, 'schinnen': 10.0, 'langedijk': 20.0, "'s-hertogenbosch": 182.5, 'noordenveld': 21.0, 'rotterdam': 3258.9192982456134, 'meerssen': 20.0, 'maasdriel': 50.0, 'heerlen': 23.0, 'zaltbommel': 62.0, 'lingewaard': 1595.4166666666667, 'noordwijkerhout': 60.0, 'hilvarenbeek': 10.0, 'kapelle': 0.0, 'helmond': 306.16666666666663, 'oldebroek': 119.5, 'waalre': 20.0, 'dordrecht': 195.0, 'grootegast': 10.0, 'wijdemeren': 802.3571428571429, 'binnenmaas': 42.0, 'voorst': 10.0, 'venlo': 203.0, 'de ronde venen': 30.0, 'gorinchem': 46.0, 'huizen': 30.0, 'heemskerk': 38.0, 'boxmeer': 42.0, 'hoogezand-sappemeer': 17.5, 'haaksbergen': 50.0, 'tubbergen': 0.0, 'hof van twente': 72.0, 'aalten': 11.5, 'pekela': 10.0, 'tholen': 1637.2702020202023, 'krimpenerwaard': 12.0, 'renswoude': 12.0, 'franekeradeel': 20.0, 'nijkerk': 50.0, 'vlagtwedde': 13.0, 'oegstgeest': 31.0, 'utrecht': 1127.7666666666669, 'heusden': 322.0, 'westerveld': 10.0, 'leeuwarderadeel': 21.0, 'alblasserdam': 0.0, 'oldambt': 61.0, 'brummen': 11.0, 'waterland': 30.0, 'brunssum': 10.0, 'druten': 22.0, 'dinkelland': 125.66666666666666, 'berkelland': 44.0, 'terneuzen': 443.5, 'borger-odoorn': 10.0, 'nederweert': 70.0, 'berg en dal': 32.0, 'rheden': 10.0, 'leusden': 31.0, 'vught': 2.0, 'leek': 40.0, 'duiven': 282.0, 'neerijnen': 42.0, 'bunnik': 30.0, 'cromstrijen': 81.0, 'aalburg': 13.0, 'putten': 37.5, 'barendrecht': -10.0, 'assen': -7.300000000000001, 'noordwijk': 10.0, 'etten-leur': 71.0, 'littenseradiel': 10.0, 'nuenen, gerwen en nederwetten': -10.0, 'zutphen': 478.08333333333326, 'houten': 113.0, 'lelystad': 726.8404761904762, 'den helder': 83.0, 'deventer': 2210.3119047619048, 'winterswijk': 93.0, 'dronten': 191.0, 'groningen': 1964.0190476190476, 'vlissingen': 91.0, 'hattem': 20.0, 'bellingwedde': 15.0, 'zaanstad': 102.0, 'bergeijk': 20.0, 'borne': 40.0, 'veldhoven': -5.0, 'zandvoort': 84.0, 'weststellingwerf': 73.0, 'eijsden-margraten': 41.0, 'valkenburg aan de geul': 16.0, 'emmen': 154.0, 'roosendaal': 35.0, 'achtkarspelen': 172.5, 'west maas en waal': 52.0, 'elburg': -20.0, 'diemen': 58.0, 'hoorn': 20.0, 'alkmaar': 323.5, 'vlieland': 20.0, 'rijssen-holten': 125.0, 'zwolle': 944.75, 'albrandswaard': 32.0, 'leidschendam-voorburg': 70.0, 'capelle aan den ijssel': 32.0, 'bronckhorst': 222.0, 'steenwijkerland': 2537.2869047619047, 'renkum': 10.0, 'veendam': 51.0, 'asten': 21.0, 'súdwest-fryslân': 660.2443722943723, 'velsen': 60.0, 'maastricht': 232.0, 'voorschoten': 10.0, 'meierijstad': 513.6666666666666, 'steenbergen': 92.0, 'lopik': 11.0, 'hengelo': 162.0, 'castricum': 32.0, 'tynaarlo': 101.0, 'haaren': 10.0, 'weesp': 135.0, 'dongeradeel': 20.0, 'coevorden': 11.0, 'stichtse vecht': -24.0, 'stadskanaal': 51.0, 'rijswijk': 103.0, 'goes': 428.83333333333326, 'weert': 158.9, 'almere': 305.25, 'utrechtse heuvelrug': 60.0, 'oirschot': 23.0, 'aa en hunze': 0.0, 'moerdijk': 48.0, 'dongen': 20.0, 'heerde': 20.0, 'uden': 163.0, 'gulpen-wittem': 83.0, 'almelo': 111.0, 'meppel': 76.5, 'lisse': 32.0, 'delfzijl': 40.0, 'tiel': 61.5, 'de fryske marren': 167.16666666666669, 'ridderkerk': 225.5, 'rhenen': 30.0, 'schagen': 11.0, 'beesel': 20.0, 'bernheze': 31.0, 'hellevoetsluis': 100.0, 'valkenswaard': 61.5, 'giessenlanden': 5.0, 'doetinchem': 130.0, 'gooise meren': 93.0, 'dalfsen': 20.0, 'zevenaar': 71.0, 'geldermalsen': 93.0, 'ermelo': 1.0, 'marum': 10.0, 'delft': 389.5333333333333, 'wageningen': 140.0, 'alphen aan den rijn': 34.0, 'loppersum': 24.5, 'schiermonnikoog': 31.0, 'lochem': 20.0, 'aalsmeer': 59.0, 'drechterland': 20.0, 'leeuwarden': 327.0, 'heiloo': 81.0, 'sint-michielsgestel': 17.5, 'tytsjerksteradiel': 21.0, 'geldrop-mierlo': 20.0, 'hardenberg': 214.5, 'wormerland': 11.0, 'texel': 10.0, 'tilburg': 235.5, 'woerden': 83.0, 'werkendam': 32.0, 'sittard-geleen': -5.0, 'woudenberg': 20.0, 'waalwijk': 73.0, 'baarn': 10.0, 'katwijk': 291.0, 'schouwen-duiveland': 200.83333333333334, 'haarlem': 37.5, 'maasgouw': -18.0, 'nissewaard': 303.5, 'noordoostpolder': 61.0, 'medemblik': 60.0, 'losser': 42.0, 'echt-susteren': 11.0, 'amersfoort': 2900.6303178031117, 'vianen': 0.0, 'maassluis': 79.5, 'oost gelre': 118.0, 'eersel': 31.0, 'sliedrecht': 21.0, 'arnhem': 184.91666666666669, 'middelburg': 279.8636363636364, 'leiden': 116.5, 'papendrecht': 11.0, 'olst-wijhe': 21.0, 'vlaardingen': 241.58333333333334, 'oldenzaal': 50.0, 'midden-drenthe': 10.0, 'kampen': 124.0, 'hoogeveen': 23.0, 'kerkrade': 50.0, 'enkhuizen': -10.0, 'lansingerland': 64.0, 'twenterand': 49.0, 'leerdam': 1.0, 'leudal': 13.0, 'wijchen': 81.0, 'reimerswaal': 22.0, 'eindhoven': 377.0, 'de bilt': 20.0, 'wijk bij duurstede': 30.0, 'waddinxveen': 114.5, 'uithoorn': 174.42857142857142, 'buren': 63.0, 'zeewolde': 101.0, 'oude ijsselstreek': 184.33333333333334, 'loon op zand': 10.0, 'culemborg': 1.0, 'heerenveen': 168.5, 'bergen op zoom': -10.0, 'cranendonck': 11.0, 'westvoorne': 10.0, 'woensdrecht': 10.0, 'gilze en rijen': 11.0, 'westland': 90.0, 'beverwijk': 10.0, 'wierden': 205.83333333333331, 'kaag en braassem': 10.0, 'hollands kroon': 92.0, 'bodegraven-reeuwijk': -18.0, 'teylingen': 38.5, 'best': 10.0, 'de wolden': 30.0, 'heerhugowaard': 189.5, 'purmerend': 622.5, 'ten boer': 67.0, 'oss': 381.75, 'boxtel': 42.0, 'goirle': -10.0, 'laarbeek': 20.0, 'barneveld': 51.0, 'haarlemmermeer': 75.0, 'zuidhorn': 71.0, 'woudrichem': 10.0, 'appingedam': 36.0, 'eemsmond': 10.0, 'nieuwegein': 414.5}
    list_dic_emoji.append(dic_november_emoji.copy())   
    dic_december_emoji = {'geldermalsen': 21.0, 'medemblik': 81.0, 'winterswijk': 50.0, 'sint-michielsgestel': 144.0, 'hilvarenbeek': -10.0, 'castricum': 23.333333333333336, 'tiel': 40.0, 'hoorn': 71.0, 'dordrecht': 338.08333333333337, 'leeuwarderadeel': 20.0, 'langedijk': 1.0, 'bellingwedde': 4.0, 'bergen op zoom': 32.5, 'leudal': 10.0, 'oss': 356.0, 'venray': 71.0, 'vught': 60.0, 'súdwest-fryslân': 738.5833333333333, 'dronten': 85.5, 'stadskanaal': 61.0, 'terschelling': 80.0, 'groningen': 2755.9916666666663, 'heemstede': 1.0, 'leidschendam-voorburg': 50.0, 'beesel': -38.0, 'ijsselstein': 10.0, 'rotterdam': 2975.1098335430142, 'neerijnen': 20.0, 'amsterdam': 1323.4333333333336, 'soest': 116.5, 'giessenlanden': 94.0, 'wijchen': 166.0, 'kerkrade': 43.0, 'aalburg': 21.0, 'maassluis': 50.0, 'bunnik': 40.0, 'loppersum': 51.0, 'hof van twente': 51.5, 'haarlemmermeer': 142.0, 'kollumerland en nieuwkruisland': 89.0, 'bodegraven-reeuwijk': 12.0, 'nijmegen': 698.6666666666666, 'zwartewaterland': 213.0, 'breda': 133.0, 'tubbergen': 40.0, 'rijswijk': 45.0, 'boekel': 1.0, 'hattem': 1.0, 'urk': 574.4166666666666, 'alphen aan den rijn': 59.5, 'zevenaar': 2.0, 'best': 10.0, 'wormerland': 10.0, 'ooststellingwerf': 50.0, 'veere': 20.0, 'middelburg': 541.9666666666667, 'woerden': 83.0, 'hoogeveen': 52.0, 'schagen': 20.0, 'zaanstad': 104.0, 'drimmelen': 10.0, 'barendrecht': 41.0, 'arnhem': 367.5, 'meppel': 123.5, 'zwolle': 777.8333333333334, 'zwijndrecht': 56.0, 'woudenberg': 10.0, 'cromstrijen': 60.0, 'borger-odoorn': 10.0, 'olst-wijhe': 1.0, 'berg en dal': -8.0, 'zaltbommel': 83.5, 'beverwijk': 30.0, 'ede': 652.1666666666667, 'veendam': 61.0, 'vlieland': 20.0, 'almere': 250.16666666666666, 'wierden': 315.5, 'lochem': 10.0, 'kampen': 154.0, 'hilversum': 47.0, 'maastricht': 220.5, 'dongen': 80.0, 'brielle': 1.0, 'helmond': 166.0, 'voorschoten': 30.0, 'oldenzaal': 43.0, 'marum': 10.0, 'oude ijsselstreek': 205.0, 'berkelland': 36.5, 'zundert': 10.0, 'mill en sint hubert': 0.0, 'de marne': 21.0, 'deventer': 2122.566666666667, 'valkenswaard': 23.0, 'wageningen': 21.0, 'dalfsen': -10.0, 'geertruidenberg': 1.0, 'vlagtwedde': 51.0, 'goirle': -9.0, 'uden': 210.0, 'moerdijk': 70.75, 'lelystad': 639.4531746031746, 'steenbergen': 95.0, 'schouwen-duiveland': 187.33333333333334, 'eemsmond': 30.0, 'smallingerland': 20.0, 'reimerswaal': 1.0, 'culemborg': 45.5, 'landerd': 188.0, 'uithoorn': 336.4505494505495, 'heerlen': 14.0, 'aalten': 41.0, 'renswoude': 31.0, 'zandvoort': 51.0, 'twenterand': 53.0, 'enkhuizen': 0.0, 'heerenveen': 122.0, 'leek': 60.0, 'zeewolde': 31.0, 'wassenaar': 0.0, 'hellevoetsluis': 90.5, 'de fryske marren': 65.5, 'zeist': 32.0, 'goeree-overflakkee': 1.5, 'de wolden': -10.0, 'halderberge': -7.0, 'bloemendaal': 20.0, 'waterland': -10.0, 'roermond': 11.0, 'heemskerk': 30.0, 'den helder': 31.0, 'enschede': 621.3333333333333, 'waalwijk': 62.0, 'westervoort': 10.0, 'bronckhorst': 143.33333333333331, 'diemen': 68.5, 'lopik': 10.0, 'etten-leur': 51.0, 'west maas en waal': 46.5, 'heusden': 319.0, 'eijsden-margraten': 50.0, 'haarlem': 22.0, 'nuenen, gerwen en nederwetten': 10.0, 'pekela': 20.0, 'texel': 0.0, 'zuidplas': 30.0, 'bergeijk': 61.0, 'barneveld': 90.0, 'woudrichem': -10.0, 'nieuwegein': 313.5, 'waddinxveen': 160.0, 'voorst': 10.0, 'ten boer': 51.0, 'vlissingen': 160.0, 'asten': 33.75, 'haaksbergen': 10.0, 'maasdriel': 23.0, 'veldhoven': 95.0, 'noordoostpolder': 50.0, 'purmerend': 562.8333333333333, 'brunssum': -10.0, 'epe': 85.0, 'rijssen-holten': 35.5, 'venlo': 151.0, 'houten': 82.0, 'alblasserdam': 20.0, 'achtkarspelen': 178.0, 'oegstgeest': 111.0, 'amstelveen': 0.0, 'landsmeer': 11.0, 'terneuzen': 229.5, 'montferland': 30.0, 'maasgouw': -19.0, 'apeldoorn': 1009.0, 'hillegom': 42.0, 'zederik': -10.0, 'menterwolde': -10.0, 'valkenburg aan de geul': 16.5, 'noord-beveland': 20.0, 'tynaarlo': 71.0, 'dongeradeel': 20.0, 'tholen': 1402.7785714285715, 'wijk bij duurstede': 24.0, 'nijkerk': 10.0, 'hardenberg': 410.625, 'dinkelland': 193.0, 'oldambt': 61.0, 'geldrop-mierlo': 2.0, 'vianen': 20.0, 'harlingen': 466.6666666666667, 'lansingerland': -8.0, 'schiedam': 103.0, 'oost gelre': 227.5, 'leerdam': 21.0, 'albrandswaard': 68.5, 'werkendam': 52.0, 'midden-delfland': 10.0, 'cranendonck': 30.0, 'winsum': 10.0, 'hoogezand-sappemeer': 40.0, 'nissewaard': 297.25, 'sittard-geleen': 18.0, 'lingewaal': 10.0, 'boxtel': 31.0, 'druten': 20.0, 'raalte': 50.0, 'hellendoorn': 91.5, 'sluis': 122.0, 'ridderkerk': 241.0, 'emmen': 183.0, 'utrechtse heuvelrug': -40.0, 'kaag en braassem': 31.0, 'heerde': 11.0, 'hendrik-ido-ambacht': 20.0, 'roosendaal': 52.5, 'appingedam': 55.0, 'nunspeet': 30.0, 'doetinchem': 339.3333333333333, 'harderwijk': 20.0, 'putten': 51.0, 'loon op zand': 50.0, 'hollands kroon': 114.0, 'eindhoven': 351.5, 'oldebroek': 113.0, 'westerveld': 30.0, 'westland': 92.0, 'zutphen': 624.7, 'zuidhorn': 3.0, 'gouda': 292.5, 'velsen': 84.0, 'almelo': 80.0, 'assen': 127.5, 'duiven': 23.0, 'landgraaf': 101.5, 'haaren': 10.0, 'rozendaal': 10.0, 'nederweert': 10.0, 'lingewaard': 2712.8976190476183, 'overbetuwe': 61.0, 'huizen': 0.0, 'heerhugowaard': 323.0, 'deurne': 14.0, 'edam-volendam': 584.0, 'renkum': 20.0, 'coevorden': 226.08333333333331, 'cuijk': 72.0, 'doesburg': 12.0, 'heiloo': 60.0, 'weststellingwerf': 57.0, 'leusden': 40.0, 'tilburg': 176.0, 'molenwaard': 161.0, "'s-hertogenbosch": 156.0, 'woensdrecht': 10.0, 'veenendaal': 53.0, 'amersfoort': 3129.3940708758055, 'alkmaar': 460.0, 'stede broec': 20.0, 'gulpen-wittem': 85.5, 'oostzaan': 1.0, 'bunschoten': 30.0, 'pijnacker-nootdorp': 172.0, 'delft': 130.5, 'sliedrecht': 31.0, 'delfzijl': 42.0, 'zoetermeer': 184.0, 'gooise meren': 120.5, 'lisse': 4.083333333333334, 'goes': 524.6666666666667, 'boxmeer': 13.0, 'wijdemeren': 893.3404761904764, 'bergen (l.)': 1.0, 'weert': 65.5, 'waalre': 10.0, 'eemnes': 20.0, 'borsele': 67.5, 'tytsjerksteradiel': 11.0, 'horst aan de maas': 10.0, 'aa en hunze': 30.0, 'gennep': 12.0, 'binnenmaas': 30.0, 'leiden': 12.0, 'rheden': 32.0, 'gorinchem': 19.0, 'steenwijkerland': 2522.080952380953, 'meerssen': 23.0, 'stichtse vecht': 181.5, 'papendrecht': 11.0, 'vlaardingen': 188.5, 'krimpenerwaard': 80.0, 'midden-drenthe': 40.0, 'rijnwaarden': 1.0, 'teylingen': 52.0, 'noordwijkerhout': 71.0, 'eersel': 20.0, 'laarbeek': 11.0, 'meierijstad': 549.6666666666667, 'de ronde venen': 64.0, 'baarn': 30.0, 'bernheze': 40.0, 'slochteren': 43.0, 'weesp': 83.0, 'brummen': 60.0, 'utrecht': 1212.8666666666666, 'kapelle': 51.5, 'borne': 30.0, 'noordenveld': 61.0, 'hengelo': 71.0, 'leeuwarden': 387.0833333333333, 'leiderdorp': 0.0, 'opsterland': 10.0, 'ermelo': 20.0, 'capelle aan den ijssel': 113.0, 'aalsmeer': 5.5, 'bedum': 10.0, 'buren': 22.0, 'peel en maas': 30.0, 'katwijk': 343.0, 'haren': 10.0} 
    list_dic_emoji.append(dic_december_emoji.copy())   
    
    dictionaries = list_dic_emoji  
    c = concatenate_dics(dictionaries)                     
    results = csv.writer(open("results_emoji_2017.csv", "w"))
    r = dic_to_file(results,c)  
                  
main()            
        
        
